\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Disclaimer}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Revision History}{iv}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision history}}{iv}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revisionhistory}{{1}{iv}{Revision history}{table.caption.4}{}}
\citation{dmat-nov-2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Purpose}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:EMT}
\newlabel{acro:EMT}{{1}{1}{Purpose}{section*.5}{}}
\acronymused{EMT}
\AC@undonewlabel{acro:CGBESS}
\newlabel{acro:CGBESS}{{1}{1}{Purpose}{section*.6}{}}
\acronymused{CGBESS}
\AC@undonewlabel{acro:RMS}
\newlabel{acro:RMS}{{1}{1}{Purpose}{section*.7}{}}
\acronymused{RMS}
\acronymused{EMT}
\AC@undonewlabel{acro:DMAT}
\newlabel{acro:DMAT}{{1}{1}{Purpose}{section*.8}{}}
\acronymused{DMAT}
\acronymused{CGBESS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Overview}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Project location}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:project-location}{{2.1}{2}{Project location}{figure.caption.9}{}}
\citation{connection-enquiry-response}
\citation{connection-enquiry-response}
\citation{pscad-rug}
\gdef \LT@i {\LT@entry 
    {1}{43.15198pt}\LT@entry 
    {1}{42.57698pt}\LT@entry 
    {4}{25.96599pt}\LT@entry 
    {1}{46.51799pt}\LT@entry 
    {4}{37.80998pt}\LT@entry 
    {4}{170.86603pt}\LT@entry 
    {4}{47.911pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{CGBESS}
\acronymused{DMAT}
\AC@undonewlabel{acro:SCR}
\newlabel{acro:SCR}{{3}{3}{Results}{section*.10}{}}
\acronymused{SCR}
\acronymused{SCR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PSCAD model single line diagram}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PSCADmodelSLD}{{3.1}{3}{PSCAD model single line diagram}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flat runs - DMAT 3.2.3}{3}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Flat runs test suite}}{3}{table.3.1}\protected@file@percent }
\newlabel{tab:flat-run-test-suite}{{3.1}{3}{Flat runs test suite}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.66599pt}\LT@entry 
    {4}{24.028pt}\LT@entry 
    {1}{22.32399pt}\LT@entry 
    {1}{38.33199pt}\LT@entry 
    {1}{39.24397pt}\LT@entry 
    {1}{36.454pt}\LT@entry 
    {1}{38.22397pt}\LT@entry 
    {4}{27.69398pt}\LT@entry 
    {1}{44.49399pt}\LT@entry 
    {1}{42.32199pt}\LT@entry 
    {4}{166.324pt}\LT@entry 
    {4}{42.83798pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balanced faults - DMAT 3.2.4}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:balanced-faults}{{3.2}{4}{Balanced faults - DMAT 3.2.4}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fault application methodology}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:balanced-fault-diagram}{{3.2}{4}{Fault application methodology}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Balanced faults test suite}}{4}{table.3.2}\protected@file@percent }
\newlabel{tab:balanced-faults-test-suite}{{3.2}{4}{Balanced faults test suite}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {4}{38.92001pt}\LT@entry 
    {4}{22.09001pt}\LT@entry 
    {4}{30.55003pt}\LT@entry 
    {1}{34.01001pt}\LT@entry 
    {1}{34.77pt}\LT@entry 
    {1}{32.44499pt}\LT@entry 
    {1}{33.92pt}\LT@entry 
    {4}{28.34998pt}\LT@entry 
    {1}{39.14497pt}\LT@entry 
    {1}{37.33499pt}\LT@entry 
    {4}{146.59496pt}\LT@entry 
    {4}{37.765pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unbalanced faults - DMAT 3.2.5}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:unbalanced-faults}{{3.3}{5}{Unbalanced faults - DMAT 3.2.5}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Unbalanced fault application methodology}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unbalanced-fault-diagram}{{3.3}{5}{Unbalanced fault application methodology}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Unbalanced faults test suite}}{5}{table.3.3}\protected@file@percent }
\newlabel{tab:unbalanced-faults-test-suite}{{3.3}{5}{Unbalanced faults test suite}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{39.25273pt}\LT@entry 
    {1}{124.21101pt}\LT@entry 
    {1}{124.21101pt}\LT@entry 
    {1}{124.21101pt}\LT@entry 
    {1}{124.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple fault ride-through (PSCAD) - DMAT 3.2.6}{7}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MFRT application methodology}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mfrt-diagram}{{3.4}{7}{MFRT application methodology}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Multiple fault ride-through test suite}}{7}{table.3.4}\protected@file@percent }
\newlabel{tab:mfrt-pscad-test-suite}{{3.4}{7}{Multiple fault ride-through test suite}{table.3.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{38.66599pt}\LT@entry 
    {1}{23.086pt}\LT@entry 
    {4}{34.18001pt}\LT@entry 
    {1}{38.33199pt}\LT@entry 
    {1}{39.24397pt}\LT@entry 
    {1}{36.454pt}\LT@entry 
    {1}{38.22397pt}\LT@entry 
    {1}{44.49399pt}\LT@entry 
    {1}{35.30798pt}\LT@entry 
    {4}{191.72197pt}\LT@entry 
    {4}{42.83798pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Temporary over-voltage - DMAT 3.2.9}{8}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TOV test application methodology}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:smib-tov-diagram}{{3.5}{8}{TOV test application methodology}{figure.caption.15}{}}
\AC@undonewlabel{acro:TOV}
\newlabel{acro:TOV}{{3.5}{8}{Temporary over-voltage - DMAT 3.2.9}{section*.16}{}}
\acronymused{TOV}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces TOV test suite}}{8}{table.3.5}\protected@file@percent }
\newlabel{tab:tov-test-suite}{{3.5}{8}{TOV test suite}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Voltage reference step changes - DMAT 3.2.10}{9}{section.3.6}\protected@file@percent }
\newlabel{sec:vref-step-changes}{{3.6}{9}{Voltage reference step changes - DMAT 3.2.10}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grid voltage disturbance methodology}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:smib-vgrid-disturbance-methodology}{{3.6}{9}{Grid voltage disturbance methodology}{figure.caption.17}{}}
\gdef \LT@vi {\LT@entry 
    {4}{49.36798pt}\LT@entry 
    {1}{24.86699pt}\LT@entry 
    {4}{37.80998pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {4}{242.90298pt}\LT@entry 
    {4}{47.911pt}}
\gdef \LT@vii {\LT@entry 
    {4}{49.36798pt}\LT@entry 
    {1}{24.86699pt}\LT@entry 
    {4}{37.80998pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {4}{240.09601pt}\LT@entry 
    {4}{47.911pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Voltage reference change methodology}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:smib-vref-change-methodology}{{3.7}{10}{Voltage reference change methodology}{figure.caption.18}{}}
\acronymused{DMAT}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Voltage reference step test suite}}{10}{table.3.6}\protected@file@percent }
\newlabel{tab:3210-vref-test-suite}{{3.6}{10}{Voltage reference step test suite}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Connection point voltage step test suite (includes 3.2.14 tests)}}{10}{table.3.7}\protected@file@percent }
\newlabel{tab:3210-vgrid-test-suite}{{3.7}{10}{Connection point voltage step test suite (includes 3.2.14 tests)}{table.3.7}{}}
\gdef \LT@viii {\LT@entry 
    {4}{49.36798pt}\LT@entry 
    {1}{24.86699pt}\LT@entry 
    {4}{37.80998pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {4}{268.07497pt}\LT@entry 
    {4}{47.911pt}}
\gdef \LT@ix {\LT@entry 
    {4}{49.36798pt}\LT@entry 
    {1}{24.86699pt}\LT@entry 
    {4}{37.80998pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {4}{260.31197pt}\LT@entry 
    {4}{47.911pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Reactive power reference step test suite}}{11}{table.3.8}\protected@file@percent }
\newlabel{tab:3210-qref-test-suite}{{3.8}{11}{Reactive power reference step test suite}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Power factor reference step test suite}}{11}{table.3.9}\protected@file@percent }
\newlabel{tab:3210-pfref-test-suite}{{3.9}{11}{Power factor reference step test suite}{table.3.9}{}}
\AC@undonewlabel{acro:PPM}
\newlabel{acro:PPM}{{3.6}{11}{Voltage reference step changes - DMAT 3.2.10}{section*.19}{}}
\acronymused{PPM}
\gdef \LT@x {\LT@entry 
    {4}{44.144pt}\LT@entry 
    {1}{23.086pt}\LT@entry 
    {4}{34.18001pt}\LT@entry 
    {1}{39.24397pt}\LT@entry 
    {1}{38.22397pt}\LT@entry 
    {1}{81.61002pt}\LT@entry 
    {4}{209.46997pt}\LT@entry 
    {4}{42.83798pt}}
\gdef \LT@xi {\LT@entry 
    {4}{49.36798pt}\LT@entry 
    {1}{24.86699pt}\LT@entry 
    {4}{37.80998pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {4}{225.361pt}\LT@entry 
    {4}{47.911pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Active power reference changes - DMAT 3.2.11}{12}{section.3.7}\protected@file@percent }
\newlabel{sec:pref-step-tests}{{3.7}{12}{Active power reference changes - DMAT 3.2.11}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Active power reference change methodology}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:smib-pref-change-methodology}{{3.8}{12}{Active power reference change methodology}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Active power reference step test suite}}{12}{table.3.10}\protected@file@percent }
\newlabel{tab:3211-pref-test-suite}{{3.10}{12}{Active power reference step test suite}{table.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Grid frequency controller test - DMAT 3.2.12}{12}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Grid frequency controller test suite}}{12}{table.3.11}\protected@file@percent }
\newlabel{tab:3212-fgrid-test-suite}{{3.11}{12}{Grid frequency controller test suite}{table.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Grid voltage change response tests - DMAT 3.2.14}{13}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Grid oscillation rejection tests - DMAT 3.2.15}{13}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Grid voltage angle change response tests - DMAT 3.2.16}{13}{section.3.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {4}{49.36798pt}\LT@entry 
    {1}{24.86699pt}\LT@entry 
    {4}{37.80998pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {4}{260.94902pt}\LT@entry 
    {4}{47.911pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grid frequency disturbance methodology}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:smib-fgrid-disturbance-methodology}{{3.9}{14}{Grid frequency disturbance methodology}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Angle change application methodology}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:smib-angpoc-disturbance-diagram}{{3.10}{14}{Angle change application methodology}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Phase angle change test suite}}{14}{table.3.12}\protected@file@percent }
\newlabel{tab:3216-phase-steps-test-suite}{{3.12}{14}{Phase angle change test suite}{table.3.12}{}}
\gdef \LT@xiii {\LT@entry 
    {4}{49.36798pt}\LT@entry 
    {1}{24.86699pt}\LT@entry 
    {1}{23.97801pt}\LT@entry 
    {1}{42.65399pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{40.46297pt}\LT@entry 
    {4}{287.70299pt}\LT@entry 
    {4}{47.911pt}}
\gdef \LT@xiv {\LT@entry 
    {4}{38.92001pt}\LT@entry 
    {1}{21.30501pt}\LT@entry 
    {1}{20.67pt}\LT@entry 
    {1}{34.01001pt}\LT@entry 
    {1}{34.77pt}\LT@entry 
    {1}{32.44499pt}\LT@entry 
    {1}{33.92pt}\LT@entry 
    {4}{25.14499pt}\LT@entry 
    {1}{39.14497pt}\LT@entry 
    {1}{37.33499pt}\LT@entry 
    {4}{136.28496pt}\LT@entry 
    {4}{37.765pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Active power reference change tests (POC SCR=1) - DMAT 3.2.17}{15}{section.3.12}\protected@file@percent }
\acronymused{SCR}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Active power reference step test (with SCR of 1.0) suite}}{15}{table.3.13}\protected@file@percent }
\newlabel{tab:3217-pref-scr1-test-suite}{{3.13}{15}{Active power reference step test (with SCR of 1.0) suite}{table.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}FRT tests at SCR=1 - DMAT 3.2.18}{15}{section.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces SCR=1 fault suite}}{15}{table.3.14}\protected@file@percent }
\newlabel{tab:3218-scr1-fault-test-suite}{{3.14}{15}{SCR=1 fault suite}{table.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}FRT tests at site specific SCR - DMAT 3.2.19}{15}{section.3.14}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{30.04398pt}\LT@entry 
    {1}{33.15999pt}\LT@entry 
    {1}{31.08801pt}\LT@entry 
    {1}{32.65198pt}\LT@entry 
    {1}{30.58pt}\LT@entry 
    {1}{29.68799pt}\LT@entry 
    {1}{30.29599pt}\LT@entry 
    {1}{28.43599pt}\LT@entry 
    {1}{29.616pt}\LT@entry 
    {4}{22.59601pt}\LT@entry 
    {1}{33.79599pt}\LT@entry 
    {4}{33.09198pt}\LT@entry 
    {4}{131.40791pt}\LT@entry 
    {4}{32.69197pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{38.66599pt}\LT@entry 
    {4}{24.028pt}\LT@entry 
    {1}{22.32399pt}\LT@entry 
    {1}{38.33199pt}\LT@entry 
    {1}{39.24397pt}\LT@entry 
    {1}{36.454pt}\LT@entry 
    {1}{38.22397pt}\LT@entry 
    {4}{27.69398pt}\LT@entry 
    {1}{44.49399pt}\LT@entry 
    {1}{42.32199pt}\LT@entry 
    {4}{174.88pt}\LT@entry 
    {4}{42.83798pt}}
\gdef \LT@xvii {\LT@entry 
    {4}{38.92001pt}\LT@entry 
    {4}{22.09001pt}\LT@entry 
    {1}{20.67pt}\LT@entry 
    {1}{34.01001pt}\LT@entry 
    {1}{34.77pt}\LT@entry 
    {1}{32.44499pt}\LT@entry 
    {1}{33.92pt}\LT@entry 
    {4}{28.34998pt}\LT@entry 
    {1}{39.14497pt}\LT@entry 
    {1}{37.33499pt}\LT@entry 
    {4}{147.68495pt}\LT@entry 
    {4}{37.765pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Site-specific SCR fault tests suite}}{16}{table.3.15}\protected@file@percent }
\newlabel{tab:3219-site-specific-scr-faults-test-suite}{{3.15}{16}{Site-specific SCR fault tests suite}{table.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Additional tests for South Australian Connections}{16}{section.3.15}\protected@file@percent }
\acronymused{CGBESS}
\acronymused{SCR}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces SA Balanced faults test suite}}{16}{table.3.16}\protected@file@percent }
\newlabel{tab:sa-balanced-faults-test-suite}{{3.16}{16}{SA Balanced faults test suite}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces SA Unbalanced faults test suite}}{16}{table.3.17}\protected@file@percent }
\newlabel{tab:sa-unbalanced-faults-test-suite}{{3.17}{16}{SA Unbalanced faults test suite}{table.3.17}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{39.25273pt}\LT@entry 
    {1}{124.21101pt}\LT@entry 
    {1}{124.21101pt}\LT@entry 
    {1}{124.21101pt}\LT@entry 
    {1}{124.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces SA Multiple fault ride-through test suite}}{17}{table.3.18}\protected@file@percent }
\newlabel{tab:sa-mfrt-pscad-test-suite}{{3.18}{17}{SA Multiple fault ride-through test suite}{table.3.18}{}}
\gdef \LT@xix {\LT@entry 
    {1}{38.66599pt}\LT@entry 
    {4}{24.028pt}\LT@entry 
    {1}{22.32399pt}\LT@entry 
    {1}{38.33199pt}\LT@entry 
    {1}{39.24397pt}\LT@entry 
    {1}{36.454pt}\LT@entry 
    {1}{38.22397pt}\LT@entry 
    {1}{44.49399pt}\LT@entry 
    {1}{35.30798pt}\LT@entry 
    {4}{200.27797pt}\LT@entry 
    {4}{42.83798pt}}
\gdef \LT@xx {\LT@entry 
    {4}{49.36798pt}\LT@entry 
    {4}{25.96599pt}\LT@entry 
    {1}{23.97801pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {4}{252.885pt}\LT@entry 
    {4}{47.911pt}}
\gdef \LT@xxi {\LT@entry 
    {4}{49.36798pt}\LT@entry 
    {4}{25.96599pt}\LT@entry 
    {1}{23.97801pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {4}{250.07802pt}\LT@entry 
    {4}{47.911pt}}
\gdef \LT@xxii {\LT@entry 
    {4}{49.36798pt}\LT@entry 
    {4}{25.96599pt}\LT@entry 
    {1}{23.97801pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {4}{278.05698pt}\LT@entry 
    {4}{47.911pt}}
\gdef \LT@xxiii {\LT@entry 
    {4}{49.36798pt}\LT@entry 
    {4}{25.96599pt}\LT@entry 
    {1}{23.97801pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {4}{270.29398pt}\LT@entry 
    {4}{47.911pt}}
\gdef \LT@xxiv {\LT@entry 
    {4}{49.36798pt}\LT@entry 
    {4}{25.96599pt}\LT@entry 
    {1}{23.97801pt}\LT@entry 
    {1}{42.65399pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{40.46297pt}\LT@entry 
    {4}{297.685pt}\LT@entry 
    {4}{47.911pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces SA TOV test suite}}{18}{table.3.19}\protected@file@percent }
\newlabel{tab:sa-tov-test-suite}{{3.19}{18}{SA TOV test suite}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces SA Voltage reference step test suite}}{18}{table.3.20}\protected@file@percent }
\newlabel{tab:sa-3210-vref-test-suite}{{3.20}{18}{SA Voltage reference step test suite}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces SA Connection point voltage step test suite (includes 3.2.14 tests)}}{18}{table.3.21}\protected@file@percent }
\newlabel{tab:sa-3210-vgrid-test-suite}{{3.21}{18}{SA Connection point voltage step test suite (includes 3.2.14 tests)}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces SA Reactive power reference step test suite}}{18}{table.3.22}\protected@file@percent }
\newlabel{tab:sa-3210-qref-test-suite}{{3.22}{18}{SA Reactive power reference step test suite}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces SA sa-Power factor reference step test suite}}{18}{table.3.23}\protected@file@percent }
\newlabel{tab:3210-pfref-test-suite}{{3.23}{18}{SA sa-Power factor reference step test suite}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces SA Active power reference step test (with SCR of 1.0) suite}}{18}{table.3.24}\protected@file@percent }
\newlabel{tab:sa-3217-pref-scr1-test-suite}{{3.24}{18}{SA Active power reference step test (with SCR of 1.0) suite}{table.3.24}{}}
\gdef \LT@xxv {\LT@entry 
    {4}{49.36798pt}\LT@entry 
    {4}{25.96599pt}\LT@entry 
    {1}{23.97801pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {4}{235.343pt}\LT@entry 
    {4}{47.911pt}}
\gdef \LT@xxvi {\LT@entry 
    {4}{49.36798pt}\LT@entry 
    {4}{25.96599pt}\LT@entry 
    {1}{23.97801pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {4}{270.93103pt}\LT@entry 
    {4}{47.911pt}}
\gdef \LT@xxvii {\LT@entry 
    {4}{49.36798pt}\LT@entry 
    {4}{25.96599pt}\LT@entry 
    {1}{23.97801pt}\LT@entry 
    {1}{42.65399pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{40.46297pt}\LT@entry 
    {4}{297.685pt}\LT@entry 
    {4}{47.911pt}}
\gdef \LT@xxviii {\LT@entry 
    {4}{38.92001pt}\LT@entry 
    {4}{22.09001pt}\LT@entry 
    {1}{20.67pt}\LT@entry 
    {1}{34.01001pt}\LT@entry 
    {1}{34.77pt}\LT@entry 
    {1}{32.44499pt}\LT@entry 
    {1}{33.92pt}\LT@entry 
    {4}{25.14499pt}\LT@entry 
    {1}{39.14497pt}\LT@entry 
    {4}{38.26501pt}\LT@entry 
    {4}{146.22998pt}\LT@entry 
    {4}{37.765pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces SA Grid frequency controller test suite}}{19}{table.3.25}\protected@file@percent }
\newlabel{tab:sa-3212-fgrid-test-suite}{{3.25}{19}{SA Grid frequency controller test suite}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces SA Phase angle change test suite}}{19}{table.3.26}\protected@file@percent }
\newlabel{tab:sa-3216-phase-steps-test-suite}{{3.26}{19}{SA Phase angle change test suite}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces SA Active power reference step test (with SCR of 1.0) suite}}{19}{table.3.27}\protected@file@percent }
\newlabel{tab:sa-3217-pref-scr1-test-suite}{{3.27}{19}{SA Active power reference step test (with SCR of 1.0) suite}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces SA Site-specific SCR fault tests suite}}{19}{table.3.28}\protected@file@percent }
\newlabel{tab:sa-3219-site-specific-scr-faults-test-suite}{{3.28}{19}{SA Site-specific SCR fault tests suite}{table.3.28}{}}
\newacro{AAS}[\AC@hyperlink{AAS}{AAS}]{Automatic Access Standard}
\newacro{AEMO}[\AC@hyperlink{AEMO}{AEMO}]{Australian Energy Market Operator}
\newacro{VSL}[\AC@hyperlink{VSL}{VSL}]{Voltage Stackable Logic}
\newacro{AGC}[\AC@hyperlink{AGC}{AGC}]{Automatic Generation Control}
\newacro{AVR}[\AC@hyperlink{AVR}{AVR}]{Automatic Voltage Regulator}
\newacro{BESS}[\AC@hyperlink{BESS}{BESS}]{Battery Energy Storage System}
\newacro{BOP}[\AC@hyperlink{BOP}{BOP}]{Balance Of Plant}
\newacro{CGBESS}[\AC@hyperlink{CGBESS}{CGBESS}]{Clements Gap BESS}
\newacro{Heywood BESS}[\AC@hyperlink{Heywood BESS}{Heywood BESS}]{Heywood Battery Energy Storage System}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Connection Studies Report}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Current Transformer}
\newacro{CUO}[\AC@hyperlink{CUO}{CUO}]{Continuous Uninterrupted Operation}
\newacro{HV}[\AC@hyperlink{HV}{HV}]{High Voltage}
\newacro{DMAT}[\AC@hyperlink{DMAT}{DMAT}]{Dynamic Model Acceptance Test}
\newacro{DYR}[\AC@hyperlink{DYR}{DYR}]{PSSE Dynamics Data File}
\newacro{EMT}[\AC@hyperlink{EMT}{EMT}]{Electromagnetic Transients}
\newacro{FIA}[\AC@hyperlink{FIA}{FIA}]{Full Impact Assessment}
\newacro{FRT}[\AC@hyperlink{FRT}{FRT}]{Fault Ride-Through}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Generator Performance Standards}
\newacro{HVRT}[\AC@hyperlink{HVRT}{HVRT}]{High Voltage Ride-Through}
\newacro{LV}[\AC@hyperlink{LV}{LV}]{Low Voltage}
\newacro{LVRT}[\AC@hyperlink{LVRT}{LVRT}]{Low Voltage Ride-Through}
\newacro{MV}[\AC@hyperlink{MV}{MV}]{Medium Voltage}
\newacro{NEM}[\AC@hyperlink{NEM}{NEM}]{National Electricity Market}
\newacro{NSP}[\AC@hyperlink{NSP}{NSP}]{Network Service Provider}
\newacro{OEM}[\AC@hyperlink{OEM}{OEM}]{Original Equipment Manufacturer}
\newacro{OFRT}[\AC@hyperlink{OFRT}{OFRT}]{Over-Frequency Ride-Through}
\newacro{OLTC}[\AC@hyperlink{OLTC}{OLTC}]{On-Load Tap Changer}
\newacro{OPDMS}[\AC@hyperlink{OPDMS}{OPDMS}]{Operations and Planning Data Management System}
\newacro{OVRT}[\AC@hyperlink{OVRT}{OVRT}]{Over-Voltage Ride-Through}
\newacro{PLL}[\AC@hyperlink{PLL}{PLL}]{Phase-Locked Loop}
\newacro{PLR}[\AC@hyperlink{PLR}{PLR}]{Partial Load Rejection}
\newacro{PPC}[\AC@hyperlink{PPC}{PPC}]{Power Plant Controller}
\newacro{PPM}[\AC@hyperlink{PPM}{PPM}]{Power Plant Manager}
\newacro{RoCoF}[\AC@hyperlink{RoCoF}{RoCoF}]{Rate of Change of Frequency}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square}
\newacro{RMU}[\AC@hyperlink{RMU}{RMU}]{Ring Main Unit}
\newacro{RUG}[\AC@hyperlink{RUG}{RUG}]{Releasable User Guide}
\newacro{S5251}[\AC@hyperlink{S5251}{S5251}]{Reactive Power Capability}
\newacro{S5254}[\AC@hyperlink{S5254}{S5254}]{Generating System Response to Voltage Disturbances}
\newacro{SCR}[\AC@hyperlink{SCR}{SCR}]{Short Circuit Ratio}
\newacro{SMIB}[\AC@hyperlink{SMIB}{SMIB}]{Single Machine, Infinite Bus}
\newacro{SLD}[\AC@hyperlink{SLD}{SLD}]{Single Line Diagram}
\newacro{TOV}[\AC@hyperlink{TOV}{TOV}]{Temporary Over-Voltage}
\newacro{UFRT}[\AC@hyperlink{UFRT}{UFRT}]{Under-Frequency Ride-Through}
\newacro{UVRT}[\AC@hyperlink{UVRT}{UVRT}]{Under-Voltage Ride-Through}
\newacro{VCS}[\AC@hyperlink{VCS}{VCS}]{Voltage Control Strategy}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Network}
\newacro{WF}[\AC@hyperlink{WF}{WF}]{Wind Farm}
\newacro{VOIP}[\AC@hyperlink{VOIP}{VOIP}]{Voice Over Internet Protocol}
\newacro{VRR}[\AC@hyperlink{VRR}{VRR}]{Voltage Regulation Relay}
\newacro{VT}[\AC@hyperlink{VT}{VT}]{Voltage Transformer}
\bibcite{dmat-spec}{1}
\bibcite{flat-run-appendix}{2}
\bibcite{balanced-faults-appendix}{3}
\bibcite{unbalanced-faults-appendix}{4}
\bibcite{mfrt-appendix}{5}
\bibcite{tov-appendix}{6}
\bibcite{vref-appendix}{7}
\bibcite{pref-appendix}{8}
\bibcite{scr1-pref-appendix}{9}
\bibcite{scr1-faults-appendix}{10}
\bibcite{site-scr-faults-appendix}{11}
\bibcite{input-power-appendix}{12}
\bibcite{reduced-energy-source-appendix}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendices}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appendix A: Flat runs}{22}{section.4.1}\protected@file@percent }
\newlabel{Appendix A: Flat runs}{{4.1}{22}{Appendix A: Flat runs}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Appendix B: Balanced faults}{22}{section.4.2}\protected@file@percent }
\newlabel{Appendix B: Balanced faults}{{4.2}{22}{Appendix B: Balanced faults}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appendix C: Unbalanced faults}{22}{section.4.3}\protected@file@percent }
\newlabel{Appendix C: Unbalanced faults}{{4.3}{22}{Appendix C: Unbalanced faults}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Appendix D: Multiple fault ride-through tests}{22}{section.4.4}\protected@file@percent }
\newlabel{Appendix D: Multiple fault ride-through tests}{{4.4}{22}{Appendix D: Multiple fault ride-through tests}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Appendix E: Temporary over-voltage tests}{22}{section.4.5}\protected@file@percent }
\newlabel{Appendix E: Temporary over-voltage tests}{{4.5}{22}{Appendix E: Temporary over-voltage tests}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Appendix F: Voltage reference step change tests}{22}{section.4.6}\protected@file@percent }
\newlabel{Appendix F: Voltage reference step change tests}{{4.6}{22}{Appendix F: Voltage reference step change tests}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Appendix G: Active power reference change tests}{22}{section.4.7}\protected@file@percent }
\newlabel{Appendix G: Active power reference change tests}{{4.7}{22}{Appendix G: Active power reference change tests}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Appendix H: Grid frequency controller tests}{22}{section.4.8}\protected@file@percent }
\newlabel{Appendix H: Grid frequency controller tests}{{4.8}{22}{Appendix H: Grid frequency controller tests}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Appendix I: Grid voltage change response tests}{22}{section.4.9}\protected@file@percent }
\newlabel{Appendix I: Grid voltage change response tests}{{4.9}{22}{Appendix I: Grid voltage change response tests}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Appendix J: Grid oscillation rejection tests}{22}{section.4.10}\protected@file@percent }
\newlabel{Appendix J: Grid oscillation rejection tests}{{4.10}{22}{Appendix J: Grid oscillation rejection tests}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Appendix K: Grid voltage angle change response tests}{22}{section.4.11}\protected@file@percent }
\newlabel{Appendix K: Grid voltage angle change response tests}{{4.11}{22}{Appendix K: Grid voltage angle change response tests}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Appendix L: Active power reference change tests (POC SCR=1)}{22}{section.4.12}\protected@file@percent }
\newlabel{Appendix L: Active power reference change tests (POC SCR=1)}{{4.12}{22}{Appendix L: Active power reference change tests (POC SCR=1)}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Appendix M: FRT tests at SCR=1}{22}{section.4.13}\protected@file@percent }
\newlabel{Appendix M: FRT tests at SCR=1}{{4.13}{22}{Appendix M: FRT tests at SCR=1}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Appendix N: FRT tests at site-specific SCR}{22}{section.4.14}\protected@file@percent }
\newlabel{Appendix N: FRT tests at site-specific SCR}{{4.14}{22}{Appendix N: FRT tests at site-specific SCR}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Appendix O: Input power source step change tests}{22}{section.4.15}\protected@file@percent }
\newlabel{Appendix O: Input power source step change tests}{{4.15}{22}{Appendix O: Input power source step change tests}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Appendix P: Power factor reference step change tests}{22}{section.4.16}\protected@file@percent }
\newlabel{Appendix P: Power factor reference step change tests}{{4.16}{22}{Appendix P: Power factor reference step change tests}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Appendix Q: Reactive power reference step change tests}{22}{section.4.17}\protected@file@percent }
\newlabel{Appendix Q: Reactive power reference step change tests}{{4.17}{22}{Appendix Q: Reactive power reference step change tests}{section.4.17}{}}
\newlabel{LastPage}{{4.17}{22}{Appendix Q: Reactive power reference step change tests}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{28}
