\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Disclaimer}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Revision History}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision history}}{iii}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revisionhistory}{{1}{iii}{Revision history}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of generating station }{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project location}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:project-location}{{1.1}{1}{Project location}{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{214.16928pt}\LT@entry 
    {1}{241.12204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Information}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:projectinformation}{{1.1}{2}{Project Information}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reactive Capability}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:Heywood BESS}
\newlabel{acro:Heywood BESS}{{2}{3}{Reactive Capability}{section*.5}{}}
\acronymused{Heywood BESS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 35°C Reactive capability curve for HEYWOODBESS}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pq-curve-35degC}{{2.1}{3}{35°C Reactive capability curve for HEYWOODBESS}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 40°C Reactive capability curve for HEYWOODBESS}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pq-curve-40degC}{{2.2}{4}{40°C Reactive capability curve for HEYWOODBESS}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 50°C Reactive capability curve for HEYWOODBESS}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pq-curve-50degC}{{2.3}{4}{50°C Reactive capability curve for HEYWOODBESS}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Structure}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Layout}{5}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:SMIB}
\newlabel{acro:SMIB}{{3.1}{5}{Layout}{section*.9}{}}
\acronymused{SMIB}
\AC@undonewlabel{acro:PPC}
\newlabel{acro:PPC}{{3.1}{5}{Layout}{section*.10}{}}
\acronymused{PPC}
\AC@undonewlabel{acro:OLTC}
\newlabel{acro:OLTC}{{3.1}{5}{Layout}{section*.11}{}}
\acronymused{OLTC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model layout - main circuit}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:model-layout1}{{3.1}{5}{Model layout - main circuit}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model layout - P and Q control}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:model-layout2}{{3.2}{6}{Model layout - P and Q control}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependencies}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameter Configuration Files}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SMIB representation}{7}{section.3.4}\protected@file@percent }
\AC@undonewlabel{acro:SCR}
\newlabel{acro:SCR}{{3.4}{7}{SMIB representation}{section*.14}{}}
\acronymused{SCR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SMIB representation of the generating system}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:model-screenshot1}{{3.3}{7}{SMIB representation of the generating system}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control scheme configuration}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reactive Power Control Schemes}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q Control Mode = Mode 5 — Remote Voltage Control Mode}{8}{section*.16}\protected@file@percent }
\AC@undonewlabel{acro:VSL}
\newlabel{acro:VSL}{{3.5.1}{8}{Q Control Mode = Mode 5 — Remote Voltage Control Mode}{section*.17}{}}
\acronymused{VSL}
\@writefile{toc}{\contentsline {subsubsection}{Voltage Droop Characteristics}{8}{section*.18}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{128.81102pt}\LT@entry 
    {1}{127.31102pt}\LT@entry 
    {1}{127.31102pt}\LT@entry 
    {1}{127.31102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Voltage droop characteristic}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vdroop-char}{{3.4}{9}{Voltage droop characteristic}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Voltage droop characteristic tabulated}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:v-droop-char}{{3.1}{9}{Voltage droop characteristic tabulated}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q Control Mode = Mode 2 — Power Factor Control Mode}{9}{section*.20}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{185.71652pt}\LT@entry 
    {1}{127.31102pt}}
\@writefile{toc}{\contentsline {subsubsection}{Q Control Mode = Mode 3 — Remote Reactive Power Control Mode}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OLTC control}{10}{section*.22}\protected@file@percent }
\acronymused{OLTC}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Grid transformer OLTC Details}}{10}{table.3.2}\protected@file@percent }
\newlabel{tab:main-transformer}{{3.2}{10}{Grid transformer OLTC Details}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Active power and frequency control}{10}{subsection.3.5.2}\protected@file@percent }
\acronymused{PPC}
\@writefile{toc}{\contentsline {subsubsection}{P Control Mode = Mode 1 — Local Active power Control Mode}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P Control Mode = Mode 2 — Remote Active power Control Mode}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequency Droop Characteristics}{11}{section*.25}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{128.81102pt}\LT@entry 
    {1}{127.31102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frequency droop characteristic}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fdroop-char}{{3.5}{12}{Frequency droop characteristic}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Frequency droop characteristic tabulated}}{12}{table.3.3}\protected@file@percent }
\newlabel{tab:frq-droop-char-new}{{3.3}{12}{Frequency droop characteristic tabulated}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fault ride through mode}{12}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Protection}{13}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Frequency protection characteristics}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fprotection}{{3.6}{13}{Frequency protection characteristics}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Voltage protection characteristics}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:vprotection}{{3.7}{13}{Voltage protection characteristics}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simulation with a reduced number of converters}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Initialisation-specific modifications}{14}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}HMI controls}{14}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Controls region of the canvas}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:control-canvas}{{3.8}{15}{Controls region of the canvas}{figure.caption.29}{}}
\gdef \LT@v {\LT@entry 
    {1}{128.81102pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{298.02756pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Inputs to the PPM}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ppm-inputs}{{3.9}{16}{Inputs to the PPM}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces PPC input set point table}}{16}{table.3.4}\protected@file@percent }
\newlabel{tab:ppc-inputs-table}{{3.4}{16}{PPC input set point table}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces PPC input set point table}}{17}{table.3.4}\protected@file@percent }
\newlabel{tab:ppc-inputs-table}{{3.4}{17}{PPC input set point table}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Simulation with a reduced number of converters and MV auxiliary transformers}{17}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Converters and Auxiliary transformers scaling component}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:inv-scaling-component}{{3.10}{18}{Converters and Auxiliary transformers scaling component}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Use of external automation}{18}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Use of external automation}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ext-auto}{{3.11}{19}{Use of external automation}{figure.caption.32}{}}
\newacro{AAS}[\AC@hyperlink{AAS}{AAS}]{Automatic Access Standard}
\newacro{AEMO}[\AC@hyperlink{AEMO}{AEMO}]{Australian Energy Market Operator}
\newacro{VSL}[\AC@hyperlink{VSL}{VSL}]{Voltage Stackable Logic}
\newacro{AGC}[\AC@hyperlink{AGC}{AGC}]{Automatic Generation Control}
\newacro{AVR}[\AC@hyperlink{AVR}{AVR}]{Automatic Voltage Regulator}
\newacro{BESS}[\AC@hyperlink{BESS}{BESS}]{Battery Energy Storage System}
\newacro{BOP}[\AC@hyperlink{BOP}{BOP}]{Balance Of Plant}
\newacro{CGBESS}[\AC@hyperlink{CGBESS}{CGBESS}]{Clements Gap BESS}
\newacro{Heywood BESS}[\AC@hyperlink{Heywood BESS}{Heywood BESS}]{Heywood Battery Energy Storage System}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Connection Studies Report}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Current Transformer}
\newacro{CUO}[\AC@hyperlink{CUO}{CUO}]{Continuous Uninterrupted Operation}
\newacro{HV}[\AC@hyperlink{HV}{HV}]{High Voltage}
\newacro{DMAT}[\AC@hyperlink{DMAT}{DMAT}]{Dynamic Model Acceptance Test}
\newacro{DYR}[\AC@hyperlink{DYR}{DYR}]{PSSE Dynamics Data File}
\newacro{EMT}[\AC@hyperlink{EMT}{EMT}]{Electromagnetic Transients}
\newacro{FIA}[\AC@hyperlink{FIA}{FIA}]{Full Impact Assessment}
\newacro{FRT}[\AC@hyperlink{FRT}{FRT}]{Fault Ride-Through}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Generator Performance Standards}
\newacro{HVRT}[\AC@hyperlink{HVRT}{HVRT}]{High Voltage Ride-Through}
\newacro{LV}[\AC@hyperlink{LV}{LV}]{Low Voltage}
\newacro{LVRT}[\AC@hyperlink{LVRT}{LVRT}]{Low Voltage Ride-Through}
\newacro{MV}[\AC@hyperlink{MV}{MV}]{Medium Voltage}
\newacro{NEM}[\AC@hyperlink{NEM}{NEM}]{National Electricity Market}
\newacro{NSP}[\AC@hyperlink{NSP}{NSP}]{Network Service Provider}
\newacro{OEM}[\AC@hyperlink{OEM}{OEM}]{Original Equipment Manufacturer}
\newacro{OFRT}[\AC@hyperlink{OFRT}{OFRT}]{Over-Frequency Ride-Through}
\newacro{OLTC}[\AC@hyperlink{OLTC}{OLTC}]{On-Load Tap Changer}
\newacro{OPDMS}[\AC@hyperlink{OPDMS}{OPDMS}]{Operations and Planning Data Management System}
\newacro{OVRT}[\AC@hyperlink{OVRT}{OVRT}]{Over-Voltage Ride-Through}
\newacro{PLL}[\AC@hyperlink{PLL}{PLL}]{Phase-Locked Loop}
\newacro{PLR}[\AC@hyperlink{PLR}{PLR}]{Partial Load Rejection}
\newacro{PPC}[\AC@hyperlink{PPC}{PPC}]{Power Plant Controller}
\newacro{PPM}[\AC@hyperlink{PPM}{PPM}]{Power Plant Manager}
\newacro{RoCoF}[\AC@hyperlink{RoCoF}{RoCoF}]{Rate of Change of Frequency}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square}
\newacro{RMU}[\AC@hyperlink{RMU}{RMU}]{Ring Main Unit}
\newacro{RUG}[\AC@hyperlink{RUG}{RUG}]{Releasable User Guide}
\newacro{S5251}[\AC@hyperlink{S5251}{S5251}]{Reactive Power Capability}
\newacro{S5254}[\AC@hyperlink{S5254}{S5254}]{Generating System Response to Voltage Disturbances}
\newacro{SCR}[\AC@hyperlink{SCR}{SCR}]{Short Circuit Ratio}
\newacro{SMIB}[\AC@hyperlink{SMIB}{SMIB}]{Single Machine, Infinite Bus}
\newacro{SLD}[\AC@hyperlink{SLD}{SLD}]{Single Line Diagram}
\newacro{TOV}[\AC@hyperlink{TOV}{TOV}]{Temporary Over-Voltage}
\newacro{UFRT}[\AC@hyperlink{UFRT}{UFRT}]{Under-Frequency Ride-Through}
\newacro{UVRT}[\AC@hyperlink{UVRT}{UVRT}]{Under-Voltage Ride-Through}
\newacro{VCS}[\AC@hyperlink{VCS}{VCS}]{Voltage Control Strategy}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Network}
\newacro{WF}[\AC@hyperlink{WF}{WF}]{Wind Farm}
\newacro{VOIP}[\AC@hyperlink{VOIP}{VOIP}]{Voice Over Internet Protocol}
\newacro{VRR}[\AC@hyperlink{VRR}{VRR}]{Voltage Regulation Relay}
\newacro{VT}[\AC@hyperlink{VT}{VT}]{Voltage Transformer}
\gdef \LT@vi {\LT@entry 
    {1}{185.71652pt}\LT@entry 
    {1}{184.21652pt}}
\gdef \LT@vii {\LT@entry 
    {1}{185.71652pt}\LT@entry 
    {1}{184.21652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix A: Model parameters}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aggregated transformer parameters}{21}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Grid transformer parameters}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:aggr-transformer}{{4.1}{21}{Grid transformer parameters}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Inverter transformer parameters (aggregated)}}{21}{table.4.2}\protected@file@percent }
\newlabel{tab:inv-transformer}{{4.2}{21}{Inverter transformer parameters (aggregated)}{table.4.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{98.85826pt}\LT@entry 
    {1}{184.21652pt}\LT@entry 
    {1}{41.95274pt}\LT@entry 
    {1}{127.31102pt}}
\gdef \LT@ix {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{98.85826pt}\LT@entry 
    {1}{184.21652pt}\LT@entry 
    {1}{41.95274pt}\LT@entry 
    {1}{127.31102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Inverter transformer parameters (aggregated)}}{22}{table.4.2}\protected@file@percent }
\newlabel{tab:inv-transformer}{{4.2}{22}{Inverter transformer parameters (aggregated)}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}275kV Underground Cable}{22}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Lines and Cable parameters for Cable connecting from HV Transformer to POC (based on 100MVA and 275kV)}}{22}{table.4.3}\protected@file@percent }
\newlabel{tab:line-cables-275kV}{{4.3}{22}{Lines and Cable parameters for Cable connecting from HV Transformer to POC (based on 100MVA and 275kV)}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}33kV reticulation}{22}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Lines and Cable parameters for Cable connecting from 33kV switchboard to HV transformer (based on 100MVA and 33kV)}}{22}{table.4.4}\protected@file@percent }
\newlabel{tab:line-cables-inv}{{4.4}{22}{Lines and Cable parameters for Cable connecting from 33kV switchboard to HV transformer (based on 100MVA and 33kV)}{table.4.4}{}}
\gdef \LT@x {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{98.85826pt}\LT@entry 
    {1}{184.21652pt}\LT@entry 
    {1}{41.95274pt}\LT@entry 
    {1}{127.31102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Lines and Cable parameters for Cable connecting from 33kV switchboard to HV transformer (based on 100MVA and 33kV)}}{23}{table.4.4}\protected@file@percent }
\newlabel{tab:line-cables-inv}{{4.4}{23}{Lines and Cable parameters for Cable connecting from 33kV switchboard to HV transformer (based on 100MVA and 33kV)}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Lines and Cable parameters for Cable connecting from MV transformers to 33kV switchboard(based on 100MVA and 33kV)}}{23}{table.4.5}\protected@file@percent }
\newlabel{tab:line-cables-inv}{{4.5}{23}{Lines and Cable parameters for Cable connecting from MV transformers to 33kV switchboard(based on 100MVA and 33kV)}{table.4.5}{}}
\gdef \LT@xi {\LT@entry 
    {1}{157.26378pt}\LT@entry 
    {1}{127.31102pt}\LT@entry 
    {1}{70.4055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Lines and Cable parameters for Cable connecting from MV transformers to 33kV switchboard(based on 100MVA and 33kV)}}{24}{table.4.5}\protected@file@percent }
\newlabel{tab:line-cables-inv}{{4.5}{24}{Lines and Cable parameters for Cable connecting from MV transformers to 33kV switchboard(based on 100MVA and 33kV)}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces System strength conditions}}{24}{table.4.6}\protected@file@percent }
\newlabel{tab:fault-details}{{4.6}{24}{System strength conditions}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Converters}{24}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{report\textendash assets/CfgFile57.txt}{24}{lstlisting.4.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Power Plant Control}{33}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General Project Settings}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:General Project Settings}{{4.1}{33}{General Project Settings}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces General Active Power Parameters (P)}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:General Active Power Parameters (P)}{{4.2}{34}{General Active Power Parameters (P)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Active Power Mode Setup}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Active Power Mode Setup}{{4.3}{35}{Active Power Mode Setup}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces General Reactive Power Parameters (Q)}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:General Reactive Power Parameters (Q)}{{4.4}{36}{General Reactive Power Parameters (Q)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reactive Power Mode Setup}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Reactive Power Mode Setup}{{4.5}{37}{Reactive Power Mode Setup}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GFM settings}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:GFM settings}{{4.6}{38}{GFM settings}{figure.caption.39}{}}
\newlabel{LastPage}{{4.5}{39}{Power Plant Control}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{43}
