\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Disclaimer}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Revision History}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision history}}{iii}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revisionhistory}{{1}{iii}{Revision history}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project location}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:project-location}{{1.1}{1}{Project location}{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{214.16928pt}\LT@entry 
    {1}{241.12204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Information}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:projectinformation}{{1.1}{2}{Project Information}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Overview}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PSSE load flow model description}{3}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:BESS}
\newlabel{acro:BESS}{{2.1}{3}{PSSE load flow model description}{section*.5}{}}
\acronymused{BESS}
\gdef \LT@ii {\LT@entry 
    {1}{100.35826pt}\LT@entry 
    {1}{184.21652pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{127.31102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PSSE load flow model SLD}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:psse-model-sld}{{2.1}{4}{PSSE load flow model SLD}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aggregated plant parameters}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:aggr-plant}{{2.1}{4}{Aggregated plant parameters}{table.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{185.71652pt}\LT@entry 
    {1}{184.21652pt}}
\gdef \LT@iv {\LT@entry 
    {1}{185.71652pt}\LT@entry 
    {1}{184.21652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Grid transformer parameters}}{5}{table.2.2}\protected@file@percent }
\newlabel{tab:aggr-transformer}{{2.2}{5}{Grid transformer parameters}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Inverter transformer parameters}}{5}{table.2.3}\protected@file@percent }
\newlabel{tab:inv-transformer}{{2.3}{5}{Inverter transformer parameters}{table.2.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{98.85826pt}\LT@entry 
    {1}{184.21652pt}\LT@entry 
    {1}{41.95274pt}\LT@entry 
    {1}{127.31102pt}}
\gdef \LT@vi {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{98.85826pt}\LT@entry 
    {1}{184.21652pt}\LT@entry 
    {1}{41.95274pt}\LT@entry 
    {1}{127.31102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Lines and Cable parameters for Cable connecting from HV Transformer to POC (based on 100MVA and 275kV)}}{6}{table.2.4}\protected@file@percent }
\newlabel{tab:line-cables-275kV}{{2.4}{6}{Lines and Cable parameters for Cable connecting from HV Transformer to POC (based on 100MVA and 275kV)}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Lines and Cable parameters for Cable connecting from 33kV switchboard to HV transformer (based on 100MVA and 33kV)}}{6}{table.2.5}\protected@file@percent }
\newlabel{tab:line-cables-inv}{{2.5}{6}{Lines and Cable parameters for Cable connecting from 33kV switchboard to HV transformer (based on 100MVA and 33kV)}{table.2.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{98.85826pt}\LT@entry 
    {1}{184.21652pt}\LT@entry 
    {1}{41.95274pt}\LT@entry 
    {1}{127.31102pt}}
\gdef \LT@viii {\LT@entry 
    {1}{157.26378pt}\LT@entry 
    {1}{127.31102pt}\LT@entry 
    {1}{70.4055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Lines and Cable parameters for Cable connecting from MV transformers to 33kV switchboard (based on 100MVA and 33kV)}}{7}{table.2.6}\protected@file@percent }
\newlabel{tab:line-cables-inv}{{2.6}{7}{Lines and Cable parameters for Cable connecting from MV transformers to 33kV switchboard (based on 100MVA and 33kV)}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces System strength conditions}}{7}{table.2.7}\protected@file@percent }
\newlabel{tab:fault-details}{{2.7}{7}{System strength conditions}{table.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reactive Capability}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 35°C Reactive capability curve for HEYWOODBESS}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pq-curve-35degC}{{3.1}{8}{35°C Reactive capability curve for HEYWOODBESS}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 40°C Reactive capability curve for HEYWOODBESS}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pq-curve-40degC}{{3.2}{9}{40°C Reactive capability curve for HEYWOODBESS}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 50°C Reactive capability curve for HEYWOODBESS}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pq-curve-50degC}{{3.3}{9}{50°C Reactive capability curve for HEYWOODBESS}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Model}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{10}{section.4.1}\protected@file@percent }
\AC@undonewlabel{acro:PPC}
\newlabel{acro:PPC}{{4.1}{10}{Overview}{section*.10}{}}
\acronymused{PPC}
\AC@undonewlabel{acro:OLTC}
\newlabel{acro:OLTC}{{4.1}{10}{Overview}{section*.11}{}}
\acronymused{OLTC}
\acronymused{PPC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initialisation}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plant control}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reactive Power Control Schemes}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RPCM = 5 — Remote Voltage Control Mode}{11}{section*.12}\protected@file@percent }
\AC@undonewlabel{acro:VSL}
\newlabel{acro:VSL}{{4.3.1}{11}{RPCM = 5 — Remote Voltage Control Mode}{section*.13}{}}
\acronymused{VSL}
\@writefile{toc}{\contentsline {subsubsection}{Voltage Droop Characteristics}{11}{section*.14}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{128.81102pt}\LT@entry 
    {1}{127.31102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voltage droop characteristic}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vdroop-char}{{4.1}{12}{Voltage droop characteristic}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Voltage droop characteristic tabulated}}{12}{table.4.1}\protected@file@percent }
\newlabel{tab:v-droop-char}{{4.1}{12}{Voltage droop characteristic tabulated}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{RPCM = 2 — Power Factor Control Mode}{12}{section*.16}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{185.71652pt}\LT@entry 
    {1}{127.31102pt}}
\@writefile{toc}{\contentsline {subsubsection}{RPCM = 3 — Remote Reactive Power Control Mode}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OLTC control}{13}{section*.18}\protected@file@percent }
\acronymused{OLTC}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Grid transformer OLTC Details}}{13}{table.4.2}\protected@file@percent }
\newlabel{tab:main-transformer}{{4.2}{13}{Grid transformer OLTC Details}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Active power and frequency control}{13}{subsection.4.3.2}\protected@file@percent }
\acronymused{PPC}
\@writefile{toc}{\contentsline {subsubsection}{PRCF = 1 — Local Active power Control Mode}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PRCF = 2 — Remote Active power Control Mode}{14}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frequency droop characteristic}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fdroop-char}{{4.2}{14}{Frequency droop characteristic}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Droop Characteristics}{14}{section*.22}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{128.81102pt}\LT@entry 
    {1}{127.31102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Frequency droop characteristic tabulated}}{15}{table.4.3}\protected@file@percent }
\newlabel{tab:frq-droop-char-new}{{4.3}{15}{Frequency droop characteristic tabulated}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fault ride through mode}{15}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Protection}{15}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frequency protection characteristics}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fprotection}{{4.3}{16}{Frequency protection characteristics}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Voltage protection characteristics}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vprotection}{{4.4}{16}{Voltage protection characteristics}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulation with a reduced number of converters}{16}{section.4.5}\protected@file@percent }
\newacro{AAS}[\AC@hyperlink{AAS}{AAS}]{Automatic Access Standard}
\newacro{AEMO}[\AC@hyperlink{AEMO}{AEMO}]{Australian Energy Market Operator}
\newacro{VSL}[\AC@hyperlink{VSL}{VSL}]{Voltage Stackable Logic}
\newacro{AGC}[\AC@hyperlink{AGC}{AGC}]{Automatic Generation Control}
\newacro{AVR}[\AC@hyperlink{AVR}{AVR}]{Automatic Voltage Regulator}
\newacro{BESS}[\AC@hyperlink{BESS}{BESS}]{Battery Energy Storage System}
\newacro{BOP}[\AC@hyperlink{BOP}{BOP}]{Balance Of Plant}
\newacro{CGBESS}[\AC@hyperlink{CGBESS}{CGBESS}]{Clements Gap BESS}
\newacro{Heywood BESS}[\AC@hyperlink{Heywood BESS}{Heywood BESS}]{Heywood Battery Energy Storage System}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Connection Studies Report}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Current Transformer}
\newacro{CUO}[\AC@hyperlink{CUO}{CUO}]{Continuous Uninterrupted Operation}
\newacro{HV}[\AC@hyperlink{HV}{HV}]{High Voltage}
\newacro{DMAT}[\AC@hyperlink{DMAT}{DMAT}]{Dynamic Model Acceptance Test}
\newacro{DYR}[\AC@hyperlink{DYR}{DYR}]{PSSE Dynamics Data File}
\newacro{EMT}[\AC@hyperlink{EMT}{EMT}]{Electromagnetic Transients}
\newacro{FIA}[\AC@hyperlink{FIA}{FIA}]{Full Impact Assessment}
\newacro{FRT}[\AC@hyperlink{FRT}{FRT}]{Fault Ride-Through}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Generator Performance Standards}
\newacro{HVRT}[\AC@hyperlink{HVRT}{HVRT}]{High Voltage Ride-Through}
\newacro{LV}[\AC@hyperlink{LV}{LV}]{Low Voltage}
\newacro{LVRT}[\AC@hyperlink{LVRT}{LVRT}]{Low Voltage Ride-Through}
\newacro{MV}[\AC@hyperlink{MV}{MV}]{Medium Voltage}
\newacro{NEM}[\AC@hyperlink{NEM}{NEM}]{National Electricity Market}
\newacro{NSP}[\AC@hyperlink{NSP}{NSP}]{Network Service Provider}
\newacro{OEM}[\AC@hyperlink{OEM}{OEM}]{Original Equipment Manufacturer}
\newacro{OFRT}[\AC@hyperlink{OFRT}{OFRT}]{Over-Frequency Ride-Through}
\newacro{OLTC}[\AC@hyperlink{OLTC}{OLTC}]{On-Load Tap Changer}
\newacro{OPDMS}[\AC@hyperlink{OPDMS}{OPDMS}]{Operations and Planning Data Management System}
\newacro{OVRT}[\AC@hyperlink{OVRT}{OVRT}]{Over-Voltage Ride-Through}
\newacro{PLL}[\AC@hyperlink{PLL}{PLL}]{Phase-Locked Loop}
\newacro{PLR}[\AC@hyperlink{PLR}{PLR}]{Partial Load Rejection}
\newacro{PPC}[\AC@hyperlink{PPC}{PPC}]{Power Plant Controller}
\newacro{PPM}[\AC@hyperlink{PPM}{PPM}]{Power Plant Manager}
\newacro{RoCoF}[\AC@hyperlink{RoCoF}{RoCoF}]{Rate of Change of Frequency}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square}
\newacro{RMU}[\AC@hyperlink{RMU}{RMU}]{Ring Main Unit}
\newacro{RUG}[\AC@hyperlink{RUG}{RUG}]{Releasable User Guide}
\newacro{S5251}[\AC@hyperlink{S5251}{S5251}]{Reactive Power Capability}
\newacro{S5254}[\AC@hyperlink{S5254}{S5254}]{Generating System Response to Voltage Disturbances}
\newacro{SCR}[\AC@hyperlink{SCR}{SCR}]{Short Circuit Ratio}
\newacro{SMIB}[\AC@hyperlink{SMIB}{SMIB}]{Single Machine, Infinite Bus}
\newacro{SLD}[\AC@hyperlink{SLD}{SLD}]{Single Line Diagram}
\newacro{TOV}[\AC@hyperlink{TOV}{TOV}]{Temporary Over-Voltage}
\newacro{UFRT}[\AC@hyperlink{UFRT}{UFRT}]{Under-Frequency Ride-Through}
\newacro{UVRT}[\AC@hyperlink{UVRT}{UVRT}]{Under-Voltage Ride-Through}
\newacro{VCS}[\AC@hyperlink{VCS}{VCS}]{Voltage Control Strategy}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Network}
\newacro{WF}[\AC@hyperlink{WF}{WF}]{Wind Farm}
\newacro{VOIP}[\AC@hyperlink{VOIP}{VOIP}]{Voice Over Internet Protocol}
\newacro{VRR}[\AC@hyperlink{VRR}{VRR}]{Voltage Regulation Relay}
\newacro{VT}[\AC@hyperlink{VT}{VT}]{Voltage Transformer}
\gdef \LT@xii {\LT@entry 
    {1}{42.75601pt}\LT@entry 
    {1}{52.60803pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix A - PPC Model ICONs}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xiii {\LT@entry 
    {1}{45.07202pt}\LT@entry 
    {1}{65.91603pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix B - PPC Model CONs}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xiv {\LT@entry 
    {1}{89.11205pt}\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix C - PPC Model VARs}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xv {\LT@entry 
    {1}{45.21599pt}\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix D - PPC Model STATEs}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xvi {\LT@entry 
    {1}{40.49998pt}\LT@entry 
    {1}{52.60803pt}\LT@entry 
    {1}{76.08pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix E - Converter Model ICONs}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix F - Converter Model CONs}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix G - Converter Model VARs}{36}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xviii {\LT@entry 
    {1}{75.56401pt}\LT@entry 
    {1}{463.77605pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix H - Extra Reactive Power Control Mode}{43}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{RPCM = 1 — Voltage Control Mode (VCMD)}{43}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RPCM = 4 — Local Reactive Power Control Mode}{43}{section*.27}\protected@file@percent }
\newlabel{LastPage}{{12}{44}{RPCM = 4 — Local Reactive Power Control Mode}{page.44}{}}
\gdef\lastpage@lastpage{44}
\gdef\lastpage@lastpageHy{44}
\gdef \@abspage@last{48}
