/ Model Name: Slack
/ ----------------------------------------------
100000, "GENCLS", "1", 9999, 0/
/100000 'USRMDL' 1  'PLBVFU1'  1 1 3 4 3 6       1  1  'LV1'     1.00  50.00  0.00  0.00 /





@!/BESS_BUSNO                              MODEL                                   MCHID                                   ModelName                               IC                                      
   100111                                     'USRMDL'                                1                                       'SMAGF308'                              1                                       
@!/IT                                      NoOfICONS                               NoOfCONS                                NoOfStates                              NoOfVars                                
   1                                       4                                       240                                     0                                       326                                     
@!/PlntCtlType                             PlntCtlBus                              InvType                                 SCSOpCmd                                Rtg.VARtg                               
   1                                      100100                                       4600                                    22321                                   4600                                       
@!/Rtg.WRtg                                Rtg.VarRtg                              Rtg.AmpRtg                              Rtg.VADrtPriMod                         Rtg.DrtFac                              
   4600                                       4600                                       0                                       0                                       1                                       
@!/Spt.WGraMod                             Spt.VArGraMod                           Spt.WGra                                Spt.VArGra                              Spt.WFilMod                             
   1                                       1                                       100                                     100                                     1                                       
@!/Spt.VArFilMod                           Spt.WFilTm                              Spt.VArFilTm                            Filt.VolDQFilTm                         Filt.VolPsFilTm                         
   1                                       0.1                                     0.1                                     0.46                                    0.005                                   
@!/Filt.AmpDFilTm                          Filt.AmpQFilTm                          Filt.ABControlDFilTm                    Filt.ABControlQFilTm                    Filt.AvalPwrFilTm                       
   0.01                                    0.01                                    0.01                                    0.01                                    0.1                                     
@!/Filt.HzFilTm                            Filt.VolSptGra                          AcCtl.WSptScal                          AcCtl.VArSptScal                        AcCtl.DrpHz                             
   0.1                                     5                                       1                                       1                                       -1.2                                    
@!/AcCtl.DrpVol                            AcCtl.DrpTheta                          AcCtl.InertiaVolH                       AcCtl.InertiaThetaH                     AcCtl.DrpThetaFilTm                     
   0.1                                     -0.12                                   1.5                                     1                                     0                                       
@!/AcCtl.InertiaHzFbDmp                    AcCtl.InertiaHzFbFilTm                  AcCtl.InertiaHzFbFil2Tm                 AcCtl.InertiaHzFwdDmp                   AcCtl.InertiaVolFwdDmp                  
   0                                       0                                       0                                       0                                       0                                       
@!/AcCtl.InertiaVolFbDmp                   AcCtl.InertiaVolFbDmpFilTm              AcCtl.InertiaVolFbDmpFil2Tm             AcCtl.AmpDLimKp                         AcCtl.AmpDLimKi                         
   0                                       0                                       0                                       0.6                                     22.5                                    
@!/AcCtl.InertiaAmpDLimKp                  AcCtl.InertiaAmpDLimKi                  AcCtl.AmpPsDLim_Ki2Fac                  AcCtl.AmpPsDLim_I2RocofLim              AcCtl.AmpPsDLim_I2CtlDownGain           
   0.6                                     22.5                                    0.00033333                              4                                       3                                       
@!/AcCtl.AmpQLimKp                         AcCtl.AmpQLimKi                         AcCtl.InertiaAmpQLimKp                  AcCtl.InertiaAmpQLimKi                  AcCtl.AmpPsQLim_Ki2Fac                  
   2.4                                     90                                      2.4                                     90                                      0.00033333                              
@!/AcCtl.AmpPsQLim_I2RocofLim              AcCtl.AmpPsQLim_I2CtlDownGain           AcCtl.InertiaThetaWCtlEna               AcCtl.InertiaThetaWCtlVolLim            AcCtl.InertiaVolVArCtlEna               
   4                                       3                                       0                                       0.5                                     0                                       
@!/AcCtl.InertiaVolVArCtlVolLim            AcCtl.InertiaThetaFwdDmpFilTm           AcCtl.InertiaThetaFwdDmp                AcCtl.AmpPsDFbEna                       AcCtl.AmpPsQFbEna                       
   0.5                                     0                                       -0.12                                   1                                       1                                       
@!/AcCtl.AmpDLim_VolPsNomLim               AcCtl.AmpQLim_VolPsNomLim               AcCtl.AmpDQLimEna                       AcCtl.PriModPsRelEna                    AcCtl.VolABKi                           
   1                                       1                                       1                                       0                                       60                                      
@!/AcCtl.VolABKp                           AcCtl.AmpDQFilTm                        AcCtl.ParamFilTm                        AcCtl.PreFreezeDlTm                     AcCtl.PreFreezeFilTm                    
   0.01                                    0.02                                    10                                      5                                       0.02                                    
@!/AcCtl.InertiaHzDmp                      AcCtl.InertiaVolDmp                     AcCtl.PlantLevelInertia                 Frt.Frt_Mod                             Frt.LoVolOnLim                          
   -1.8                                      0.03                                    0                                       4                                       0.8                                     
@!/Frt.HiVolOnLim                          Frt.LoVolOffLim                         Frt.HiVolOffLim                         Frt.DynVolOnLimEna                      Frt.DynVolOffLimEna                     
   1.1                                     0.9                                     1.1                                     0                                       0                                       
@!/Frt.VirtImpSwDetLim                     Frt.VirtImpDlTm                         Frt.VirtImpLockTm                       Frt.VirtImpWaitTm                       Frt.ResetTm                             
   1.4                                     4                                       100                                     200                                     30                                      
@!/Frt.AmpCtlEna                           Frt.AMaxNomInit                         Frt.AMaxNom                             Frt.AmpCtlFilTm                         Frt.CtlDevLimMax                        
   1                                       1.3                                     1                                       0.004                                   0.2                                     
@!/Frt.NegCtlDev_Gain                      Frt.AmpCtlKp                            Frt.AmpCtlKi                            Frt.VirtImpReact                        Frt.VirtImpReactMin                     
   1                                       0                                       10                                      0.167                                   0.167                                   
@!/Frt.VirtImpReactFFWEna                  Frt.VirtImpReactFFWFac                  Frt.VirtImpRis                          Frt.VirtImpRisInit                      Frt.VirtImpRisFilTm                     
   1                                       0.68                                    0                                       0.3                                     0.008                                   
@!/Frt.VolPsQFilTm                         Frt.VolPsQCtlKp                         Frt.VolPsQCtlDZn                        Frt.VolPsQCtlDZnKp                      Frt.VolPsQCtlHzOfsMax                   
   0.004                                   -4                                      0.25                                    0                                       1                                       
@!/Frt.VolPsQCtrlEna                       Frt.AMaxNomInitTm                       Frt.ArmsMsMaxLim                        Frt.AmpCtlOfsKiFac                      Frt.AmpCtlOfsAMaxSpt                    
   1                                       0                                       1.3                                     4                                       1.3                                     
@!/Frt.VirtImpReactFFWOfs                  Frt.KFacPs                              Frt.FFWVolFilTm                         Frt.AmpPsQPrioEna                       Frt.PsDCtlRng                           
   0.03                                    6                                       0.005                                   1                                       0.25                                    
@!/Frt.AmpPsDFFWMin                        Frt.FFWAmpLimOfs                        Frt.EnaAmpPsDSptMan                     Frt.AmpPsDSptMan                        Frt.AmpPsDFilTm                         
   0.18                                    0.03                                    0                                       0                                       0.3                                     
@!/Frt.AmpPsDMin                           Frt.AmpPsQFilTm                         OvAmp.AmpMaxNomSecFilTm                 OvAmp.AmpMaxNomSec0Tm                   OvAmp.AmpMaxNomSec1Tm                   
   -1                                      0.3                                     0.02                                    76000                                   100                                     
@!/OvAmp.AmpMaxNomSec2Tm                   OvAmp.AmpMaxNomSec3Tm                   OvAmp.AmpMaxNomSec4Tm                   OvAmp.AmpMaxNomSec4TransTm              OvAmp.AmpMaxNomSec4ThmDrtTm             
   900                                     4000                                    9000                                    13900                                   2000                                    
@!/OvAmp.AmpMaxNomSec0                     OvAmp.AmpMaxNomSec1                     OvAmp.AmpMaxNomSec2                     OvAmp.AmpMaxNomSec3                     OvAmp.AmpMaxNomSec4                     
   1                                       1.57                                    1.25                                    1.16                                    0.95                                    
@!/OvAmp.AmpMaxNomSec3Obs                  OvAmp.AmpMaxNomSec4Obs                  OvAmp.AmpMaxNomSec4ObsHys               OvAmp.AmpPsDMaxNomSec0                  OvAmp.AmpPsDMaxNomSec1                  
   1                                       1                                       0.03                                    1                                       1.57                                    
@!/OvAmp.AmpPsDMaxNomSec2                  OvAmp.AmpPsDMaxNomSec3                  OvAmp.AmpPsQMaxNomSec0                  OvAmp.AmpPsQMaxNomSec1                  OvAmp.AmpPsQMaxNomSec2                  
   1.25                                    1.16                                    1                                       1.57                                    1.25                                    
@!/OvAmp.AmpPsQMaxNomSec3                  OvAmp.VirtImpEna                        OvAmp.AcCtlEna                          OvAmp.AmpMaxNomInit                     OvAmp.TmpStkFilTm                       
   1.16                                    0                                       0                                       1.57                                    0.5                                     
@!/OvAmp.TmpLimNormal                      OvAmp.TmpLimTrans                       OvAmp.NormalModHysTm                    OvAmp.TransModHysTm                     OvAmp.ChangeModHysTm                    
   142                                     147                                     1000                                    150                                     125                                     
@!/OvAmp.ChangeModHysTm                    OvAmp.StkAmpLimOn                       OvAmp.AmpCtlOfsAMaxSpt                  Ctl.HzOutLim                            Ctl.VolDQLim                            
   1.62                                    3000                                    1.62                                    5                                       0.75                                    
@!/HW.OvAmpLimEna                          HW.StkAmpLimOnFac                       InertiaWCtlHzBatMod                     WCtlHzBat.Hz1                           WCtlHzBat.Hz2                           
   0                                       10                                      1                                       48.5                                    49.5                                     
@!/WCtlHzBat.Hz3                           WCtlHzBat.Hz4                           WCtlHzBat.Hz5                           WCtlHzBat.Hz6                           WCtlHzBat.Hz7                           
   49.975                                  49.975                                  50.025                                  50.025                                    50.5                                      
@!/WCtlHzBat.Hz8                           WCtlHzBat.W1                            WCtlHzBat.W2                            WCtlHzBat.W3                            WCtlHzBat.W4                            
   50.81                                   0.67                                      0.22335                                     0.011                                     0                                       
@!/WCtlHzBat.W5                            WCtlHzBat.W6                            WCtlHzBat.W7                            WCtlHzBat.W8                            HzCtl.Hi1Lim                            
   0                                       -0.011                                   -0.1072                                   -0.217                                   51                                                  
@!/HzCtl.Hi1LimTm                          HzCtl.Hi2Lim                            HzCtl.Hi2LimTm                          HzCtl.Hi3Lim                            HzCtl.Hi3LimTm                          
   16000                                   55                                      10000                                   55                                      10000                                   
@!/HzCtl.Hi4Lim                            HzCtl.Hi4LimTm                          HzCtl.Hi5Lim                            HzCtl.Hi5LimTm                          HzCtl.Hi6Lim                            
   55                                      10000                                   55                                      10000                                   55                                      
@!/HzCtl.Hi6LimTm                          HzCtl.Lo1Lim                            HzCtl.Lo1LimTm                          HzCtl.Lo2Lim                            HzCtl.Lo2LimTm                          
   10000                                   45                                      10000                                    45                                      10000                                   
@!/HzCtl.Lo3Lim                            HzCtl.Lo3LimTm                          HzCtl.Lo4Lim                            HzCtl.Lo4LimTm                          HzCtl.Lo5Lim                            
   45                                      10000                                   45                                      10000                                   45                                      
@!/HzCtl.Lo5LimTm                          HzCtl.Lo6Lim                            HzCtl.Lo6LimTm                          VCtl.Hi1Lim                             VCtl.Hi1LimTm                           
   10000                                   45                                      10000                                   1.2                                     1000000                                 
@!/VCtl.Hi2Lim                             VCtl.Hi2LimTm                           VCtl.Hi3Lim                             VCtl.Hi3LimTm                           VCtl.Hi4Lim                             
   1.25                                    60000                                   1.3                                     1000                                    2                                       
@!/VCtl.Hi4LimTm                           VCtl.Hi5Lim                             VCtl.Hi5LimTm                           VCtl.Hi6Lim                             VCtl.Hi6LimTm                           
   1000                                    2                                       1000                                    2                                       1000                                    
@!/VCtl.Lo1Lim                             VCtl.Lo1LimTm                           VCtl.Lo2Lim                             VCtl.Lo2LimTm                           VCtl.Lo3Lim                             
   0.8                                     5000                                    0.4                                     2000                                    0                                       
@!/VCtl.Lo3LimTm                           VCtl.Lo4Lim                             VCtl.Lo4LimTm                           VCtl.Lo5Lim                             VCtl.Lo5LimTm                           
   2000                                    0                                       2000                                    0                                       2000                                    
@!/VCtl.Lo6Lim                             VCtl.Lo6LimTm                           Spk.dVol                                Spk.AmpHoldTm                           Spk.AmpHoldFacD                         
   0                                       2000                                    0.3                                     0.005                                   0                                       
@!/Spk.AmpHoldFacQ                         SoC.DcVolIni                            SoC.DcVolMax                            SoC.DcVolMin                            SoC.DcAh                                
   0                                       1.1                                     1.3                                     0.8                                     1e4                                     
@!/DcCtl.AmpKp                               DcCtl.AmpKi                               DcCtl.AmpKi2Fac                           DcCtl.AmpI2CtlDownGain                  
  0.0                                       20.0                                       0.00033                                   3.0                                                                        
//End_of_model_data//



@!/BESS_BUSNO                              MODEL                                   MCHID                                   ModelName                               IC                                      
   200111                                     'USRMDL'                                1                                       'SMAGF308'                              1                                       
@!/IT                                      NoOfICONS                               NoOfCONS                                NoOfStates                              NoOfVars                                
   1                                       4                                       240                                     0                                       326                                     
@!/PlntCtlType                             PlntCtlBus                              InvType                                 SCSOpCmd                                Rtg.VARtg                               
   1                                      100100                                       4600                                    22321                                   4600                                       
@!/Rtg.WRtg                                Rtg.VarRtg                              Rtg.AmpRtg                              Rtg.VADrtPriMod                         Rtg.DrtFac                              
   4600                                       4600                                       0                                       0                                       1                                       
@!/Spt.WGraMod                             Spt.VArGraMod                           Spt.WGra                                Spt.VArGra                              Spt.WFilMod                             
   1                                       1                                       100                                     100                                     1                                       
@!/Spt.VArFilMod                           Spt.WFilTm                              Spt.VArFilTm                            Filt.VolDQFilTm                         Filt.VolPsFilTm                         
   1                                       0.1                                     0.1                                     0.46                                    0.005                                   
@!/Filt.AmpDFilTm                          Filt.AmpQFilTm                          Filt.ABControlDFilTm                    Filt.ABControlQFilTm                    Filt.AvalPwrFilTm                       
   0.01                                    0.01                                    0.01                                    0.01                                    0.1                                     
@!/Filt.HzFilTm                            Filt.VolSptGra                          AcCtl.WSptScal                          AcCtl.VArSptScal                        AcCtl.DrpHz                             
   0.1                                     5                                       1                                       1                                       -1.2                                    
@!/AcCtl.DrpVol                            AcCtl.DrpTheta                          AcCtl.InertiaVolH                       AcCtl.InertiaThetaH                     AcCtl.DrpThetaFilTm                     
   0.1                                     -0.12                                   1.5                                     1                                     0                                       
@!/AcCtl.InertiaHzFbDmp                    AcCtl.InertiaHzFbFilTm                  AcCtl.InertiaHzFbFil2Tm                 AcCtl.InertiaHzFwdDmp                   AcCtl.InertiaVolFwdDmp                  
   0                                       0                                       0                                       0                                       0                                       
@!/AcCtl.InertiaVolFbDmp                   AcCtl.InertiaVolFbDmpFilTm              AcCtl.InertiaVolFbDmpFil2Tm             AcCtl.AmpDLimKp                         AcCtl.AmpDLimKi                         
   0                                       0                                       0                                       0.6                                     22.5                                    
@!/AcCtl.InertiaAmpDLimKp                  AcCtl.InertiaAmpDLimKi                  AcCtl.AmpPsDLim_Ki2Fac                  AcCtl.AmpPsDLim_I2RocofLim              AcCtl.AmpPsDLim_I2CtlDownGain           
   0.6                                     22.5                                    0.00033333                              4                                       3                                       
@!/AcCtl.AmpQLimKp                         AcCtl.AmpQLimKi                         AcCtl.InertiaAmpQLimKp                  AcCtl.InertiaAmpQLimKi                  AcCtl.AmpPsQLim_Ki2Fac                  
   2.4                                     90                                      2.4                                     90                                      0.00033333                              
@!/AcCtl.AmpPsQLim_I2RocofLim              AcCtl.AmpPsQLim_I2CtlDownGain           AcCtl.InertiaThetaWCtlEna               AcCtl.InertiaThetaWCtlVolLim            AcCtl.InertiaVolVArCtlEna               
   4                                       3                                       0                                       0.5                                     0                                       
@!/AcCtl.InertiaVolVArCtlVolLim            AcCtl.InertiaThetaFwdDmpFilTm           AcCtl.InertiaThetaFwdDmp                AcCtl.AmpPsDFbEna                       AcCtl.AmpPsQFbEna                       
   0.5                                     0                                       -0.12                                   1                                       1                                       
@!/AcCtl.AmpDLim_VolPsNomLim               AcCtl.AmpQLim_VolPsNomLim               AcCtl.AmpDQLimEna                       AcCtl.PriModPsRelEna                    AcCtl.VolABKi                           
   1                                       1                                       1                                       0                                       60                                      
@!/AcCtl.VolABKp                           AcCtl.AmpDQFilTm                        AcCtl.ParamFilTm                        AcCtl.PreFreezeDlTm                     AcCtl.PreFreezeFilTm                    
   0.01                                    0.02                                    10                                      5                                       0.02                                    
@!/AcCtl.InertiaHzDmp                      AcCtl.InertiaVolDmp                     AcCtl.PlantLevelInertia                 Frt.Frt_Mod                             Frt.LoVolOnLim                          
   -1.8                                      0.03                                    0                                       4                                       0.8                                     
@!/Frt.HiVolOnLim                          Frt.LoVolOffLim                         Frt.HiVolOffLim                         Frt.DynVolOnLimEna                      Frt.DynVolOffLimEna                     
   1.1                                     0.9                                     1.1                                     0                                       0                                       
@!/Frt.VirtImpSwDetLim                     Frt.VirtImpDlTm                         Frt.VirtImpLockTm                       Frt.VirtImpWaitTm                       Frt.ResetTm                             
   1.4                                     4                                       100                                     200                                     30                                      
@!/Frt.AmpCtlEna                           Frt.AMaxNomInit                         Frt.AMaxNom                             Frt.AmpCtlFilTm                         Frt.CtlDevLimMax                        
   1                                       1.3                                     1                                       0.004                                   0.2                                     
@!/Frt.NegCtlDev_Gain                      Frt.AmpCtlKp                            Frt.AmpCtlKi                            Frt.VirtImpReact                        Frt.VirtImpReactMin                     
   1                                       0                                       10                                      0.167                                   0.167                                   
@!/Frt.VirtImpReactFFWEna                  Frt.VirtImpReactFFWFac                  Frt.VirtImpRis                          Frt.VirtImpRisInit                      Frt.VirtImpRisFilTm                     
   1                                       0.68                                    0                                       0.3                                     0.008                                   
@!/Frt.VolPsQFilTm                         Frt.VolPsQCtlKp                         Frt.VolPsQCtlDZn                        Frt.VolPsQCtlDZnKp                      Frt.VolPsQCtlHzOfsMax                   
   0.004                                   -4                                      0.25                                    0                                       1                                       
@!/Frt.VolPsQCtrlEna                       Frt.AMaxNomInitTm                       Frt.ArmsMsMaxLim                        Frt.AmpCtlOfsKiFac                      Frt.AmpCtlOfsAMaxSpt                    
   1                                       0                                       1.3                                     4                                       1.3                                     
@!/Frt.VirtImpReactFFWOfs                  Frt.KFacPs                              Frt.FFWVolFilTm                         Frt.AmpPsQPrioEna                       Frt.PsDCtlRng                           
   0.03                                    6                                       0.005                                   1                                       0.25                                    
@!/Frt.AmpPsDFFWMin                        Frt.FFWAmpLimOfs                        Frt.EnaAmpPsDSptMan                     Frt.AmpPsDSptMan                        Frt.AmpPsDFilTm                         
   0.18                                    0.03                                    0                                       0                                       0.3                                     
@!/Frt.AmpPsDMin                           Frt.AmpPsQFilTm                         OvAmp.AmpMaxNomSecFilTm                 OvAmp.AmpMaxNomSec0Tm                   OvAmp.AmpMaxNomSec1Tm                   
   -1                                      0.3                                     0.02                                    76000                                   100                                     
@!/OvAmp.AmpMaxNomSec2Tm                   OvAmp.AmpMaxNomSec3Tm                   OvAmp.AmpMaxNomSec4Tm                   OvAmp.AmpMaxNomSec4TransTm              OvAmp.AmpMaxNomSec4ThmDrtTm             
   900                                     4000                                    9000                                    13900                                   2000                                    
@!/OvAmp.AmpMaxNomSec0                     OvAmp.AmpMaxNomSec1                     OvAmp.AmpMaxNomSec2                     OvAmp.AmpMaxNomSec3                     OvAmp.AmpMaxNomSec4                     
   1                                       1.57                                    1.25                                    1.16                                    0.95                                    
@!/OvAmp.AmpMaxNomSec3Obs                  OvAmp.AmpMaxNomSec4Obs                  OvAmp.AmpMaxNomSec4ObsHys               OvAmp.AmpPsDMaxNomSec0                  OvAmp.AmpPsDMaxNomSec1                  
   1                                       1                                       0.03                                    1                                       1.57                                    
@!/OvAmp.AmpPsDMaxNomSec2                  OvAmp.AmpPsDMaxNomSec3                  OvAmp.AmpPsQMaxNomSec0                  OvAmp.AmpPsQMaxNomSec1                  OvAmp.AmpPsQMaxNomSec2                  
   1.25                                    1.16                                    1                                       1.57                                    1.25                                    
@!/OvAmp.AmpPsQMaxNomSec3                  OvAmp.VirtImpEna                        OvAmp.AcCtlEna                          OvAmp.AmpMaxNomInit                     OvAmp.TmpStkFilTm                       
   1.16                                    0                                       0                                       1.57                                    0.5                                     
@!/OvAmp.TmpLimNormal                      OvAmp.TmpLimTrans                       OvAmp.NormalModHysTm                    OvAmp.TransModHysTm                     OvAmp.ChangeModHysTm                    
   142                                     147                                     1000                                    150                                     125                                     
@!/OvAmp.ChangeModHysTm                    OvAmp.StkAmpLimOn                       OvAmp.AmpCtlOfsAMaxSpt                  Ctl.HzOutLim                            Ctl.VolDQLim                            
   1.62                                    3000                                    1.62                                    5                                       0.75                                    
@!/HW.OvAmpLimEna                          HW.StkAmpLimOnFac                       InertiaWCtlHzBatMod                     WCtlHzBat.Hz1                           WCtlHzBat.Hz2                           
   0                                       10                                      1                                       48.5                                    49.5                                     
@!/WCtlHzBat.Hz3                           WCtlHzBat.Hz4                           WCtlHzBat.Hz5                           WCtlHzBat.Hz6                           WCtlHzBat.Hz7                           
   49.975                                  49.975                                  50.025                                  50.025                                    50.5                                      
@!/WCtlHzBat.Hz8                           WCtlHzBat.W1                            WCtlHzBat.W2                            WCtlHzBat.W3                            WCtlHzBat.W4                            
   50.81                                   0.67                                      0.22335                                     0.011                                     0                                       
@!/WCtlHzBat.W5                            WCtlHzBat.W6                            WCtlHzBat.W7                            WCtlHzBat.W8                            HzCtl.Hi1Lim                            
   0                                       -0.011                                   -0.1072                                   -0.217                                   51                                                 
@!/HzCtl.Hi1LimTm                          HzCtl.Hi2Lim                            HzCtl.Hi2LimTm                          HzCtl.Hi3Lim                            HzCtl.Hi3LimTm                          
   16000                                   55                                      10000                                   55                                      10000                                   
@!/HzCtl.Hi4Lim                            HzCtl.Hi4LimTm                          HzCtl.Hi5Lim                            HzCtl.Hi5LimTm                          HzCtl.Hi6Lim                            
   55                                      10000                                   55                                      10000                                   55                                      
@!/HzCtl.Hi6LimTm                          HzCtl.Lo1Lim                            HzCtl.Lo1LimTm                          HzCtl.Lo2Lim                            HzCtl.Lo2LimTm                          
   10000                                   45                                      10000                                    45                                      10000                                   
@!/HzCtl.Lo3Lim                            HzCtl.Lo3LimTm                          HzCtl.Lo4Lim                            HzCtl.Lo4LimTm                          HzCtl.Lo5Lim                            
   45                                      10000                                   45                                      10000                                   45                                      
@!/HzCtl.Lo5LimTm                          HzCtl.Lo6Lim                            HzCtl.Lo6LimTm                          VCtl.Hi1Lim                             VCtl.Hi1LimTm                           
   10000                                   45                                      10000                                   1.2                                     1000000                                 
@!/VCtl.Hi2Lim                             VCtl.Hi2LimTm                           VCtl.Hi3Lim                             VCtl.Hi3LimTm                           VCtl.Hi4Lim                             
   1.25                                    60000                                   1.3                                     1000                                    2                                       
@!/VCtl.Hi4LimTm                           VCtl.Hi5Lim                             VCtl.Hi5LimTm                           VCtl.Hi6Lim                             VCtl.Hi6LimTm                           
   1000                                    2                                       1000                                    2                                       1000                                    
@!/VCtl.Lo1Lim                             VCtl.Lo1LimTm                           VCtl.Lo2Lim                             VCtl.Lo2LimTm                           VCtl.Lo3Lim                             
   0.8                                     5000                                    0.4                                     2000                                    0                                       
@!/VCtl.Lo3LimTm                           VCtl.Lo4Lim                             VCtl.Lo4LimTm                           VCtl.Lo5Lim                             VCtl.Lo5LimTm                           
   2000                                    0                                       2000                                    0                                       2000                                    
@!/VCtl.Lo6Lim                             VCtl.Lo6LimTm                           Spk.dVol                                Spk.AmpHoldTm                           Spk.AmpHoldFacD                         
   0                                       2000                                    0.3                                     0.005                                   0                                       
@!/Spk.AmpHoldFacQ                         SoC.DcVolIni                            SoC.DcVolMax                            SoC.DcVolMin                            SoC.DcAh                                
   0                                       1.1                                     1.3                                     0.8                                     1e4                                     
@!/DcCtl.AmpKp                               DcCtl.AmpKi                               DcCtl.AmpKi2Fac                           DcCtl.AmpI2CtlDownGain                  
  0.0                                       20.0                                       0.00033                                   3.0                                                                        
//End_of_model_data//



@!/BESS_BUSNO                              MODEL                                   MCHID                                   ModelName                               IC                                      
   300111                                     'USRMDL'                                1                                       'SMAGF308'                              1                                       
@!/IT                                      NoOfICONS                               NoOfCONS                                NoOfStates                              NoOfVars                                
   1                                       4                                       240                                     0                                       326                                     
@!/PlntCtlType                             PlntCtlBus                              InvType                                 SCSOpCmd                                Rtg.VARtg                               
   1                                      100100                                       4600                                    22321                                   4600                                       
@!/Rtg.WRtg                                Rtg.VarRtg                              Rtg.AmpRtg                              Rtg.VADrtPriMod                         Rtg.DrtFac                              
   4600                                       4600                                       0                                       0                                       1                                       
@!/Spt.WGraMod                             Spt.VArGraMod                           Spt.WGra                                Spt.VArGra                              Spt.WFilMod                             
   1                                       1                                       100                                     100                                     1                                       
@!/Spt.VArFilMod                           Spt.WFilTm                              Spt.VArFilTm                            Filt.VolDQFilTm                         Filt.VolPsFilTm                         
   1                                       0.1                                     0.1                                     0.46                                    0.005                                   
@!/Filt.AmpDFilTm                          Filt.AmpQFilTm                          Filt.ABControlDFilTm                    Filt.ABControlQFilTm                    Filt.AvalPwrFilTm                       
   0.01                                    0.01                                    0.01                                    0.01                                    0.1                                     
@!/Filt.HzFilTm                            Filt.VolSptGra                          AcCtl.WSptScal                          AcCtl.VArSptScal                        AcCtl.DrpHz                             
   0.1                                     5                                       1                                       1                                       -1.2                                    
@!/AcCtl.DrpVol                            AcCtl.DrpTheta                          AcCtl.InertiaVolH                       AcCtl.InertiaThetaH                     AcCtl.DrpThetaFilTm                     
   0.1                                     -0.12                                   1.5                                     1                                     0                                       
@!/AcCtl.InertiaHzFbDmp                    AcCtl.InertiaHzFbFilTm                  AcCtl.InertiaHzFbFil2Tm                 AcCtl.InertiaHzFwdDmp                   AcCtl.InertiaVolFwdDmp                  
   0                                       0                                       0                                       0                                       0                                       
@!/AcCtl.InertiaVolFbDmp                   AcCtl.InertiaVolFbDmpFilTm              AcCtl.InertiaVolFbDmpFil2Tm             AcCtl.AmpDLimKp                         AcCtl.AmpDLimKi                         
   0                                       0                                       0                                       0.6                                     22.5                                    
@!/AcCtl.InertiaAmpDLimKp                  AcCtl.InertiaAmpDLimKi                  AcCtl.AmpPsDLim_Ki2Fac                  AcCtl.AmpPsDLim_I2RocofLim              AcCtl.AmpPsDLim_I2CtlDownGain           
   0.6                                     22.5                                    0.00033333                              4                                       3                                       
@!/AcCtl.AmpQLimKp                         AcCtl.AmpQLimKi                         AcCtl.InertiaAmpQLimKp                  AcCtl.InertiaAmpQLimKi                  AcCtl.AmpPsQLim_Ki2Fac                  
   2.4                                     90                                      2.4                                     90                                      0.00033333                              
@!/AcCtl.AmpPsQLim_I2RocofLim              AcCtl.AmpPsQLim_I2CtlDownGain           AcCtl.InertiaThetaWCtlEna               AcCtl.InertiaThetaWCtlVolLim            AcCtl.InertiaVolVArCtlEna               
   4                                       3                                       0                                       0.5                                     0                                       
@!/AcCtl.InertiaVolVArCtlVolLim            AcCtl.InertiaThetaFwdDmpFilTm           AcCtl.InertiaThetaFwdDmp                AcCtl.AmpPsDFbEna                       AcCtl.AmpPsQFbEna                       
   0.5                                     0                                       -0.12                                   1                                       1                                       
@!/AcCtl.AmpDLim_VolPsNomLim               AcCtl.AmpQLim_VolPsNomLim               AcCtl.AmpDQLimEna                       AcCtl.PriModPsRelEna                    AcCtl.VolABKi                           
   1                                       1                                       1                                       0                                       60                                      
@!/AcCtl.VolABKp                           AcCtl.AmpDQFilTm                        AcCtl.ParamFilTm                        AcCtl.PreFreezeDlTm                     AcCtl.PreFreezeFilTm                    
   0.01                                    0.02                                    10                                      5                                       0.02                                    
@!/AcCtl.InertiaHzDmp                      AcCtl.InertiaVolDmp                     AcCtl.PlantLevelInertia                 Frt.Frt_Mod                             Frt.LoVolOnLim                          
   -1.8                                      0.03                                    0                                       4                                       0.8                                     
@!/Frt.HiVolOnLim                          Frt.LoVolOffLim                         Frt.HiVolOffLim                         Frt.DynVolOnLimEna                      Frt.DynVolOffLimEna                     
   1.1                                     0.9                                     1.1                                     0                                       0                                       
@!/Frt.VirtImpSwDetLim                     Frt.VirtImpDlTm                         Frt.VirtImpLockTm                       Frt.VirtImpWaitTm                       Frt.ResetTm                             
   1.4                                     4                                       100                                     200                                     30                                      
@!/Frt.AmpCtlEna                           Frt.AMaxNomInit                         Frt.AMaxNom                             Frt.AmpCtlFilTm                         Frt.CtlDevLimMax                        
   1                                       1.3                                     1                                       0.004                                   0.2                                     
@!/Frt.NegCtlDev_Gain                      Frt.AmpCtlKp                            Frt.AmpCtlKi                            Frt.VirtImpReact                        Frt.VirtImpReactMin                     
   1                                       0                                       10                                      0.167                                   0.167                                   
@!/Frt.VirtImpReactFFWEna                  Frt.VirtImpReactFFWFac                  Frt.VirtImpRis                          Frt.VirtImpRisInit                      Frt.VirtImpRisFilTm                     
   1                                       0.68                                    0                                       0.3                                     0.008                                   
@!/Frt.VolPsQFilTm                         Frt.VolPsQCtlKp                         Frt.VolPsQCtlDZn                        Frt.VolPsQCtlDZnKp                      Frt.VolPsQCtlHzOfsMax                   
   0.004                                   -4                                      0.25                                    0                                       1                                       
@!/Frt.VolPsQCtrlEna                       Frt.AMaxNomInitTm                       Frt.ArmsMsMaxLim                        Frt.AmpCtlOfsKiFac                      Frt.AmpCtlOfsAMaxSpt                    
   1                                       0                                       1.3                                     4                                       1.3                                     
@!/Frt.VirtImpReactFFWOfs                  Frt.KFacPs                              Frt.FFWVolFilTm                         Frt.AmpPsQPrioEna                       Frt.PsDCtlRng                           
   0.03                                    6                                       0.005                                   1                                       0.25                                    
@!/Frt.AmpPsDFFWMin                        Frt.FFWAmpLimOfs                        Frt.EnaAmpPsDSptMan                     Frt.AmpPsDSptMan                        Frt.AmpPsDFilTm                         
   0.18                                    0.03                                    0                                       0                                       0.3                                     
@!/Frt.AmpPsDMin                           Frt.AmpPsQFilTm                         OvAmp.AmpMaxNomSecFilTm                 OvAmp.AmpMaxNomSec0Tm                   OvAmp.AmpMaxNomSec1Tm                   
   -1                                      0.3                                     0.02                                    76000                                   100                                     
@!/OvAmp.AmpMaxNomSec2Tm                   OvAmp.AmpMaxNomSec3Tm                   OvAmp.AmpMaxNomSec4Tm                   OvAmp.AmpMaxNomSec4TransTm              OvAmp.AmpMaxNomSec4ThmDrtTm             
   900                                     4000                                    9000                                    13900                                   2000                                    
@!/OvAmp.AmpMaxNomSec0                     OvAmp.AmpMaxNomSec1                     OvAmp.AmpMaxNomSec2                     OvAmp.AmpMaxNomSec3                     OvAmp.AmpMaxNomSec4                     
   1                                       1.57                                    1.25                                    1.16                                    0.95                                    
@!/OvAmp.AmpMaxNomSec3Obs                  OvAmp.AmpMaxNomSec4Obs                  OvAmp.AmpMaxNomSec4ObsHys               OvAmp.AmpPsDMaxNomSec0                  OvAmp.AmpPsDMaxNomSec1                  
   1                                       1                                       0.03                                    1                                       1.57                                    
@!/OvAmp.AmpPsDMaxNomSec2                  OvAmp.AmpPsDMaxNomSec3                  OvAmp.AmpPsQMaxNomSec0                  OvAmp.AmpPsQMaxNomSec1                  OvAmp.AmpPsQMaxNomSec2                  
   1.25                                    1.16                                    1                                       1.57                                    1.25                                    
@!/OvAmp.AmpPsQMaxNomSec3                  OvAmp.VirtImpEna                        OvAmp.AcCtlEna                          OvAmp.AmpMaxNomInit                     OvAmp.TmpStkFilTm                       
   1.16                                    0                                       0                                       1.57                                    0.5                                     
@!/OvAmp.TmpLimNormal                      OvAmp.TmpLimTrans                       OvAmp.NormalModHysTm                    OvAmp.TransModHysTm                     OvAmp.ChangeModHysTm                    
   142                                     147                                     1000                                    150                                     125                                     
@!/OvAmp.ChangeModHysTm                    OvAmp.StkAmpLimOn                       OvAmp.AmpCtlOfsAMaxSpt                  Ctl.HzOutLim                            Ctl.VolDQLim                            
   1.62                                    3000                                    1.62                                    5                                       0.75                                    
@!/HW.OvAmpLimEna                          HW.StkAmpLimOnFac                       InertiaWCtlHzBatMod                     WCtlHzBat.Hz1                           WCtlHzBat.Hz2                           
   0                                       10                                      1                                       48.5                                    49.5                                     
@!/WCtlHzBat.Hz3                           WCtlHzBat.Hz4                           WCtlHzBat.Hz5                           WCtlHzBat.Hz6                           WCtlHzBat.Hz7                           
   49.975                                  49.975                                  50.025                                  50.025                                    50.5                                      
@!/WCtlHzBat.Hz8                           WCtlHzBat.W1                            WCtlHzBat.W2                            WCtlHzBat.W3                            WCtlHzBat.W4                            
   50.81                                   0.67                                      0.22335                                     0.011                                     0                                       
@!/WCtlHzBat.W5                            WCtlHzBat.W6                            WCtlHzBat.W7                            WCtlHzBat.W8                            HzCtl.Hi1Lim                            
   0                                       -0.011                                   -0.1072                                   -0.217                                   51                                           
@!/HzCtl.Hi1LimTm                          HzCtl.Hi2Lim                            HzCtl.Hi2LimTm                          HzCtl.Hi3Lim                            HzCtl.Hi3LimTm                          
   16000                                   55                                      10000                                   55                                      10000                                   
@!/HzCtl.Hi4Lim                            HzCtl.Hi4LimTm                          HzCtl.Hi5Lim                            HzCtl.Hi5LimTm                          HzCtl.Hi6Lim                            
   55                                      10000                                   55                                      10000                                   55                                      
@!/HzCtl.Hi6LimTm                          HzCtl.Lo1Lim                            HzCtl.Lo1LimTm                          HzCtl.Lo2Lim                            HzCtl.Lo2LimTm                          
   10000                                   45                                      10000                                    45                                      10000                                   
@!/HzCtl.Lo3Lim                            HzCtl.Lo3LimTm                          HzCtl.Lo4Lim                            HzCtl.Lo4LimTm                          HzCtl.Lo5Lim                            
   45                                      10000                                   45                                      10000                                   45                                      
@!/HzCtl.Lo5LimTm                          HzCtl.Lo6Lim                            HzCtl.Lo6LimTm                          VCtl.Hi1Lim                             VCtl.Hi1LimTm                           
   10000                                   45                                      10000                                   1.2                                     1000000                                 
@!/VCtl.Hi2Lim                             VCtl.Hi2LimTm                           VCtl.Hi3Lim                             VCtl.Hi3LimTm                           VCtl.Hi4Lim                             
   1.25                                    60000                                   1.3                                     1000                                    2                                       
@!/VCtl.Hi4LimTm                           VCtl.Hi5Lim                             VCtl.Hi5LimTm                           VCtl.Hi6Lim                             VCtl.Hi6LimTm                           
   1000                                    2                                       1000                                    2                                       1000                                    
@!/VCtl.Lo1Lim                             VCtl.Lo1LimTm                           VCtl.Lo2Lim                             VCtl.Lo2LimTm                           VCtl.Lo3Lim                             
   0.8                                     5000                                    0.4                                     2000                                    0                                       
@!/VCtl.Lo3LimTm                           VCtl.Lo4Lim                             VCtl.Lo4LimTm                           VCtl.Lo5Lim                             VCtl.Lo5LimTm                           
   2000                                    0                                       2000                                    0                                       2000                                    
@!/VCtl.Lo6Lim                             VCtl.Lo6LimTm                           Spk.dVol                                Spk.AmpHoldTm                           Spk.AmpHoldFacD                         
   0                                       2000                                    0.3                                     0.005                                   0                                       
@!/Spk.AmpHoldFacQ                         SoC.DcVolIni                            SoC.DcVolMax                            SoC.DcVolMin                            SoC.DcAh                                
   0                                       1.1                                     1.3                                     0.8                                     1e4                                     
@!/DcCtl.AmpKp                               DcCtl.AmpKi                               DcCtl.AmpKi2Fac                           DcCtl.AmpI2CtlDownGain                  
  0.0                                       20.0                                       0.00033                                   3.0                                                                        
//End_of_model_data//



@!/BESS_BUSNO                              MODEL                                   MCHID                                   ModelName                               IC                                      
   400111                                     'USRMDL'                                1                                       'SMAGF308'                              1                                       
@!/IT                                      NoOfICONS                               NoOfCONS                                NoOfStates                              NoOfVars                                
   1                                       4                                       240                                     0                                       326                                     
@!/PlntCtlType                             PlntCtlBus                              InvType                                 SCSOpCmd                                Rtg.VARtg                               
   1                                      100100                                       4600                                    22321                                   4600                                       
@!/Rtg.WRtg                                Rtg.VarRtg                              Rtg.AmpRtg                              Rtg.VADrtPriMod                         Rtg.DrtFac                              
   4600                                       4600                                       0                                       0                                       1                                       
@!/Spt.WGraMod                             Spt.VArGraMod                           Spt.WGra                                Spt.VArGra                              Spt.WFilMod                             
   1                                       1                                       100                                     100                                     1                                       
@!/Spt.VArFilMod                           Spt.WFilTm                              Spt.VArFilTm                            Filt.VolDQFilTm                         Filt.VolPsFilTm                         
   1                                       0.1                                     0.1                                     0.46                                    0.005                                   
@!/Filt.AmpDFilTm                          Filt.AmpQFilTm                          Filt.ABControlDFilTm                    Filt.ABControlQFilTm                    Filt.AvalPwrFilTm                       
   0.01                                    0.01                                    0.01                                    0.01                                    0.1                                     
@!/Filt.HzFilTm                            Filt.VolSptGra                          AcCtl.WSptScal                          AcCtl.VArSptScal                        AcCtl.DrpHz                             
   0.1                                     5                                       1                                       1                                       -1.2                                    
@!/AcCtl.DrpVol                            AcCtl.DrpTheta                          AcCtl.InertiaVolH                       AcCtl.InertiaThetaH                     AcCtl.DrpThetaFilTm                     
   0.1                                     -0.12                                   1.5                                     1                                     0                                       
@!/AcCtl.InertiaHzFbDmp                    AcCtl.InertiaHzFbFilTm                  AcCtl.InertiaHzFbFil2Tm                 AcCtl.InertiaHzFwdDmp                   AcCtl.InertiaVolFwdDmp                  
   0                                       0                                       0                                       0                                       0                                       
@!/AcCtl.InertiaVolFbDmp                   AcCtl.InertiaVolFbDmpFilTm              AcCtl.InertiaVolFbDmpFil2Tm             AcCtl.AmpDLimKp                         AcCtl.AmpDLimKi                         
   0                                       0                                       0                                       0.6                                     22.5                                    
@!/AcCtl.InertiaAmpDLimKp                  AcCtl.InertiaAmpDLimKi                  AcCtl.AmpPsDLim_Ki2Fac                  AcCtl.AmpPsDLim_I2RocofLim              AcCtl.AmpPsDLim_I2CtlDownGain           
   0.6                                     22.5                                    0.00033333                              4                                       3                                       
@!/AcCtl.AmpQLimKp                         AcCtl.AmpQLimKi                         AcCtl.InertiaAmpQLimKp                  AcCtl.InertiaAmpQLimKi                  AcCtl.AmpPsQLim_Ki2Fac                  
   2.4                                     90                                      2.4                                     90                                      0.00033333                              
@!/AcCtl.AmpPsQLim_I2RocofLim              AcCtl.AmpPsQLim_I2CtlDownGain           AcCtl.InertiaThetaWCtlEna               AcCtl.InertiaThetaWCtlVolLim            AcCtl.InertiaVolVArCtlEna               
   4                                       3                                       0                                       0.5                                     0                                       
@!/AcCtl.InertiaVolVArCtlVolLim            AcCtl.InertiaThetaFwdDmpFilTm           AcCtl.InertiaThetaFwdDmp                AcCtl.AmpPsDFbEna                       AcCtl.AmpPsQFbEna                       
   0.5                                     0                                       -0.12                                   1                                       1                                       
@!/AcCtl.AmpDLim_VolPsNomLim               AcCtl.AmpQLim_VolPsNomLim               AcCtl.AmpDQLimEna                       AcCtl.PriModPsRelEna                    AcCtl.VolABKi                           
   1                                       1                                       1                                       0                                       60                                      
@!/AcCtl.VolABKp                           AcCtl.AmpDQFilTm                        AcCtl.ParamFilTm                        AcCtl.PreFreezeDlTm                     AcCtl.PreFreezeFilTm                    
   0.01                                    0.02                                    10                                      5                                       0.02                                    
@!/AcCtl.InertiaHzDmp                      AcCtl.InertiaVolDmp                     AcCtl.PlantLevelInertia                 Frt.Frt_Mod                             Frt.LoVolOnLim                          
   -1.8                                      0.03                                    0                                       4                                       0.8                                     
@!/Frt.HiVolOnLim                          Frt.LoVolOffLim                         Frt.HiVolOffLim                         Frt.DynVolOnLimEna                      Frt.DynVolOffLimEna                     
   1.1                                     0.9                                     1.1                                     0                                       0                                       
@!/Frt.VirtImpSwDetLim                     Frt.VirtImpDlTm                         Frt.VirtImpLockTm                       Frt.VirtImpWaitTm                       Frt.ResetTm                             
   1.4                                     4                                       100                                     200                                     30                                      
@!/Frt.AmpCtlEna                           Frt.AMaxNomInit                         Frt.AMaxNom                             Frt.AmpCtlFilTm                         Frt.CtlDevLimMax                        
   1                                       1.3                                     1                                       0.004                                   0.2                                     
@!/Frt.NegCtlDev_Gain                      Frt.AmpCtlKp                            Frt.AmpCtlKi                            Frt.VirtImpReact                        Frt.VirtImpReactMin                     
   1                                       0                                       10                                      0.167                                   0.167                                   
@!/Frt.VirtImpReactFFWEna                  Frt.VirtImpReactFFWFac                  Frt.VirtImpRis                          Frt.VirtImpRisInit                      Frt.VirtImpRisFilTm                     
   1                                       0.68                                    0                                       0.3                                     0.008                                   
@!/Frt.VolPsQFilTm                         Frt.VolPsQCtlKp                         Frt.VolPsQCtlDZn                        Frt.VolPsQCtlDZnKp                      Frt.VolPsQCtlHzOfsMax                   
   0.004                                   -4                                      0.25                                    0                                       1                                       
@!/Frt.VolPsQCtrlEna                       Frt.AMaxNomInitTm                       Frt.ArmsMsMaxLim                        Frt.AmpCtlOfsKiFac                      Frt.AmpCtlOfsAMaxSpt                    
   1                                       0                                       1.3                                     4                                       1.3                                     
@!/Frt.VirtImpReactFFWOfs                  Frt.KFacPs                              Frt.FFWVolFilTm                         Frt.AmpPsQPrioEna                       Frt.PsDCtlRng                           
   0.03                                    6                                       0.005                                   1                                       0.25                                    
@!/Frt.AmpPsDFFWMin                        Frt.FFWAmpLimOfs                        Frt.EnaAmpPsDSptMan                     Frt.AmpPsDSptMan                        Frt.AmpPsDFilTm                         
   0.18                                    0.03                                    0                                       0                                       0.3                                     
@!/Frt.AmpPsDMin                           Frt.AmpPsQFilTm                         OvAmp.AmpMaxNomSecFilTm                 OvAmp.AmpMaxNomSec0Tm                   OvAmp.AmpMaxNomSec1Tm                   
   -1                                      0.3                                     0.02                                    76000                                   100                                     
@!/OvAmp.AmpMaxNomSec2Tm                   OvAmp.AmpMaxNomSec3Tm                   OvAmp.AmpMaxNomSec4Tm                   OvAmp.AmpMaxNomSec4TransTm              OvAmp.AmpMaxNomSec4ThmDrtTm             
   900                                     4000                                    9000                                    13900                                   2000                                    
@!/OvAmp.AmpMaxNomSec0                     OvAmp.AmpMaxNomSec1                     OvAmp.AmpMaxNomSec2                     OvAmp.AmpMaxNomSec3                     OvAmp.AmpMaxNomSec4                     
   1                                       1.57                                    1.25                                    1.16                                    0.95                                    
@!/OvAmp.AmpMaxNomSec3Obs                  OvAmp.AmpMaxNomSec4Obs                  OvAmp.AmpMaxNomSec4ObsHys               OvAmp.AmpPsDMaxNomSec0                  OvAmp.AmpPsDMaxNomSec1                  
   1                                       1                                       0.03                                    1                                       1.57                                    
@!/OvAmp.AmpPsDMaxNomSec2                  OvAmp.AmpPsDMaxNomSec3                  OvAmp.AmpPsQMaxNomSec0                  OvAmp.AmpPsQMaxNomSec1                  OvAmp.AmpPsQMaxNomSec2                  
   1.25                                    1.16                                    1                                       1.57                                    1.25                                    
@!/OvAmp.AmpPsQMaxNomSec3                  OvAmp.VirtImpEna                        OvAmp.AcCtlEna                          OvAmp.AmpMaxNomInit                     OvAmp.TmpStkFilTm                       
   1.16                                    0                                       0                                       1.57                                    0.5                                     
@!/OvAmp.TmpLimNormal                      OvAmp.TmpLimTrans                       OvAmp.NormalModHysTm                    OvAmp.TransModHysTm                     OvAmp.ChangeModHysTm                    
   142                                     147                                     1000                                    150                                     125                                     
@!/OvAmp.ChangeModHysTm                    OvAmp.StkAmpLimOn                       OvAmp.AmpCtlOfsAMaxSpt                  Ctl.HzOutLim                            Ctl.VolDQLim                            
   1.62                                    3000                                    1.62                                    5                                       0.75                                    
@!/HW.OvAmpLimEna                          HW.StkAmpLimOnFac                       InertiaWCtlHzBatMod                     WCtlHzBat.Hz1                           WCtlHzBat.Hz2                           
   0                                       10                                      1                                       48.5                                    49.5                                     
@!/WCtlHzBat.Hz3                           WCtlHzBat.Hz4                           WCtlHzBat.Hz5                           WCtlHzBat.Hz6                           WCtlHzBat.Hz7                           
   49.975                                  49.975                                  50.025                                  50.025                                    50.5                                      
@!/WCtlHzBat.Hz8                           WCtlHzBat.W1                            WCtlHzBat.W2                            WCtlHzBat.W3                            WCtlHzBat.W4                            
   50.81                                   0.67                                      0.22335                                     0.011                                     0                                       
@!/WCtlHzBat.W5                            WCtlHzBat.W6                            WCtlHzBat.W7                            WCtlHzBat.W8                            HzCtl.Hi1Lim                            
   0                                       -0.011                                   -0.1072                                   -0.217                                   51                                       
@!/HzCtl.Hi1LimTm                          HzCtl.Hi2Lim                            HzCtl.Hi2LimTm                          HzCtl.Hi3Lim                            HzCtl.Hi3LimTm                          
   16000                                   55                                      10000                                   55                                      10000                                   
@!/HzCtl.Hi4Lim                            HzCtl.Hi4LimTm                          HzCtl.Hi5Lim                            HzCtl.Hi5LimTm                          HzCtl.Hi6Lim                            
   55                                      10000                                   55                                      10000                                   55                                      
@!/HzCtl.Hi6LimTm                          HzCtl.Lo1Lim                            HzCtl.Lo1LimTm                          HzCtl.Lo2Lim                            HzCtl.Lo2LimTm                          
   10000                                   45                                      10000                                    45                                      10000                                   
@!/HzCtl.Lo3Lim                            HzCtl.Lo3LimTm                          HzCtl.Lo4Lim                            HzCtl.Lo4LimTm                          HzCtl.Lo5Lim                            
   45                                      10000                                   45                                      10000                                   45                                      
@!/HzCtl.Lo5LimTm                          HzCtl.Lo6Lim                            HzCtl.Lo6LimTm                          VCtl.Hi1Lim                             VCtl.Hi1LimTm                           
   10000                                   45                                      10000                                   1.2                                     1000000                                 
@!/VCtl.Hi2Lim                             VCtl.Hi2LimTm                           VCtl.Hi3Lim                             VCtl.Hi3LimTm                           VCtl.Hi4Lim                             
   1.25                                    60000                                   1.3                                     1000                                    2                                       
@!/VCtl.Hi4LimTm                           VCtl.Hi5Lim                             VCtl.Hi5LimTm                           VCtl.Hi6Lim                             VCtl.Hi6LimTm                           
   1000                                    2                                       1000                                    2                                       1000                                    
@!/VCtl.Lo1Lim                             VCtl.Lo1LimTm                           VCtl.Lo2Lim                             VCtl.Lo2LimTm                           VCtl.Lo3Lim                             
   0.8                                     5000                                    0.4                                     2000                                    0                                       
@!/VCtl.Lo3LimTm                           VCtl.Lo4Lim                             VCtl.Lo4LimTm                           VCtl.Lo5Lim                             VCtl.Lo5LimTm                           
   2000                                    0                                       2000                                    0                                       2000                                    
@!/VCtl.Lo6Lim                             VCtl.Lo6LimTm                           Spk.dVol                                Spk.AmpHoldTm                           Spk.AmpHoldFacD                         
   0                                       2000                                    0.3                                     0.005                                   0                                       
@!/Spk.AmpHoldFacQ                         SoC.DcVolIni                            SoC.DcVolMax                            SoC.DcVolMin                            SoC.DcAh                                
   0                                       1.1                                     1.3                                     0.8                                     1e4                                     
@!/DcCtl.AmpKp                               DcCtl.AmpKi                               DcCtl.AmpKi2Fac                           DcCtl.AmpI2CtlDownGain                  
  0.0                                       20.0                                       0.00033                                   3.0                                                                        
//End_of_model_data//


//////// FLUENCE POWER PLANT CONTROLER
				
@!/'BUSNO   MODEL            ModelName             IC    IT   NoOfICONS    NoOfCONS  NoOfStates  NoOfVars
    100100   'USRBUS'        'FLNPPC_V1020'          504    0      60           124        23         248
@!/'FROM_BUS    TO_BUS    CKT_ID    REF_BUS  FRBUS    VRBUS      RPCM    PRCF    VSL_EN    FSL_EN
     111111     100100      '1'       0      100100     100100       5        2        1        1
@!/'RRL_EN    PRJPRIOR   EXTRNPRJBUS    EXTRNPRJID   EXTRNLPRJTP   SISL   DM     PPOD_EN    QPOD_EN    LFDD
        0          0             0             0          0         0        0        0        0          0
@!/'VCMD_EN    FCMD_EN   GEN1_BUSNO GEN2_BUSNO GEN3_BUSNO GEN4_BUSNO GEN5_BUSNO GEN6_BUSNO GEN7_BUSNO GEN8_BUSNO
        1          0     100111     200111     300111     400111           0         0         0         0
@!/'GEN9_BUSNO  GEN10_BUSNO  GEN11_BUSNO  GEN12_BUSNO  GEN13_BUSNO  GEN14_BUSNO  GEN15_BUSNO  GEN16_BUSNO  GEN17_BUSNO
        0          0             0             0          0            0            0            0            0
@!/' GEN18_BUSNO GEN19_BUSNO GEN20_BUSNO GEN21_BUSNO  GEN22_BUSNO GEN23_BUSNO GEN24_BUSNO GEN25_BUSNO GEN26_BUSNO
        0          0             0             0          0          0           0           0           0
@!/'GEN27_BUSNO GEN28_BUSNO GEN29_BUSNO GEN30_BUSNO GEN_VAR_P  GEN_VAR_Q  GEN_VAR_V  GEN_VAR_F REMOTE_BUS_FRT IBR_INT'
        0          0           0          0          9999          9999     3          2            0          1
@!/'INV_MODEL INTERNAL'
        1          1

@!/'KVP         KVI         TVM         TPM         TQM         KPFFF       TPFI        KQFF        TQI        KPFF
    0.7         1.0000     0.0200      0.0200      0.0200      0.5000      2.0000      1.5000      0.2000     0.7000
@!/'TPI         TDF         PRAMPUP     PRAMPDN     KVFFSP      TVISP       TSOC        OVDB        OVV1       OVV2
    1.000       0.0200     10.0000      10.0000     0.1000      0.5000     1800.0000    1.0600      1.10       1.10
@!/'OVV3        QVQ1        QVQ2        QVQ3        UVDB        UVV1        UVV2        UVV3        UVQ1       UVQ2
    1.10       -0.27       -0.27        -0.27       1.06        1.02        1.02        1.02        0.27       0.27
@!/'UVQ3        OFDB        OFF1        OFF2        OFF3        OFP1        OFP2        OFP3        UFDB       UFF1
    0.27        50.025      50.025      50.4        50.81       -0.067      -0.1072     -0.217       49.975     49.975
@!/'UFF2        UFF3        UFP1        UFP2        UFP3        QMAXINV     QMININV     PMAXINV     PMININV    QMAXINT
   49.5         48.5        0.067       0.134         0.402         1.00        -1.00       1.00        -0.8       1.0000
@!/'QMININT     PMAXINT     PMININT     QMAXPI      QMINPI      QMAXPIVSP   QMINPIVSP   SOCMIN      SOCMAX     SOCINI
   -1.0000      1.0000      -1.0000     1.0000      -1.0000     1.0000      -1.0000     12.000      98.000    50.0000
@!/'TQC         TPC         TPE         TQE         LVRT        LVRT_HYST   HVRT        HVRT_HYST   EPMAXP     EPMINP
    0.1000      0.1000      0.1000      0.1000      0.8500      0.0300      1.1500      0.0300      1.0000    -1.0000
@!/'EXTPRJMAXQ  EXTPRJMINQ  KQF1        KQF2        TQ1         TQ2         Tfrzppc     VCNTR       PMAXPOC    PMINPOC
    1.0000      -1.0000     1.000       1.000      0.1000       0.1000      0.1000      1.0600      1         -0.76
@!/'QMAXPOC     QMINPOC     PDFDTF1     PDFDTF2     PDFDTF3     PDFDTP1     PDFDTP2     PDFDTP3     NDFDTF1    NDFDTF2
    0.281      -0.281       0.2000      0.5000      1.0000     -0.0100       -0.0200    -0.05      -0.2000    -0.5000
@!/'NDFDTF3     NDFDTP1     NDFDTP2     NDFDTP3     T_SISL      T_DFDT      TwP         POD_MINP    POD_MAXP   T1P
   -1.0000       0.0100     0.0200      0.0500      0.5000      0.0200       0.5         -0.1000      0.1000     0.245
@!/'T2P         K_PODP      exp_PPOD    TwQ         POD_MINQ    POD_MAXQ    T1Q         T2Q         K_PODQ     exp_QPOD
    0.411       1.0000      1.0000      0.5000      -0.1000      0.1000      0.2         0.4         1.0000     1.0000
@!/'INTERNAL    LFDDDB      LFDDMIN     VCMD_MAX     VCMD_MIN     KVCMD        FCMD_MAX    FCMD_MIN    KFCMD      TVC
    0.300      49.5000     49.1000      1.100       0.9000      0.3000        1.0500      0.9500      0.3000     0.0200
@!/'TFC    INTERNAL      PLANT_BASE_MVA          INTERNAL
    0.0200     0.0800         423.2                0.0300           /
	
	
	
	

