\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Disclaimer}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Revision History}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision history}}{iii}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revisionhistory}{{1}{iii}{Revision history}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:BESS}
\newlabel{acro:BESS}{{1}{1}{Introduction}{section*.4}{}}
\acronymused{BESS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project overview}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Project location}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:project-location}{{2.1}{2}{Project location}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{185.71652pt}\LT@entry 
    {1}{184.21652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input data}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Input Data}{{3}{3}{Input data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid transformers}{3}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Grid transformer parameters}}{3}{table.3.1}\protected@file@percent }
\newlabel{tab:aggr-transformer}{{3.1}{3}{Grid transformer parameters}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Medium voltage transformers}{3}{section.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{185.71652pt}\LT@entry 
    {1}{184.21652pt}}
\citation{MV cable schedule}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Converter transformer parameters}}{4}{table.3.2}\protected@file@percent }
\newlabel{tab:inv-transformer}{{3.2}{4}{Converter transformer parameters}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MV reticulation}{4}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MV single line diagram - switchboard 1 and 2}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mv_sld1-2}{{3.1}{5}{MV single line diagram - switchboard 1 and 2}{figure.caption.6}{}}
\citation{equivalence paper 2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aggregation methodology}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aggregation of each feeder}{6}{section.4.1}\protected@file@percent }
\newlabel{Aggregation Of Each Feeder}{{4.1}{6}{Aggregation of each feeder}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Feeder equivalent circuit}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:feeder_equivalance}{{4.1}{6}{Feeder equivalent circuit}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aggregation up to the 33kV bus}{6}{section.4.2}\protected@file@percent }
\newlabel{Aggregation Up to the 33kV Bus}{{4.2}{6}{Aggregation up to the 33kV bus}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 33kV bus equivalent circuit}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bus_equivalance}{{4.2}{7}{33kV bus equivalent circuit}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aggregation up to each main transformer}{7}{section.4.3}\protected@file@percent }
\AC@undonewlabel{acro:SMIB}
\newlabel{acro:SMIB}{{4.3}{7}{Aggregation up to each main transformer}{section*.9}{}}
\acronymused{SMIB}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model benchmarking}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Powerfactory model}{8}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Powerfactory Model Grid Connection}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:powerfactory_model}{{5.1}{8}{Powerfactory Model Grid Connection}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Powerfactory Model 33 kV Switchboard 1}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:powerfactory_model_33_SB}{{5.2}{9}{Powerfactory Model 33 kV Switchboard 1}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PSCAD model}{9}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aggregated PSCAD Model}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pscad_model}{{5.3}{10}{Aggregated PSCAD Model}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PSSE model}{10}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aggregated PSSE Model}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:psse_model}{{5.4}{11}{Aggregated PSSE Model}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis and results}{11}{section.5.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{63.36958pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{61.86958pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}}
\@writefile{toc}{\contentsline {subsubsection}{Reticulation Losses}{12}{section*.14}\protected@file@percent }
\newlabel{Reticulation mismatch}{{5.4}{12}{Reticulation Losses}{section*.14}{}}
\AC@undonewlabel{acro:HV}
\newlabel{acro:HV}{{5.4}{12}{Reticulation Losses}{section*.15}{}}
\acronymused{HV}
\AC@undonewlabel{acro:LV}
\newlabel{acro:LV}{{5.4}{12}{Reticulation Losses}{section*.16}{}}
\acronymused{LV}
\AC@undonewlabel{acro:MV}
\newlabel{acro:MV}{{5.4}{12}{Reticulation Losses}{section*.17}{}}
\acronymused{MV}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Reticulation results - Powerfactory vs PSCAD}}{12}{table.5.1}\protected@file@percent }
\newlabel{tab:reticulation_results_pscad}{{5.1}{12}{Reticulation results - Powerfactory vs PSCAD}{table.5.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{63.36958pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{61.86958pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Reticulation results - Powerfactory vs PSSE}}{13}{table.5.2}\protected@file@percent }
\newlabel{tab:reticulation_results_psse}{{5.2}{13}{Reticulation results - Powerfactory vs PSSE}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformer mismatch}{13}{section*.18}\protected@file@percent }
\newlabel{Transformer mismatch}{{5.4}{13}{Transformer mismatch}{section*.18}{}}
\gdef \LT@v {\LT@entry 
    {1}{63.36958pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{61.86958pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}}
\gdef \LT@vi {\LT@entry 
    {1}{63.36958pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{61.86958pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}}
\gdef \LT@vii {\LT@entry 
    {1}{63.36958pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{61.86958pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Converter transformer results - Powerfactory vs PSCAD}}{14}{table.5.3}\protected@file@percent }
\newlabel{tab:unit_TX_results_pscad}{{5.3}{14}{Converter transformer results - Powerfactory vs PSCAD}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Unit transformer results - Powerfactory vs PSSE}}{14}{table.5.4}\protected@file@percent }
\newlabel{tab:unit_TX_results_psse}{{5.4}{14}{Unit transformer results - Powerfactory vs PSSE}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Grid transformer results - Powerfactory vs PSCAD}}{14}{table.5.5}\protected@file@percent }
\newlabel{tab:grid_TX_results_pscad}{{5.5}{14}{Grid transformer results - Powerfactory vs PSCAD}{table.5.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{63.36958pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{61.86958pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}\LT@entry 
    {1}{56.17912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Grid transformer results - Powerfactory vs PSCAD}}{15}{table.5.5}\protected@file@percent }
\newlabel{tab:grid_TX_results_pscad}{{5.5}{15}{Grid transformer results - Powerfactory vs PSCAD}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Grid transformer results - Powerfactory vs PSSE}}{15}{table.5.6}\protected@file@percent }
\newlabel{tab:grid_TX_results_psse}{{5.6}{15}{Grid transformer results - Powerfactory vs PSSE}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{HV cable mismatch}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{15}{section.5.5}\protected@file@percent }
\newacro{AAS}[\AC@hyperlink{AAS}{AAS}]{Automatic Access Standard}
\newacro{AEMO}[\AC@hyperlink{AEMO}{AEMO}]{Australian Energy Market Operator}
\newacro{AGC}[\AC@hyperlink{AGC}{AGC}]{Automatic Generation Control}
\newacro{AVR}[\AC@hyperlink{AVR}{AVR}]{Automatic Voltage Regulator}
\newacro{BESS}[\AC@hyperlink{BESS}{BESS}]{Battery Energy Storage System}
\newacro{BOP}[\AC@hyperlink{BOP}{BOP}]{Balance Of Plant}
\newacro{CGBESS}[\AC@hyperlink{CGBESS}{CGBESS}]{Clements Gap BESS}
\newacro{Heywood BESS}[\AC@hyperlink{Heywood BESS}{Heywood BESS}]{Heywood Battery Energy Storage System}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Connection Studies Report}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Current Transformer}
\newacro{CUO}[\AC@hyperlink{CUO}{CUO}]{Continuous Uninterrupted Operation}
\newacro{HV}[\AC@hyperlink{HV}{HV}]{High Voltage}
\newacro{DMAT}[\AC@hyperlink{DMAT}{DMAT}]{Dynamic Model Acceptance Test}
\newacro{DYR}[\AC@hyperlink{DYR}{DYR}]{PSSE Dynamics Data File}
\newacro{EMT}[\AC@hyperlink{EMT}{EMT}]{Electromagnetic Transients}
\newacro{FIA}[\AC@hyperlink{FIA}{FIA}]{Full Impact Assessment}
\newacro{FRT}[\AC@hyperlink{FRT}{FRT}]{Fault Ride-Through}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Generator Performance Standards}
\newacro{HVRT}[\AC@hyperlink{HVRT}{HVRT}]{High Voltage Ride-Through}
\newacro{LV}[\AC@hyperlink{LV}{LV}]{Low Voltage}
\newacro{LVRT}[\AC@hyperlink{LVRT}{LVRT}]{Low Voltage Ride-Through}
\newacro{MV}[\AC@hyperlink{MV}{MV}]{Medium Voltage}
\newacro{NEM}[\AC@hyperlink{NEM}{NEM}]{National Electricity Market}
\newacro{NSP}[\AC@hyperlink{NSP}{NSP}]{Network Service Provider}
\newacro{OEM}[\AC@hyperlink{OEM}{OEM}]{Original Equipment Manufacturer}
\newacro{OFRT}[\AC@hyperlink{OFRT}{OFRT}]{Over-Frequency Ride-Through}
\newacro{OLTC}[\AC@hyperlink{OLTC}{OLTC}]{On-Load Tap Changer}
\newacro{OPDMS}[\AC@hyperlink{OPDMS}{OPDMS}]{Operations and Planning Data Management System}
\newacro{OVRT}[\AC@hyperlink{OVRT}{OVRT}]{Over-Voltage Ride-Through}
\newacro{PLL}[\AC@hyperlink{PLL}{PLL}]{Phase-Locked Loop}
\newacro{PLR}[\AC@hyperlink{PLR}{PLR}]{Partial Load Rejection}
\newacro{PPC}[\AC@hyperlink{PPC}{PPC}]{Power Plant Controller}
\newacro{PPM}[\AC@hyperlink{PPM}{PPM}]{Power Plant Manager}
\newacro{RoCoF}[\AC@hyperlink{RoCoF}{RoCoF}]{Rate of Change of Frequency}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square}
\newacro{RMU}[\AC@hyperlink{RMU}{RMU}]{Ring Main Unit}
\newacro{RUG}[\AC@hyperlink{RUG}{RUG}]{Releasable User Guide}
\newacro{S5251}[\AC@hyperlink{S5251}{S5251}]{Reactive Power Capability}
\newacro{S5254}[\AC@hyperlink{S5254}{S5254}]{Generating System Response to Voltage Disturbances}
\newacro{SCR}[\AC@hyperlink{SCR}{SCR}]{Short Circuit Ratio}
\newacro{SMIB}[\AC@hyperlink{SMIB}{SMIB}]{Single Machine, Infinite Bus}
\newacro{SLD}[\AC@hyperlink{SLD}{SLD}]{Single Line Diagram}
\newacro{TOV}[\AC@hyperlink{TOV}{TOV}]{Temporary Over-Voltage}
\newacro{UFRT}[\AC@hyperlink{UFRT}{UFRT}]{Under-Frequency Ride-Through}
\newacro{UVRT}[\AC@hyperlink{UVRT}{UVRT}]{Under-Voltage Ride-Through}
\newacro{VCS}[\AC@hyperlink{VCS}{VCS}]{Voltage Control Strategy}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Network}
\newacro{WF}[\AC@hyperlink{WF}{WF}]{Wind Farm}
\newacro{VOIP}[\AC@hyperlink{VOIP}{VOIP}]{Voice Over Internet Protocol}
\newacro{VRR}[\AC@hyperlink{VRR}{VRR}]{Voltage Regulation Relay}
\newacro{VSL}[\AC@hyperlink{VSL}{VSL}]{Voltage Stack Logic}
\newacro{VT}[\AC@hyperlink{VT}{VT}]{Voltage Transformer}
\bibcite{MV cable schedule}{1}
\bibcite{equivalence paper 2006}{2}
\gdef \LT@ix {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}}
\gdef \LT@x {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}}
\gdef \LT@xi {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix A - PowerFactory vs PSCAD model benchmark results}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces P_POC, Q_POC results pscad}}{18}{table.6.1}\protected@file@percent }
\newlabel{tab:pqpoc_results pscad}{{6.1}{18}{P_POC, Q_POC results pscad}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces V_POC results pscad (pu)}}{18}{table.6.2}\protected@file@percent }
\newlabel{tab:vpoc_results pscad}{{6.2}{18}{V_POC results pscad (pu)}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Grid TX results pscad}}{18}{table.6.3}\protected@file@percent }
\newlabel{tab:grid_tx_results pscad}{{6.3}{18}{Grid TX results pscad}{table.6.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Grid TX results pscad}}{19}{table.6.3}\protected@file@percent }
\newlabel{tab:grid_tx_results pscad}{{6.3}{19}{Grid TX results pscad}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces HV Cable results pscad}}{19}{table.6.4}\protected@file@percent }
\newlabel{tab:hv_cable_results pscad}{{6.4}{19}{HV Cable results pscad}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Aux TX results pscad}}{19}{table.6.5}\protected@file@percent }
\newlabel{tab:aux_tx_results pscad}{{6.5}{19}{Aux TX results pscad}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Inverter TX results pscad}}{19}{table.6.6}\protected@file@percent }
\newlabel{tab:inv_tx_results pscad}{{6.6}{19}{Inverter TX results pscad}{table.6.6}{}}
\gdef \LT@xv {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Inverter TX results pscad}}{20}{table.6.6}\protected@file@percent }
\newlabel{tab:inv_tx_results pscad}{{6.6}{20}{Inverter TX results pscad}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Cable results pscad}}{20}{table.6.7}\protected@file@percent }
\newlabel{tab:cable_results pscad}{{6.7}{20}{Cable results pscad}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Shunt absorb results pscad}}{20}{table.6.8}\protected@file@percent }
\newlabel{tab:shunt_absorb_results pscad}{{6.8}{20}{Shunt absorb results pscad}{table.6.8}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}}
\gdef \LT@xix {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix B - PowerFactory vs PSSE Model Benchmark Results}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces P_POC, Q_POC results psse}}{21}{table.7.1}\protected@file@percent }
\newlabel{tab:pqpoc_results psse}{{7.1}{21}{P_POC, Q_POC results psse}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces V_POC results psse (pu)}}{21}{table.7.2}\protected@file@percent }
\newlabel{tab:vpoc_results psse}{{7.2}{21}{V_POC results psse (pu)}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Grid TX results psse}}{21}{table.7.3}\protected@file@percent }
\newlabel{tab:grid_tx_results psse}{{7.3}{21}{Grid TX results psse}{table.7.3}{}}
\gdef \LT@xx {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Grid TX results psse}}{22}{table.7.3}\protected@file@percent }
\newlabel{tab:grid_tx_results psse}{{7.3}{22}{Grid TX results psse}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces HV Cable results psse}}{22}{table.7.4}\protected@file@percent }
\newlabel{tab:hv_cable_results psse}{{7.4}{22}{HV Cable results psse}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Aux TX results psse}}{22}{table.7.5}\protected@file@percent }
\newlabel{tab:aux_tx_results psse}{{7.5}{22}{Aux TX results psse}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Inverter TX results psse}}{22}{table.7.6}\protected@file@percent }
\newlabel{tab:inv_tx_results psse}{{7.6}{22}{Inverter TX results psse}{table.7.6}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Inverter TX results psse}}{23}{table.7.6}\protected@file@percent }
\newlabel{tab:inv_tx_results psse}{{7.6}{23}{Inverter TX results psse}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Cable results psse}}{23}{table.7.7}\protected@file@percent }
\newlabel{tab:cable_results psse}{{7.7}{23}{Cable results psse}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Shunt absorb results psse}}{23}{table.7.8}\protected@file@percent }
\newlabel{tab:shunt_absorb_results psse}{{7.8}{23}{Shunt absorb results psse}{table.7.8}{}}
\newlabel{LastPage}{{7}{24}{Appendix B - PowerFactory vs PSSE Model Benchmark Results}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{28}
