\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Disclaimer}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Revision History}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision history}}{iii}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revisionhistory}{{1}{iii}{Revision history}{table.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{157.26378pt}\LT@entry 
    {1}{298.02756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project overview}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:Heywood BESS}
\newlabel{acro:Heywood BESS}{{1.1}{1}{Project overview}{section*.4}{}}
\acronymused{Heywood BESS}
\acronymused{Heywood BESS}
\acronymused{Heywood BESS}
\acronymused{Heywood BESS}
\acronymused{Heywood BESS}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Connection Overview}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:connection-overview}{{1.1}{1}{Connection Overview}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Connection Overview}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:connection-overview}{{1.1}{2}{Connection Overview}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Voltage control strategy}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plant layout}{3}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:VCS}
\newlabel{acro:VCS}{{2.1}{3}{Plant layout}{section*.5}{}}
\acronymused{VCS}
\AC@undonewlabel{acro:POC}
\newlabel{acro:POC}{{2.1}{3}{Plant layout}{section*.6}{}}
\acronymused{POC}
\AC@undonewlabel{acro:OLTC}
\newlabel{acro:OLTC}{{2.1}{3}{Plant layout}{section*.7}{}}
\acronymused{OLTC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PSCAD SMIB model SLD}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pscad-model-sld}{{2.1}{3}{PSCAD SMIB model SLD}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control scheme configuration}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Power plant controller}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reactive power control modes}{4}{section*.9}\protected@file@percent }
\AC@undonewlabel{acro:PPC}
\newlabel{acro:PPC}{{2.2.1}{4}{Reactive power control modes}{section*.10}{}}
\acronymused{PPC}
\@writefile{toc}{\contentsline {subsubsection}{Voltage droop control}{4}{section*.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{157.26378pt}\LT@entry 
    {1}{127.31102pt}\LT@entry 
    {1}{127.31102pt}\LT@entry 
    {1}{127.31102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Voltage droop characteristic}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vdroop-char}{{2.2}{5}{Voltage droop characteristic}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Voltage droop characteristic tabulated}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:v-droop-char}{{2.1}{5}{Voltage droop characteristic tabulated}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voltage droop control block diagram}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vdroop-block-diagram}{{2.3}{5}{Voltage droop control block diagram}{figure.caption.13}{}}
\gdef \LT@iii {\LT@entry 
    {1}{185.71652pt}\LT@entry 
    {1}{127.31102pt}}
\@writefile{toc}{\contentsline {subsubsection}{Remote reactive power control}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Power factor control block diagram}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q-block-diagram}{{2.4}{6}{Power factor control block diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power factor control}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Power factor control block diagram}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pf-block-diagram}{{2.5}{6}{Power factor control block diagram}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OLTC control}{6}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:AVR}
\newlabel{acro:AVR}{{2.2.2}{6}{OLTC control}{section*.18}{}}
\acronymused{AVR}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Grid transformer OLTC Details}}{6}{table.2.2}\protected@file@percent }
\newlabel{tab:main-transformer}{{2.2}{6}{Grid transformer OLTC Details}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Grid transformer OLTC Details}}{7}{table.2.2}\protected@file@percent }
\newlabel{tab:main-transformer}{{2.2}{7}{Grid transformer OLTC Details}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inverter level control}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:inverter-level-control}{{2.2.3}{7}{Inverter level control}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reactive power control}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fault ride through mode}{7}{section*.20}\protected@file@percent }
\AC@undonewlabel{acro:FRT}
\newlabel{acro:FRT}{{2.2.3}{7}{Fault ride through mode}{section*.21}{}}
\acronymused{FRT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reactive capability}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{Heywood BESS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 35°C Reactive capability curve for Heywood BESS}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pq-curve-35degC}{{3.1}{9}{35°C Reactive capability curve for Heywood BESS}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 40°C Reactive capability curve for Heywood BESS}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pq-curve-40degC}{{3.2}{10}{40°C Reactive capability curve for Heywood BESS}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 50°C Reactive capability curve for Heywood BESS}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pq-curve-50degC}{{3.3}{10}{50°C Reactive capability curve for Heywood BESS}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voltage protection}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voltage protection characteristics}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vprotection}{{4.1}{11}{Voltage protection characteristics}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control mode switching}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:VSL}
\newlabel{acro:VSL}{{5}{12}{Control mode switching}{section*.26}{}}
\acronymused{VSL}
\AC@undonewlabel{acro:EMS}
\newlabel{acro:EMS}{{5}{12}{Control mode switching}{section*.27}{}}
\acronymused{EMS}
\gdef \LT@iv {\LT@entry 
    {1}{242.62204pt}\LT@entry 
    {1}{70.4055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Control block diagrams and communications delays}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PPC reactive power control block diagram}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ppc-block-q-diagram}{{6.1}{13}{PPC reactive power control block diagram}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Measurement and command delay times}}{13}{table.6.1}\protected@file@percent }
\newlabel{tab:comms-delays}{{6.1}{13}{Measurement and command delay times}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Measurement and command delay times}}{14}{table.6.1}\protected@file@percent }
\newlabel{tab:comms-delays}{{6.1}{14}{Measurement and command delay times}{table.6.1}{}}
\bibcite{SMA-Inverter-user-manual}{1}
\bibcite{Fluence-PPC-PSSE-user-manual}{2}
\bibcite{grid-transformer}{3}
\newacro{AAS}[\AC@hyperlink{AAS}{AAS}]{Automatic Access Standard}
\newacro{AEMO}[\AC@hyperlink{AEMO}{AEMO}]{Australian Energy Market Operator}
\newacro{VSL}[\AC@hyperlink{VSL}{VSL}]{Voltage Stackable Logic}
\newacro{AGC}[\AC@hyperlink{AGC}{AGC}]{Automatic Generation Control}
\newacro{AVR}[\AC@hyperlink{AVR}{AVR}]{Automatic Voltage Regulator}
\newacro{BESS}[\AC@hyperlink{BESS}{BESS}]{Battery Energy Storage System}
\newacro{BOP}[\AC@hyperlink{BOP}{BOP}]{Balance Of Plant}
\newacro{CGBESS}[\AC@hyperlink{CGBESS}{CGBESS}]{Clements Gap BESS}
\newacro{Heywood BESS}[\AC@hyperlink{Heywood BESS}{Heywood BESS}]{Heywood Battery Energy Storage System}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Connection Studies Report}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Current Transformer}
\newacro{CUO}[\AC@hyperlink{CUO}{CUO}]{Continuous Uninterrupted Operation}
\newacro{HV}[\AC@hyperlink{HV}{HV}]{High Voltage}
\newacro{DMAT}[\AC@hyperlink{DMAT}{DMAT}]{Dynamic Model Acceptance Test}
\newacro{DYR}[\AC@hyperlink{DYR}{DYR}]{PSSE Dynamics Data File}
\newacro{EMS}[\AC@hyperlink{EMS}{EMS}]{Energy Management System}
\newacro{EMT}[\AC@hyperlink{EMT}{EMT}]{Electromagnetic Transients}
\newacro{FIA}[\AC@hyperlink{FIA}{FIA}]{Full Impact Assessment}
\newacro{FRT}[\AC@hyperlink{FRT}{FRT}]{fault ride-through}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Generator Performance Standards}
\newacro{HVRT}[\AC@hyperlink{HVRT}{HVRT}]{High Voltage Ride-Through}
\newacro{LV}[\AC@hyperlink{LV}{LV}]{Low Voltage}
\newacro{LVRT}[\AC@hyperlink{LVRT}{LVRT}]{Low Voltage Ride-Through}
\newacro{MV}[\AC@hyperlink{MV}{MV}]{Medium Voltage}
\newacro{NEM}[\AC@hyperlink{NEM}{NEM}]{National Electricity Market}
\newacro{NSP}[\AC@hyperlink{NSP}{NSP}]{Network Service Provider}
\newacro{OEM}[\AC@hyperlink{OEM}{OEM}]{Original Equipment Manufacturer}
\newacro{OFRT}[\AC@hyperlink{OFRT}{OFRT}]{Over-Frequency Ride-Through}
\newacro{OLTC}[\AC@hyperlink{OLTC}{OLTC}]{on-load tap changer}
\newacro{OPDMS}[\AC@hyperlink{OPDMS}{OPDMS}]{Operations and Planning Data Management System}
\newacro{OVRT}[\AC@hyperlink{OVRT}{OVRT}]{Over-Voltage Ride-Through}
\newacro{POC}[\AC@hyperlink{POC}{POC}]{point of connection}
\newacro{PLL}[\AC@hyperlink{PLL}{PLL}]{Phase-Locked Loop}
\newacro{PLR}[\AC@hyperlink{PLR}{PLR}]{Partial Load Rejection}
\newacro{PPC}[\AC@hyperlink{PPC}{PPC}]{Power Plant Controller}
\newacro{PPM}[\AC@hyperlink{PPM}{PPM}]{Power Plant Manager}
\newacro{RoCoF}[\AC@hyperlink{RoCoF}{RoCoF}]{Rate of Change of Frequency}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square}
\newacro{RMU}[\AC@hyperlink{RMU}{RMU}]{Ring Main Unit}
\newacro{RUG}[\AC@hyperlink{RUG}{RUG}]{Releasable User Guide}
\newacro{S5251}[\AC@hyperlink{S5251}{S5251}]{Reactive Power Capability}
\newacro{S5254}[\AC@hyperlink{S5254}{S5254}]{Generating System Response to Voltage Disturbances}
\newacro{SCR}[\AC@hyperlink{SCR}{SCR}]{Short Circuit Ratio}
\newacro{SMIB}[\AC@hyperlink{SMIB}{SMIB}]{Single Machine, Infinite Bus}
\newacro{SLD}[\AC@hyperlink{SLD}{SLD}]{Single Line Diagram}
\newacro{TOV}[\AC@hyperlink{TOV}{TOV}]{Temporary Over-Voltage}
\newacro{UFRT}[\AC@hyperlink{UFRT}{UFRT}]{Under-Frequency Ride-Through}
\newacro{UVRT}[\AC@hyperlink{UVRT}{UVRT}]{Under-Voltage Ride-Through}
\newacro{VCS}[\AC@hyperlink{VCS}{VCS}]{Voltage Control Strategy}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Network}
\newacro{WF}[\AC@hyperlink{WF}{WF}]{Wind Farm}
\newacro{VOIP}[\AC@hyperlink{VOIP}{VOIP}]{Voice Over Internet Protocol}
\newacro{VRR}[\AC@hyperlink{VRR}{VRR}]{Voltage Regulation Relay}
\newacro{VT}[\AC@hyperlink{VT}{VT}]{Voltage Transformer}
\newlabel{LastPage}{{6}{17}{Acronyms}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{21}
