\contentsline {chapter}{Disclaimer}{i}{chapter*.1}%
\contentsline {chapter}{Revision History}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Purpose}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Overview}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Performance Standards}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}[S5.2.5.1] Reactive Power Capability}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Proposed Access Standard}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Assessment Methodology}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Results}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}[S5.2.5.2] Quality of Electricity Generated}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Proposed Access Standard}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Assessment Methodology}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}[S5.2.5.3] Generating System Response to Frequency Disturbances}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Proposed Access Standard}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Assessment Methodology}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Results}{10}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}[S5.2.5.4] Generating System Response to Voltage Disturbances}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Proposed Access Standard}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Assessment Methodology}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Results}{13}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}[S5.2.5.5] Generating System Response to Disturbances Following Contingency Events}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Proposed Access Standard}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Assessment Methodology}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Results}{19}{subsection.3.5.3}%
\contentsline {subsubsection}{SMIB studies}{19}{section*.33}%
\contentsline {subsubsection}{WAN studies}{26}{section*.41}%
\contentsline {section}{\numberline {3.6}[S5.2.5.6] Quality of Electricity Generated and Continuous Uninterrupted Operation}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Proposed Access Standard}{28}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Assessment Methodology}{28}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}[S5.2.5.7] Partial Load Rejection}{28}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Proposed Access Standard}{28}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Assessment Methodology}{29}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Results}{29}{subsection.3.7.3}%
\contentsline {subsubsection}{SMIB studies}{29}{section*.46}%
\contentsline {subsubsection}{WAN studies}{30}{section*.47}%
\contentsline {subsubsection}{Conclusion}{30}{section*.48}%
\contentsline {section}{\numberline {3.8}[S5.2.5.8] Protection of Generating Systems from Power System Disturbances}{30}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Proposed Access Standard}{30}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Assessment Methodology}{31}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Results}{31}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}[S5.2.5.11] Frequency Control}{31}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Proposed Access Standard}{31}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Assessment Methodology}{32}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Results}{33}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}[S5.2.5.12] Impact on Network Capability}{35}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Proposed Access Standard}{35}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Assessment Methodology}{35}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Results}{36}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}[S5.2.5.13] Voltage and Reactive Power Control}{38}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Proposed Access Standard}{38}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Assessment Methodology}{40}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}SMIB study results}{41}{subsection.3.11.3}%
\contentsline {subsubsection}{Connection point voltage disturbance tests (droop mode)}{41}{section*.54}%
\contentsline {subsubsection}{Voltage reference step tests}{43}{section*.57}%
\contentsline {subsubsection}{Reactive power reference step tests}{45}{section*.59}%
\contentsline {subsubsection}{Power factor reference step tests}{47}{section*.61}%
\contentsline {subsection}{\numberline {3.11.4}Wide area study results}{49}{subsection.3.11.4}%
\contentsline {subsubsection}{Voltage reference step tests}{49}{section*.63}%
\contentsline {section}{\numberline {3.12}[S5.2.5.14] Active Power Control}{50}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Proposed Access Standard}{50}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Assessment Methodology}{50}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Results}{50}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}[S5.2.5.15] Short Circuit Ratio}{51}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Proposed Access Standard}{51}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Assessment Methodology}{52}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}Results}{52}{subsection.3.13.3}%
\contentsline {section}{\numberline {3.14}[S5.2.5.8] Fault Current}{55}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Proposed Access Standard}{55}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Assessment Methodology}{56}{subsection.3.14.2}%
\contentsline {subsection}{\numberline {3.14.3}Results}{56}{subsection.3.14.3}%
\contentsline {section}{Appendices}{59}{section*.76}%
\contentsline {section}{\numberline {A}Reactive Power Capability Curve Data}{59}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Grid Frequency Disturbance Withstand Tests}{59}{section.Alph0.2}%
\contentsline {section}{\numberline {C}Grid Voltage Disturbance Withstand Tests}{59}{section.Alph0.3}%
\contentsline {section}{\numberline {D}Grid Frequency Disturbance Step Tests}{59}{section.Alph0.4}%
\contentsline {section}{\numberline {E}Grid Voltage Disturbance Step Tests}{59}{section.Alph0.5}%
\contentsline {section}{\numberline {F}Power Factor Reference Step Tests}{59}{section.Alph0.6}%
\contentsline {section}{\numberline {G}Voltage Reference Step Tests}{59}{section.Alph0.7}%
\contentsline {section}{\numberline {H}Reactive Power Reference Step Tests}{59}{section.Alph0.8}%
\contentsline {section}{\numberline {I}Partial Load Rejection Tests}{59}{section.Alph0.9}%
\contentsline {section}{\numberline {J}Temporary Over-Voltage Tests}{59}{section.Alph0.10}%
\contentsline {section}{\numberline {K}Continuous Uninterrupted Operation}{59}{section.Alph0.11}%
\contentsline {section}{\numberline {L}Static Limit Testing}{59}{section.Alph0.12}%
\contentsline {section}{\numberline {M}Autumn High - Wide Area Network Contingency Results}{59}{section.Alph0.13}%
\contentsline {section}{\numberline {N}Autumn Low Export - Wide Area Network Contingency Results}{59}{section.Alph0.14}%
\contentsline {section}{\numberline {O}Autumn Low Import - Wide Area Network Contingency Results}{59}{section.Alph0.15}%
\contentsline {section}{\numberline {P}Wide Area Network Steady State Results}{59}{section.Alph0.16}%
