\contentsline {chapter}{Disclaimer}{i}{chapter*.1}%
\contentsline {chapter}{Revision History}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Purpose}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Overview}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Performance Standards}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}[S5.2.5.1] Reactive Power Capability and Power Factor Requirements}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Agreed Access Standard}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Assessment Methodology}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Results}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}[S5.2.5.2] Quality of Electricity Generated and Balancing Load Current Voltage Fluctuations Harmonics and Voltage Notching}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Agreed Access Standard}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Assessment}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}[S5.2.5.3] Generating System Response to Frequency Disturbances}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Agreed Access Standard}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Assessment Methodology}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Results}{10}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}[S5.2.5.4] Generating System Response to Voltage Disturbances}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Agreed Access Standard}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Assessment Methodology}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Results}{12}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}[S5.2.5.5] Generating System Response to Disturbances Following Contingency Events}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Agreed Access Standard}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Assessment Methodology}{17}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Results}{17}{subsection.3.5.3}%
\contentsline {subsubsection}{SMIB studies}{17}{section*.30}%
\contentsline {subsubsection}{Multiple fault disturbances}{27}{section*.33}%
\contentsline {subsubsection}{WAN studies}{27}{section*.34}%
\contentsline {section}{\numberline {3.6}[S5.2.5.6] Quality of Electricity Generated and Continuous Uninterrupted Operation}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Agreed Access Standard}{29}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Assessment}{29}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}[S5.2.5.7] Partial Load Rejection}{29}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Agreed Access Standard}{29}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Assessment Methodology}{29}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Results}{29}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}[S5.2.5.8] Protection of Generating Systems from Power System Disturbances}{30}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Agreed Access Standard}{30}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Assessment Methodology}{31}{subsection.3.8.2}%
\contentsline {subsubsection}{Active Power Reduction by Half [S5.2.5.8(b)]}{31}{section*.37}%
\contentsline {subsubsection}{Frequency and Voltage Protection [S5.2.5.8(d)]}{31}{section*.38}%
\contentsline {subsection}{\numberline {3.8.3}Results}{31}{subsection.3.8.3}%
\contentsline {subsubsection}{Active Power Reduction by Half [S5.2.5.8(b)]}{31}{section*.39}%
\contentsline {subsubsection}{Frequency and Voltage Protection [S5.2.5.8(d)]}{31}{section*.40}%
\contentsline {section}{\numberline {3.9}[S5.2.5.9] Protection Systems that Impact on Power System Security}{32}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Agreed Access Standard}{32}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Assessment}{32}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}[S5.2.5.10] Protection to Trip Plant for Unstable Operation}{32}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Agreed Access Standard}{33}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Assessment}{33}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}[S5.2.5.11] Frequency Control}{33}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Agreed Access Standard}{33}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Assessment Methodology}{34}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}FCAS Assessment Methodology}{35}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Results}{35}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}FCAS Results}{36}{subsection.3.11.5}%
\contentsline {section}{\numberline {3.12}[S5.2.5.12] Impact on Network Capability}{36}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Agreed Access Standard}{37}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Assessment Methodology}{37}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Results}{38}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}[S5.2.5.13] Voltage and Reactive Power Control}{38}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Agreed Access Standard}{38}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Assessment Methodology}{39}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}SMIB study results}{41}{subsection.3.13.3}%
\contentsline {subsubsection}{Oscillation Rejection}{41}{section*.52}%
\contentsline {subsubsection}{Connection point voltage disturbance tests (droop mode)}{41}{section*.53}%
\contentsline {subsubsection}{Voltage reference step tests}{43}{section*.56}%
\contentsline {subsubsection}{Reactive power reference step tests}{44}{section*.58}%
\contentsline {subsubsection}{Power factor reference step tests}{46}{section*.60}%
\contentsline {subsection}{\numberline {3.13.4}Wide area study results}{48}{subsection.3.13.4}%
\contentsline {subsubsection}{Voltage reference step tests}{48}{section*.62}%
\contentsline {subsubsection}{Reactive power reference step tests}{50}{section*.65}%
\contentsline {subsubsection}{Power factor reference step tests}{52}{section*.68}%
\contentsline {section}{\numberline {3.14}[S5.2.5.14] Active Power Control}{54}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Agreed Access Standard}{54}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Assessment Methodology}{54}{subsection.3.14.2}%
\contentsline {subsection}{\numberline {3.14.3}Results}{55}{subsection.3.14.3}%
\contentsline {section}{\numberline {3.15}[S5.2.8 and S5.3.2(b)] Fault Current}{55}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Agreed Access Standard}{55}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}Assessment Methodology}{55}{subsection.3.15.2}%
\contentsline {subsection}{\numberline {3.15.3}Results}{56}{subsection.3.15.3}%
\contentsline {section}{\numberline {3.16}ESCOSA License Conditions}{56}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}Disturbance Ride Through Capability}{56}{subsection.3.16.1}%
\contentsline {subsection}{\numberline {3.16.2}System Strength}{57}{subsection.3.16.2}%
\contentsline {chapter}{\numberline {4}Appendices}{60}{chapter.4}%
\contentsline {section}{\numberline {A}Grid Frequency Disturbance Withstand Tests [S5.2.5.3]}{60}{section.4.1}%
\contentsline {section}{\numberline {B}Grid Voltage Disturbance Withstand Tests [S5.2.5.4]}{60}{section.4.2}%
\contentsline {section}{\numberline {C}Continuous Uninterrupted Operation [S5.2.5.4]}{60}{section.4.3}%
\contentsline {section}{\numberline {D}Balanced Faults [S5.2.5.5]}{60}{section.4.4}%
\contentsline {section}{\numberline {E}Unbalanced Faults [S5.2.5.5]}{60}{section.4.5}%
\contentsline {section}{\numberline {F}Temporary Over-Voltage Tests [S5.2.5.5]}{60}{section.4.6}%
\contentsline {section}{\numberline {G}WAN Case 1 - Wide Area Network Contingency \\ Results [S5.2.5.5]}{60}{section.4.7}%
\contentsline {section}{\numberline {H}WAN Case 2 - Wide Area Network Contingency \\ Results [S5.2.5.5]}{60}{section.4.8}%
\contentsline {section}{\numberline {I}WAN Case 3 - Wide Area Network Contingency \\ Results [S5.2.5.5]}{60}{section.4.9}%
\contentsline {section}{\numberline {J}WAN Case 4 - Wide Area Network Contingency \\ Results [S5.2.5.5]}{60}{section.4.10}%
\contentsline {section}{\numberline {K}Partial Load Rejection Tests [S5.2.5.7]}{60}{section.4.11}%
\contentsline {section}{\numberline {L}Frequency Protection Tests [S5.2.5.8]}{60}{section.4.12}%
\contentsline {section}{\numberline {M}Voltage Protection Tests [S5.2.5.8]}{60}{section.4.13}%
\contentsline {section}{\numberline {N}1 Grid Frequency Disturbance Step Tests [S5.2.5.11] \\ (PSCAD)}{60}{section.4.14}%
\contentsline {section}{\numberline {O}2 Grid Frequency Disturbance Step Tests [S5.2.5.11] \\ (PSSE)}{61}{section.4.15}%
\contentsline {section}{\numberline {P}WAN Case 1 - Wide Area Network Contingency \\ Overlays [S5.2.5.12]}{61}{section.4.16}%
\contentsline {section}{\numberline {Q}WAN Case 2 - Wide Area Network Contingency \\ Overlays [S5.2.5.12]}{61}{section.4.17}%
\contentsline {section}{\numberline {R}WAN Case 3 - Wide Area Network Contingency \\ Overlays [S5.2.5.12]}{61}{section.4.18}%
\contentsline {section}{\numberline {S}WAN Case 4 - Wide Area Network Contingency \\ Overlays [S5.2.5.12]}{61}{section.4.19}%
\contentsline {section}{\numberline {T}Grid Voltage Disturbance Step Tests [S5.2.5.13]}{61}{section.4.20}%
\contentsline {section}{\numberline {U}Voltage Reference Step Tests (SMIB) [S5.2.5.13]}{61}{section.4.21}%
\contentsline {section}{\numberline {V}WAN Case 1 - Voltage Reference Step Tests \\ (WAN) [S5.2.5.13]}{61}{section.4.22}%
\contentsline {section}{\numberline {W}WAN Case 2 - Voltage Reference Step Tests \\ (WAN) [S5.2.5.13]}{61}{section.4.23}%
\contentsline {section}{\numberline {X}WAN Case 3 - Voltage Reference Step Tests \\ (WAN) [S5.2.5.13]}{61}{section.4.24}%
\contentsline {section}{\numberline {Y}WAN Case 4 - Voltage Reference Step Tests \\ (WAN) [S5.2.5.13]}{61}{section.4.25}%
\contentsline {section}{\numberline {Z}Reactive Power Reference Step Tests (SMIB) [S5.2.5.13]}{61}{section.4.26}%
\contentsline {section}{\numberline {AA}WAN Case 1 - Reactive Power Reference Step Tests \\ (WAN) [S5.2.5.13]}{61}{section.4.27}%
\contentsline {section}{\numberline {AB}WAN Case 2 - Reactive Power Reference Step Tests \\ (WAN) [S5.2.5.13]}{62}{section.4.28}%
\contentsline {section}{\numberline {AC}WAN Case 3 - Reactive Power Reference Step Tests \\ (WAN) [S5.2.5.13]}{62}{section.4.29}%
\contentsline {section}{\numberline {AD}WAN Case 4 - Reactive Power Reference Step Tests \\ (WAN) [S5.2.5.13]}{62}{section.4.30}%
\contentsline {section}{\numberline {AE}Power Factor Reference Step Tests (SMIB) [S5.2.5.13]}{62}{section.4.31}%
\contentsline {section}{\numberline {AF}WAN Case 1 - Power Factor Reference Step Tests \\ (WAN) [S5.2.5.13]}{62}{section.4.32}%
\contentsline {section}{\numberline {AG}WAN Case 2 - Power Factor Reference Step Tests \\ (WAN) [S5.2.5.13]}{62}{section.4.33}%
\contentsline {section}{\numberline {AH}WAN Case 3 - Power Factor Reference Step Tests \\ (WAN) [S5.2.5.13]}{62}{section.4.34}%
\contentsline {section}{\numberline {AI}WAN Case 4 - Power Factor Reference Step Tests \\ (WAN) [S5.2.5.13]}{62}{section.4.35}%
\contentsline {section}{\numberline {AJ}Active Power Control Tests [S5.2.5.14]}{62}{section.4.36}%
\contentsline {section}{\numberline {AK}FCAS Tests [S5.2.5.11]}{62}{section.4.37}%
\contentsline {section}{\numberline {AL}Grid oscillation rejection tests [S5.2.5.13]}{62}{section.4.38}%
