\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Disclaimer}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Revision History}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision history}}{v}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revisionhistory}{{1}{v}{Revision history}{table.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{100.35826pt}\LT@entry 
    {1}{155.76378pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}\LT@entry 
    {1}{70.4055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Purpose}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:Heywood BESS}
\newlabel{acro:Heywood BESS}{{1}{1}{Purpose}{section*.4}{}}
\acronymused{Heywood BESS}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{1}{1}{Purpose}{section*.5}{}}
\acronymused{GPS}
\acronymused{GPS}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of access standards}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:access-standard-summary}{{1.1}{1}{Summary of access standards}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of access standards}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:access-standard-summary}{{1.1}{2}{Summary of access standards}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Overview}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Project location}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:project-location}{{2.1}{3}{Project location}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance Standards}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}[S5.2.5.1] Reactive Power Capability and Power Factor Requirements}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:s5251}{{3.1}{4}{[S5.2.5.1] Reactive Power Capability and Power Factor Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Automatic Access Standard}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Assessment Methodology}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 35°C Reactive capability curve for HEYWOODBESS}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pq-curve-35degC}{{3.1}{6}{35°C Reactive capability curve for HEYWOODBESS}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 40°C Reactive capability curve for HEYWOODBESS}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pq-curve-40degC}{{3.2}{6}{40°C Reactive capability curve for HEYWOODBESS}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 50°C Reactive capability curve for HEYWOODBESS}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pq-curve-50degC}{{3.3}{7}{50°C Reactive capability curve for HEYWOODBESS}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Point of connection power flows}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:5251-poc-flows}{{3.1}{7}{Point of connection power flows}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}[S5.2.5.2] Quality of Electricity Generated and Balancing Load Current Voltage Fluctuations Harmonics and Voltage Notching}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Automatic Access Standard}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Assessment}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}[S5.2.5.3] Generating System Response to Frequency Disturbances}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Automatic Access Standard}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Assessment Methodology}{9}{subsection.3.3.2}\protected@file@percent }
\AC@undonewlabel{acro:OFRT}
\newlabel{acro:OFRT}{{3.3.2}{9}{Assessment Methodology}{section*.13}{}}
\acronymused{OFRT}
\AC@undonewlabel{acro:UFRT}
\newlabel{acro:UFRT}{{3.3.2}{9}{Assessment Methodology}{section*.14}{}}
\acronymused{UFRT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces s5.2.5.3 assessment methodology}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:s5253-assessment-methodology}{{3.4}{9}{s5.2.5.3 assessment methodology}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frequency ride-through performance}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:s5253-pscad-frt}{{3.5}{10}{Frequency ride-through performance}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces s5.2.5.3 frequency ride-through test suite}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:s5253-test-suite}{{3.2}{10}{s5.2.5.3 frequency ride-through test suite}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}[S5.2.5.4] Generating System Response to Voltage Disturbances}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Automatic Access Standard}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Assessment Methodology}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{s5254-method}{{3.4.2}{11}{Assessment Methodology}{subsection.3.4.2}{}}
\AC@undonewlabel{acro:CUO}
\newlabel{acro:CUO}{{3.4.2}{11}{Assessment Methodology}{section*.20}{}}
\acronymused{CUO}
\AC@undonewlabel{acro:UVRT}
\newlabel{acro:UVRT}{{1}{11}{Assessment Methodology}{section*.21}{}}
\acronymused{UVRT}
\AC@undonewlabel{acro:OVRT}
\newlabel{acro:OVRT}{{1}{11}{Assessment Methodology}{section*.22}{}}
\acronymused{OVRT}
\acronymused{CUO}
\gdef \LT@ii {\LT@entry 
    {1}{42.97697pt}\LT@entry 
    {4}{113.08798pt}\LT@entry 
    {1}{42.65399pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{40.46297pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {4}{103.60301pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grid voltage disturbance methodology}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:s5254-assessment-methodology}{{3.6}{12}{Grid voltage disturbance methodology}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Over-voltage ride-through performance}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:s5254_ride_through_results}{{3.7}{12}{Over-voltage ride-through performance}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces s5.2.5.4 envelope withstand test suite}}{12}{table.3.3}\protected@file@percent }
\newlabel{tab:s5254-envelope-and-withstand-test-suite}{{3.3}{12}{s5.2.5.4 envelope withstand test suite}{table.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{42.97697pt}\LT@entry 
    {1}{42.65399pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{40.46297pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {1}{67.62997pt}\LT@entry 
    {4}{192.132pt}}
\acronymused{CUO}
\acronymused{CUO}
\acronymused{CUO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Inverter CUO performance summary plot (PSCAD)}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:s5254-cuo-summary-pscad}{{3.8}{13}{Inverter CUO performance summary plot (PSCAD)}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces s5.2.5.4 CUO test suite (PSCAD)}}{13}{table.3.4}\protected@file@percent }
\newlabel{tab:s5254-cuo-test-suite}{{3.4}{13}{s5.2.5.4 CUO test suite (PSCAD)}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}[S5.2.5.5] Generating System Response to Disturbances Following Contingency Events}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Negotiated Access Standard}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Assessment Methodology}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SMIB fault application methodology}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:s5255-fault-application-methodology-diagram}{{3.9}{16}{SMIB fault application methodology}{figure.caption.28}{}}
\AC@undonewlabel{acro:TOV}
\newlabel{acro:TOV}{{3.5.2}{16}{Assessment Methodology}{section*.29}{}}
\acronymused{TOV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Results}{16}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SMIB studies}{16}{section*.30}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{40.82149pt}\LT@entry 
    {4}{50.659pt}\LT@entry 
    {4}{28.663pt}\LT@entry 
    {1}{40.49303pt}\LT@entry 
    {1}{41.48103pt}\LT@entry 
    {1}{38.45851pt}\LT@entry 
    {1}{40.37602pt}\LT@entry 
    {4}{28.96849pt}\LT@entry 
    {1}{47.16853pt}\LT@entry 
    {1}{65.66754pt}\LT@entry 
    {4}{106.40955pt}}
\acronymused{TOV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces POC Positive Sequence Reactive Current Injection Performance}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:5255-pscad-pos-diqdv-poc}{{3.10}{17}{POC Positive Sequence Reactive Current Injection Performance}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces s5.2.5.5 balanced fault test suite (PSCAD)}}{17}{table.3.5}\protected@file@percent }
\newlabel{tab:s5255-smib-bal-fault-test-suite-pscad}{{3.5}{17}{s5.2.5.5 balanced fault test suite (PSCAD)}{table.3.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{40.82149pt}\LT@entry 
    {4}{50.659pt}\LT@entry 
    {4}{28.663pt}\LT@entry 
    {1}{40.49303pt}\LT@entry 
    {1}{41.48103pt}\LT@entry 
    {1}{38.45851pt}\LT@entry 
    {1}{40.37602pt}\LT@entry 
    {4}{33.135pt}\LT@entry 
    {1}{47.16853pt}\LT@entry 
    {1}{61.45554pt}\LT@entry 
    {4}{114.04054pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces s5.2.5.5 unbalanced fault test suite (PSCAD)}}{19}{table.3.6}\protected@file@percent }
\newlabel{tab:s5255-smib-unbal-fault-test-suite-pscad}{{3.6}{19}{s5.2.5.5 unbalanced fault test suite (PSCAD)}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{42.97697pt}\LT@entry 
    {4}{53.60197pt}\LT@entry 
    {4}{29.91399pt}\LT@entry 
    {1}{42.65399pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{40.46297pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {1}{49.84299pt}\LT@entry 
    {1}{39.12599pt}\LT@entry 
    {4}{78.753pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces s5.2.5.5 TOV test suite (PSCAD)}}{21}{table.3.7}\protected@file@percent }
\newlabel{tab:s5255-smib-tov-test-suite-pscad}{{3.7}{21}{s5.2.5.5 TOV test suite (PSCAD)}{table.3.7}{}}
\citation{sma-iq-settle}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces s5.2.5.5 Fault test suite analysis (PSCAD)}}{22}{table.3.8}\protected@file@percent }
\newlabel{tab:s5255-smib-fault-test-suite-analysis-pscad}{{3.8}{22}{s5.2.5.5 Fault test suite analysis (PSCAD)}{table.3.8}{}}
\gdef \LT@vii {\LT@entry 
    {4}{235.37303pt}\LT@entry 
    {1}{67.36401pt}\LT@entry 
    {1}{56.405pt}\LT@entry 
    {1}{80.28601pt}\LT@entry 
    {1}{44.185pt}\LT@entry 
    {5}{55.56651pt}}
\citation{dmat-guideline}
\citation{pscad-mfrt-dmat}
\citation{ner-compliance}
\gdef \LT@viii {\LT@entry 
    {1}{37.06198pt}\LT@entry 
    {4}{69.499pt}\LT@entry 
    {4}{77.70297pt}\LT@entry 
    {4}{69.499pt}\LT@entry 
    {1}{45.132pt}\LT@entry 
    {1}{49.84299pt}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple fault disturbances}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WAN studies}{25}{section*.33}\protected@file@percent }
\newlabel{subsubsec:WAN-results}{{3.5.3}{25}{WAN studies}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Wide area studies test suite (PSSE) - Line Contingencies}}{25}{table.3.9}\protected@file@percent }
\newlabel{tab:wide-area-contingencies}{{3.9}{25}{Wide area studies test suite (PSSE) - Line Contingencies}{table.3.9}{}}
\gdef \LT@ix {\LT@entry 
    {1}{27.82898pt}\LT@entry 
    {4}{160.56897pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Wide area studies test suite (PSSE) - Other Contingencies}}{26}{table.3.10}\protected@file@percent }
\newlabel{tab:Other-Contingencies}{{3.10}{26}{Wide area studies test suite (PSSE) - Other Contingencies}{table.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}[S5.2.5.6] Quality of Electricity Generated and Continuous Uninterrupted Operation}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Negotiated Access Standard}{26}{subsection.3.6.1}\protected@file@percent }
\citation{SMA-NER-compliance-report}
\gdef \LT@x {\LT@entry 
    {1}{42.97697pt}\LT@entry 
    {4}{53.60197pt}\LT@entry 
    {4}{29.91399pt}\LT@entry 
    {1}{42.65399pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{40.46297pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {1}{78.025pt}\LT@entry 
    {1}{77.03798pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Assessment}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}[S5.2.5.7] Partial Load Rejection}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Automatic Access Standard}{27}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Assessment Methodology}{27}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Results}{27}{subsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Partial Load Rejection Test Summary}}{27}{table.3.11}\protected@file@percent }
\newlabel{tab:plr-test-suite}{{3.11}{27}{Partial Load Rejection Test Summary}{table.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}[S5.2.5.8] Protection of Generating Systems from Power System Disturbances}{28}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Minimum Access Standard}{28}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Assessment Methodology}{28}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active Power Reduction by Half [S5.2.5.8(b)]}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequency and Voltage Protection [S5.2.5.8(d)]}{29}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Results}{29}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active Power Reduction by Half [S5.2.5.8(b)]}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequency and Voltage Protection [S5.2.5.8(d)]}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}[S5.2.5.9] Protection Systems that Impact on Power System Security}{29}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Automatic Access Standard}{29}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Assessment}{30}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}[S5.2.5.10] Protection to Trip Plant for Unstable Operation}{30}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Automatic Access Standard}{30}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Assessment}{30}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}[S5.2.5.11] Frequency Control}{30}{section.3.11}\protected@file@percent }
\newlabel{sec:s52511}{{3.11}{30}{[S5.2.5.11] Frequency Control}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Automatic Access Standard}{30}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Assessment Methodology}{31}{subsection.3.11.2}\protected@file@percent }
\newlabel{subsec:s52511-assessment-methodology}{{3.11.2}{31}{Assessment Methodology}{subsection.3.11.2}{}}
\AC@undonewlabel{acro:DMAT}
\newlabel{acro:DMAT}{{5}{31}{Assessment Methodology}{section*.40}{}}
\acronymused{DMAT}
\citation{aemo-fcas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Frequency droop controller testing methodology}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:s52511-methodology}{{3.11}{32}{Frequency droop controller testing methodology}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}FCAS Assessment Methodology}{32}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Results}{32}{subsection.3.11.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{34.35497pt}\LT@entry 
    {4}{41.83006pt}\LT@entry 
    {4}{24.91002pt}\LT@entry 
    {1}{34.01001pt}\LT@entry 
    {1}{34.77pt}\LT@entry 
    {1}{32.44499pt}\LT@entry 
    {1}{33.92pt}\LT@entry 
    {4}{155.0pt}\LT@entry 
    {4}{94.23497pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces s5.2.5.11 frequency droop characteristic validation (PSCAD)}}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:52511-frequency-droop-validation-pscad}{{3.12}{33}{s5.2.5.11 frequency droop characteristic validation (PSCAD)}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces s5.2.5.11 frequency droop controller test suite (PSCAD)}}{33}{table.3.12}\protected@file@percent }
\newlabel{tab:s52511-frequency-controller-test-suite-pscad}{{3.12}{33}{s5.2.5.11 frequency droop controller test suite (PSCAD)}{table.3.12}{}}
\citation{aemo-fcas}
\gdef \LT@xii {\LT@entry 
    {1}{34.35497pt}\LT@entry 
    {4}{22.09001pt}\LT@entry 
    {4}{30.55003pt}\LT@entry 
    {1}{34.01001pt}\LT@entry 
    {1}{34.77pt}\LT@entry 
    {1}{32.44499pt}\LT@entry 
    {1}{33.92pt}\LT@entry 
    {1}{61.56995pt}\LT@entry 
    {4}{112.12495pt}\LT@entry 
    {4}{148.92995pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}FCAS Results}{34}{subsection.3.11.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces s5.2.5.11 FCAS test suite (PSCAD)}}{34}{table.3.13}\protected@file@percent }
\newlabel{tab:FCAS-test-suite}{{3.13}{34}{s5.2.5.11 FCAS test suite (PSCAD)}{table.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}[S5.2.5.12] Impact on Network Capability}{34}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Automatic Access Standard}{34}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Assessment Methodology}{34}{subsection.3.12.2}\protected@file@percent }
\newlabel{sec:s52512}{{3.12.2}{34}{Assessment Methodology}{subsection.3.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Interconnector flows applicable to this project}}{35}{table.caption.43}\protected@file@percent }
\newlabel{tab:case-interconnector-flow}{{3.14}{35}{Interconnector flows applicable to this project}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Results}{35}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}[S5.2.5.13] Voltage and Reactive Power Control}{35}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Automatic Access Standard}{35}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Assessment Methodology}{37}{subsection.3.13.2}\protected@file@percent }
\AC@undonewlabel{acro:SMIB}
\newlabel{acro:SMIB}{{3.13.2}{37}{Assessment Methodology}{section*.44}{}}
\acronymused{SMIB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Reactive power controller disturbance assessment methodology}}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:smib-vgrid-disturbance-diagram}{{3.13}{37}{Reactive power controller disturbance assessment methodology}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Reactive power controller disturbance assessment methodology (shown for voltage droop control)}}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:smib-vref-change-diagram}{{3.14}{38}{Reactive power controller disturbance assessment methodology (shown for voltage droop control)}{figure.caption.46}{}}
\acronymused{TOV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}SMIB study results}{38}{subsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oscillation Rejection}{38}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection point voltage disturbance tests (droop mode)}{38}{section*.48}\protected@file@percent }
\newlabel{subsec:s52513-vgrid-steps-droop-mode}{{3.13.3}{38}{Connection point voltage disturbance tests (droop mode)}{section*.48}{}}
\gdef \LT@xiii {\LT@entry 
    {4}{45.41998pt}\LT@entry 
    {4}{62.71597pt}\LT@entry 
    {4}{53.60197pt}\LT@entry 
    {4}{29.91399pt}\LT@entry 
    {1}{42.65399pt}\LT@entry 
    {1}{43.718pt}\LT@entry 
    {1}{40.46297pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {4}{98.12198pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces s5.2.5.13 Connection point voltage disturbance step test performance summary (droop mode)}}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:s52513-vgrid-droop-saturated-step-summary-plot}{{3.15}{39}{s5.2.5.13 Connection point voltage disturbance step test performance summary (droop mode)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Voltage droop controller characteristic accuracy}}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:s52513-vdroop-controller-accuracy}{{3.16}{39}{Voltage droop controller characteristic accuracy}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces s5.2.5.13 Connection point voltage disturbance step test suite (droop mode)}}{39}{table.3.15}\protected@file@percent }
\newlabel{tab:s52513-vgrid-droop-step-table}{{3.15}{39}{s5.2.5.13 Connection point voltage disturbance step test suite (droop mode)}{table.3.15}{}}
\gdef \LT@xiv {\LT@entry 
    {4}{43.09pt}\LT@entry 
    {1}{83.08102pt}\LT@entry 
    {1}{84.18604pt}\LT@entry 
    {1}{83.30203pt}\LT@entry 
    {1}{72.12201pt}\LT@entry 
    {1}{73.22702pt}\LT@entry 
    {1}{72.23901pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces s5.2.5.13 Voltage grid disturbance step test results (droop mode)}}{40}{table.3.16}\protected@file@percent }
\newlabel{tab:s52513-vgrid-droop-step-results-table}{{3.16}{40}{s5.2.5.13 Voltage grid disturbance step test results (droop mode)}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage reference step tests}{40}{section*.51}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {4}{54.74pt}\LT@entry 
    {4}{72.95198pt}\LT@entry 
    {4}{65.37404pt}\LT@entry 
    {4}{34.91801pt}\LT@entry 
    {1}{51.29797pt}\LT@entry 
    {1}{52.66597pt}\LT@entry 
    {1}{51.13597pt}\LT@entry 
    {4}{120.55295pt}}
\gdef \LT@xvi {\LT@entry 
    {4}{111.52199pt}\LT@entry 
    {1}{76.42502pt}\LT@entry 
    {1}{77.53003pt}\LT@entry 
    {1}{76.64603pt}\LT@entry 
    {1}{65.466pt}\LT@entry 
    {1}{66.57101pt}\LT@entry 
    {1}{65.58301pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces s5.2.5.13 Voltage reference step test performance summary}}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:s52513-vref-step-saturated-summary-plot}{{3.17}{41}{s5.2.5.13 Voltage reference step test performance summary}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces s5.2.5.13 Voltage reference step test suite}}{41}{table.3.17}\protected@file@percent }
\newlabel{tab:s52513-vref-step-table}{{3.17}{41}{s5.2.5.13 Voltage reference step test suite}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces s5.2.5.13 Voltage reference step test results}}{41}{table.3.18}\protected@file@percent }
\newlabel{tab:s52513-vref-step-results-table}{{3.18}{41}{s5.2.5.13 Voltage reference step test results}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reactive power reference step tests}{42}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces s5.2.5.13 VAr reference step test performance summary}}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:s52513-qref-step-saturated-summary-plot}{{3.18}{42}{s5.2.5.13 VAr reference step test performance summary}{figure.caption.54}{}}
\gdef \LT@xvii {\LT@entry 
    {4}{45.41998pt}\LT@entry 
    {4}{98.06596pt}\LT@entry 
    {4}{53.60197pt}\LT@entry 
    {4}{29.91399pt}\LT@entry 
    {1}{42.65399pt}\LT@entry 
    {1}{40.46297pt}\LT@entry 
    {1}{42.528pt}\LT@entry 
    {4}{98.48598pt}}
\gdef \LT@xviii {\LT@entry 
    {4}{112.5035pt}\LT@entry 
    {1}{76.42502pt}\LT@entry 
    {1}{77.53003pt}\LT@entry 
    {1}{76.64603pt}\LT@entry 
    {1}{65.466pt}\LT@entry 
    {1}{66.57101pt}\LT@entry 
    {1}{65.58301pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces s5.2.5.13 VAr reference step test suite}}{43}{table.3.19}\protected@file@percent }
\newlabel{tab:s52513-qref-step-table}{{3.19}{43}{s5.2.5.13 VAr reference step test suite}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces s5.2.5.13 VAr reference step test results (saturated)}}{43}{table.3.20}\protected@file@percent }
\newlabel{tab:s52513-qref-step-results-table-sat}{{3.20}{43}{s5.2.5.13 VAr reference step test results (saturated)}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power factor reference step tests}{43}{section*.55}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {4}{40.76pt}\LT@entry 
    {4}{95.17pt}\LT@entry 
    {4}{47.71602pt}\LT@entry 
    {4}{27.412pt}\LT@entry 
    {1}{38.33199pt}\LT@entry 
    {1}{39.24397pt}\LT@entry 
    {1}{36.454pt}\LT@entry 
    {1}{38.22397pt}\LT@entry 
    {4}{87.56198pt}}
\gdef \LT@xx {\LT@entry 
    {4}{114.77847pt}\LT@entry 
    {1}{76.42502pt}\LT@entry 
    {1}{77.53003pt}\LT@entry 
    {1}{76.64603pt}\LT@entry 
    {1}{65.466pt}\LT@entry 
    {1}{66.57101pt}\LT@entry 
    {1}{65.58301pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces s5.2.5.13 PF reference step test performance summary}}{44}{figure.caption.56}\protected@file@percent }
\newlabel{fig:s52513-pfref-step-saturated-summary-plot}{{3.19}{44}{s5.2.5.13 PF reference step test performance summary}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces s5.2.5.13 PF reference step test suite}}{44}{table.3.21}\protected@file@percent }
\newlabel{tab:s52513-pfref-step-table}{{3.21}{44}{s5.2.5.13 PF reference step test suite}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces s5.2.5.13 PF reference step test results}}{44}{table.3.22}\protected@file@percent }
\newlabel{tab:s52513-pfref-step-results-table}{{3.22}{44}{s5.2.5.13 PF reference step test results}{table.3.22}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{25.68199pt}\LT@entry 
    {1}{33.19598pt}\LT@entry 
    {1}{38.33199pt}\LT@entry 
    {1}{39.24397pt}\LT@entry 
    {1}{38.22397pt}\LT@entry 
    {4}{58.444pt}\LT@entry 
    {4}{90.76599pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{25.68199pt}\LT@entry 
    {1}{33.19598pt}\LT@entry 
    {1}{38.33199pt}\LT@entry 
    {1}{39.24397pt}\LT@entry 
    {1}{38.22397pt}\LT@entry 
    {4}{61.15pt}\LT@entry 
    {4}{92.24797pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Wide area study results}{45}{subsection.3.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voltage reference step tests}{45}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces s5.2.5.13 Voltage reference step test suite}}{45}{table.3.23}\protected@file@percent }
\newlabel{tab:wan-s52513-vref-step-table}{{3.23}{45}{s5.2.5.13 Voltage reference step test suite}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reactive power reference step tests}{45}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces s5.2.5.13 Reactive power reference step test suite}}{45}{table.3.24}\protected@file@percent }
\newlabel{tab:wan-s52513-qref-step-table}{{3.24}{45}{s5.2.5.13 Reactive power reference step test suite}{table.3.24}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{25.68199pt}\LT@entry 
    {1}{33.19598pt}\LT@entry 
    {1}{38.33199pt}\LT@entry 
    {1}{39.24397pt}\LT@entry 
    {1}{38.22397pt}\LT@entry 
    {4}{93.96397pt}}
\@writefile{toc}{\contentsline {subsubsection}{Power factor reference step tests}{46}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces s5.2.5.13 Power factor reference step test suite}}{46}{table.3.25}\protected@file@percent }
\newlabel{tab:wan-s52513-pfref-step-table}{{3.25}{46}{s5.2.5.13 Power factor reference step test suite}{table.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}[S5.2.5.14] Active Power Control}{46}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Automatic Access Standard}{46}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Assessment Methodology}{46}{subsection.3.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Active power reference change methodology}}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:smib-pref-change-methodology}{{3.20}{46}{Active power reference change methodology}{figure.caption.60}{}}
\citation{protection-design-report}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Results}{47}{subsection.3.14.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces s5.2.5.14 active power control test suite}}{47}{table.caption.61}\protected@file@percent }
\newlabel{tab:s52514-test-suite}{{3.26}{47}{s5.2.5.14 active power control test suite}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}[S5.2.8 and S5.3.2(b)] Fault Current}{47}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Agreed Access Standard}{47}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Assessment Methodology}{47}{subsection.3.15.2}\protected@file@percent }
\citation{escosa}
\citation{protection-design-report}
\citation{SMA-NER-compliance-report}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Results}{48}{subsection.3.15.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Approximate Fault current contribution (WAN)}}{48}{table.caption.63}\protected@file@percent }
\newlabel{tab:528-results}{{3.27}{48}{Approximate Fault current contribution (WAN)}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Upper-bound on fault current contribution (SMIB)}}{48}{table.caption.64}\protected@file@percent }
\newlabel{tab:528-results-upperbound}{{3.28}{48}{Upper-bound on fault current contribution (SMIB)}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}ESCOSA License Conditions}{48}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Disturbance Ride Through Capability}{48}{subsection.3.16.1}\protected@file@percent }
\citation{low-scr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}System Strength}{49}{subsection.3.16.2}\protected@file@percent }
\newacro{AAS}[\AC@hyperlink{AAS}{AAS}]{Automatic Access Standard}
\newacro{AEMO}[\AC@hyperlink{AEMO}{AEMO}]{Australian Energy Market Operator}
\newacro{VSL}[\AC@hyperlink{VSL}{VSL}]{Voltage Stackable Logic}
\newacro{AGC}[\AC@hyperlink{AGC}{AGC}]{Automatic Generation Control}
\newacro{AVR}[\AC@hyperlink{AVR}{AVR}]{Automatic Voltage Regulator}
\newacro{BESS}[\AC@hyperlink{BESS}{BESS}]{Battery Energy Storage System}
\newacro{BOP}[\AC@hyperlink{BOP}{BOP}]{Balance Of Plant}
\newacro{CGBESS}[\AC@hyperlink{CGBESS}{CGBESS}]{Clements Gap BESS}
\newacro{Heywood BESS}[\AC@hyperlink{Heywood BESS}{Heywood BESS}]{Heywood Battery Energy Storage System}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Connection Studies Report}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Current Transformer}
\newacro{CUO}[\AC@hyperlink{CUO}{CUO}]{Continuous Uninterrupted Operation}
\newacro{HV}[\AC@hyperlink{HV}{HV}]{High Voltage}
\newacro{DMAT}[\AC@hyperlink{DMAT}{DMAT}]{Dynamic Model Acceptance Test}
\newacro{DYR}[\AC@hyperlink{DYR}{DYR}]{PSSE Dynamics Data File}
\newacro{EMT}[\AC@hyperlink{EMT}{EMT}]{Electromagnetic Transients}
\newacro{FIA}[\AC@hyperlink{FIA}{FIA}]{Full Impact Assessment}
\newacro{FRT}[\AC@hyperlink{FRT}{FRT}]{Fault Ride-Through}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Generator Performance Standards}
\newacro{HVRT}[\AC@hyperlink{HVRT}{HVRT}]{High Voltage Ride-Through}
\newacro{LV}[\AC@hyperlink{LV}{LV}]{Low Voltage}
\newacro{LVRT}[\AC@hyperlink{LVRT}{LVRT}]{Low Voltage Ride-Through}
\newacro{MV}[\AC@hyperlink{MV}{MV}]{Medium Voltage}
\newacro{NEM}[\AC@hyperlink{NEM}{NEM}]{National Electricity Market}
\newacro{NSP}[\AC@hyperlink{NSP}{NSP}]{Network Service Provider}
\newacro{OEM}[\AC@hyperlink{OEM}{OEM}]{Original Equipment Manufacturer}
\newacro{OFRT}[\AC@hyperlink{OFRT}{OFRT}]{Over-Frequency Ride-Through}
\newacro{OLTC}[\AC@hyperlink{OLTC}{OLTC}]{On-Load Tap Changer}
\newacro{OPDMS}[\AC@hyperlink{OPDMS}{OPDMS}]{Operations and Planning Data Management System}
\newacro{OVRT}[\AC@hyperlink{OVRT}{OVRT}]{Over-Voltage Ride-Through}
\newacro{PLL}[\AC@hyperlink{PLL}{PLL}]{Phase-Locked Loop}
\newacro{PLR}[\AC@hyperlink{PLR}{PLR}]{Partial Load Rejection}
\newacro{PPC}[\AC@hyperlink{PPC}{PPC}]{Power Plant Controller}
\newacro{PPM}[\AC@hyperlink{PPM}{PPM}]{Power Plant Manager}
\newacro{RoCoF}[\AC@hyperlink{RoCoF}{RoCoF}]{Rate of Change of Frequency}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square}
\newacro{RMU}[\AC@hyperlink{RMU}{RMU}]{Ring Main Unit}
\newacro{RUG}[\AC@hyperlink{RUG}{RUG}]{Releasable User Guide}
\newacro{S5251}[\AC@hyperlink{S5251}{S5251}]{Reactive Power Capability}
\newacro{S5254}[\AC@hyperlink{S5254}{S5254}]{Generating System Response to Voltage Disturbances}
\newacro{SCR}[\AC@hyperlink{SCR}{SCR}]{Short Circuit Ratio}
\newacro{SMIB}[\AC@hyperlink{SMIB}{SMIB}]{Single Machine, Infinite Bus}
\newacro{SLD}[\AC@hyperlink{SLD}{SLD}]{Single Line Diagram}
\newacro{TOV}[\AC@hyperlink{TOV}{TOV}]{Temporary Over-Voltage}
\newacro{UFRT}[\AC@hyperlink{UFRT}{UFRT}]{Under-Frequency Ride-Through}
\newacro{UVRT}[\AC@hyperlink{UVRT}{UVRT}]{Under-Voltage Ride-Through}
\newacro{VCS}[\AC@hyperlink{VCS}{VCS}]{Voltage Control Strategy}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Network}
\newacro{WF}[\AC@hyperlink{WF}{WF}]{Wind Farm}
\newacro{VOIP}[\AC@hyperlink{VOIP}{VOIP}]{Voice Over Internet Protocol}
\newacro{VRR}[\AC@hyperlink{VRR}{VRR}]{Voltage Regulation Relay}
\newacro{VT}[\AC@hyperlink{VT}{VT}]{Voltage Transformer}
\bibcite{sungrow-lvrt-and-hvrt}{1}
\bibcite{power-quality-report}{2}
\bibcite{sungrow-s5256-compliance-letter}{3}
\bibcite{pscad-dmat-report}{4}
\bibcite{fault-performance-memo}{5}
\bibcite{HVRT-performance-memo}{6}
\bibcite{scr-change-tech-memo}{7}
\bibcite{system-strength-methodology-review}{8}
\bibcite{sungrow-fault-level}{9}
\bibcite{wan-contingency-list}{10}
\bibcite{gft-scheme-doc}{11}
\bibcite{sungrow-response-learmonth-fault}{12}
\bibcite{sungrow-mfrt}{13}
\bibcite{aemo-interconnector-advice}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendices}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Grid Frequency Disturbance Withstand Tests [S5.2.5.3]}{52}{section.4.1}\protected@file@percent }
\newlabel{Grid Frequency Disturbance Withstand Tests [S5.2.5.3]}{{A}{52}{Grid Frequency Disturbance Withstand Tests [S5.2.5.3]}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Grid Voltage Disturbance Withstand Tests [S5.2.5.4]}{52}{section.4.2}\protected@file@percent }
\newlabel{Grid Voltage Disturbance Withstand Tests [S5.2.5.4]}{{B}{52}{Grid Voltage Disturbance Withstand Tests [S5.2.5.4]}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Continuous Uninterrupted Operation [S5.2.5.4]}{52}{section.4.3}\protected@file@percent }
\newlabel{Continuous Uninterrupted Operation [S5.2.5.4]}{{C}{52}{Continuous Uninterrupted Operation [S5.2.5.4]}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Balanced Faults [S5.2.5.5]}{52}{section.4.4}\protected@file@percent }
\newlabel{Balanced Faults [S5.2.5.5]}{{D}{52}{Balanced Faults [S5.2.5.5]}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Unbalanced Faults [S5.2.5.5]}{52}{section.4.5}\protected@file@percent }
\newlabel{Unbalanced Faults [S5.2.5.5]}{{E}{52}{Unbalanced Faults [S5.2.5.5]}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Temporary Over-Voltage Tests [S5.2.5.5]}{52}{section.4.6}\protected@file@percent }
\newlabel{Temporary Over-Voltage Tests [S5.2.5.5]}{{F}{52}{Temporary Over-Voltage Tests [S5.2.5.5]}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}WAN Case 1 - Wide Area Network Contingency \\ Results [S5.2.5.5]}{52}{section.4.7}\protected@file@percent }
\newlabel{WAN Case 1 - Wide Area Network Contingency Results [S5.2.5.5]}{{G}{52}{WAN Case 1 - Wide Area Network Contingency \\ Results [S5.2.5.5]}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}WAN Case 2 - Wide Area Network Contingency \\ Results [S5.2.5.5]}{52}{section.4.8}\protected@file@percent }
\newlabel{WAN Case 2 - Wide Area Network Contingency Results [S5.2.5.5]}{{H}{52}{WAN Case 2 - Wide Area Network Contingency \\ Results [S5.2.5.5]}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}WAN Case 3 - Wide Area Network Contingency \\ Results [S5.2.5.5]}{52}{section.4.9}\protected@file@percent }
\newlabel{WAN Case 3 - Wide Area Network Contingency Results [S5.2.5.5]}{{I}{52}{WAN Case 3 - Wide Area Network Contingency \\ Results [S5.2.5.5]}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}WAN Case 4 - Wide Area Network Contingency \\ Results [S5.2.5.5]}{52}{section.4.10}\protected@file@percent }
\newlabel{WAN Case 4 - Wide Area Network Contingency Results [S5.2.5.5]}{{J}{52}{WAN Case 4 - Wide Area Network Contingency \\ Results [S5.2.5.5]}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Partial Load Rejection Tests [S5.2.5.7]}{52}{section.4.11}\protected@file@percent }
\newlabel{Partial Load Rejection Tests [S5.2.5.7]}{{K}{52}{Partial Load Rejection Tests [S5.2.5.7]}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Frequency Protection Tests [S5.2.5.8]}{52}{section.4.12}\protected@file@percent }
\newlabel{Frequency Protection Tests [S5.2.5.8]}{{L}{52}{Frequency Protection Tests [S5.2.5.8]}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Voltage Protection Tests [S5.2.5.8]}{52}{section.4.13}\protected@file@percent }
\newlabel{Voltage Protection Tests [S5.2.5.8]}{{M}{52}{Voltage Protection Tests [S5.2.5.8]}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}1 Grid Frequency Disturbance Step Tests [S5.2.5.11] \\ (PSCAD)}{52}{section.4.14}\protected@file@percent }
\newlabel{Grid Frequency Disturbance Step Tests [S5.2.5.11] (PSCAD)}{{N}{52}{1 Grid Frequency Disturbance Step Tests [S5.2.5.11] \\ (PSCAD)}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O}2 Grid Frequency Disturbance Step Tests [S5.2.5.11] \\ (PSSE)}{53}{section.4.15}\protected@file@percent }
\newlabel{Grid Frequency Disturbance Step Tests [S5.2.5.11] (PSSE)}{{O}{53}{2 Grid Frequency Disturbance Step Tests [S5.2.5.11] \\ (PSSE)}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P}WAN Case 1 - Wide Area Network Contingency \\ Overlays [S5.2.5.12]}{53}{section.4.16}\protected@file@percent }
\newlabel{WAN Case 1 - Wide Area Network Contingency Overlays [S5.2.5.12]}{{P}{53}{WAN Case 1 - Wide Area Network Contingency \\ Overlays [S5.2.5.12]}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}WAN Case 2 - Wide Area Network Contingency \\ Overlays [S5.2.5.12]}{53}{section.4.17}\protected@file@percent }
\newlabel{WAN Case 2 - Wide Area Network Contingency Overlays [S5.2.5.12]}{{Q}{53}{WAN Case 2 - Wide Area Network Contingency \\ Overlays [S5.2.5.12]}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R}WAN Case 3 - Wide Area Network Contingency \\ Overlays [S5.2.5.12]}{53}{section.4.18}\protected@file@percent }
\newlabel{WAN Case 3 - Wide Area Network Contingency Overlays [S5.2.5.12]}{{R}{53}{WAN Case 3 - Wide Area Network Contingency \\ Overlays [S5.2.5.12]}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S}WAN Case 4 - Wide Area Network Contingency \\ Overlays [S5.2.5.12]}{53}{section.4.19}\protected@file@percent }
\newlabel{WAN Case 4 - Wide Area Network Contingency Overlays [S5.2.5.12]}{{S}{53}{WAN Case 4 - Wide Area Network Contingency \\ Overlays [S5.2.5.12]}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T}Grid Voltage Disturbance Step Tests [S5.2.5.13]}{53}{section.4.20}\protected@file@percent }
\newlabel{Grid Voltage Disturbance Step Tests [S5.2.5.13]}{{T}{53}{Grid Voltage Disturbance Step Tests [S5.2.5.13]}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {U}Voltage Reference Step Tests (SMIB) [S5.2.5.13]}{53}{section.4.21}\protected@file@percent }
\newlabel{Voltage Reference Step Tests (SMIB) [S5.2.5.13]}{{U}{53}{Voltage Reference Step Tests (SMIB) [S5.2.5.13]}{section.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}WAN Case 1 - Voltage Reference Step Tests \\ (WAN) [S5.2.5.13]}{53}{section.4.22}\protected@file@percent }
\newlabel{WAN Case 1 - Voltage Reference Step Tests (WAN) [S5.2.5.13]}{{V}{53}{WAN Case 1 - Voltage Reference Step Tests \\ (WAN) [S5.2.5.13]}{section.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {W}WAN Case 2 - Voltage Reference Step Tests \\ (WAN) [S5.2.5.13]}{53}{section.4.23}\protected@file@percent }
\newlabel{WAN Case 2 - Voltage Reference Step Tests (WAN) [S5.2.5.13]}{{W}{53}{WAN Case 2 - Voltage Reference Step Tests \\ (WAN) [S5.2.5.13]}{section.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}WAN Case 3 - Voltage Reference Step Tests \\ (WAN) [S5.2.5.13]}{53}{section.4.24}\protected@file@percent }
\newlabel{WAN Case 3 - Voltage Reference Step Tests (WAN) [S5.2.5.13]}{{X}{53}{WAN Case 3 - Voltage Reference Step Tests \\ (WAN) [S5.2.5.13]}{section.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Y}WAN Case 4 - Voltage Reference Step Tests \\ (WAN) [S5.2.5.13]}{53}{section.4.25}\protected@file@percent }
\newlabel{WAN Case 4 - Voltage Reference Step Tests (WAN) [S5.2.5.13]}{{Y}{53}{WAN Case 4 - Voltage Reference Step Tests \\ (WAN) [S5.2.5.13]}{section.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Z}Reactive Power Reference Step Tests (SMIB) [S5.2.5.13]}{53}{section.4.26}\protected@file@percent }
\newlabel{Reactive Power Reference Step Tests (SMIB) [S5.2.5.13]}{{Z}{53}{Reactive Power Reference Step Tests (SMIB) [S5.2.5.13]}{section.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {AA}WAN Case 1 - Reactive Power Reference Step Tests \\ (WAN) [S5.2.5.13]}{53}{section.4.27}\protected@file@percent }
\newlabel{WAN Case 1 - Reactive Power Reference Step Tests (WAN) [S5.2.5.13]}{{AA}{53}{WAN Case 1 - Reactive Power Reference Step Tests \\ (WAN) [S5.2.5.13]}{section.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {AB}WAN Case 2 - Reactive Power Reference Step Tests \\ (WAN) [S5.2.5.13]}{54}{section.4.28}\protected@file@percent }
\newlabel{WAN Case 2 - Reactive Power Reference Step Tests (WAN) [S5.2.5.13]}{{AB}{54}{WAN Case 2 - Reactive Power Reference Step Tests \\ (WAN) [S5.2.5.13]}{section.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {AC}WAN Case 3 - Reactive Power Reference Step Tests \\ (WAN) [S5.2.5.13]}{54}{section.4.29}\protected@file@percent }
\newlabel{WAN Case 3 - Reactive Power Reference Step Tests (WAN) [S5.2.5.13]}{{AC}{54}{WAN Case 3 - Reactive Power Reference Step Tests \\ (WAN) [S5.2.5.13]}{section.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {AD}WAN Case 4 - Reactive Power Reference Step Tests \\ (WAN) [S5.2.5.13]}{54}{section.4.30}\protected@file@percent }
\newlabel{WAN Case 4 - Reactive Power Reference Step Tests (WAN) [S5.2.5.13]}{{AD}{54}{WAN Case 4 - Reactive Power Reference Step Tests \\ (WAN) [S5.2.5.13]}{section.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {AE}Power Factor Reference Step Tests (SMIB) [S5.2.5.13]}{54}{section.4.31}\protected@file@percent }
\newlabel{Power Factor Reference Step Tests (SMIB) [S5.2.5.13]}{{AE}{54}{Power Factor Reference Step Tests (SMIB) [S5.2.5.13]}{section.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {AF}WAN Case 1 - Power Factor Reference Step Tests \\ (WAN) [S5.2.5.13]}{54}{section.4.32}\protected@file@percent }
\newlabel{WAN Case 1 - Power Factor Reference Step Tests (WAN) [S5.2.5.13]}{{AF}{54}{WAN Case 1 - Power Factor Reference Step Tests \\ (WAN) [S5.2.5.13]}{section.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {AG}WAN Case 2 - Power Factor Reference Step Tests \\ (WAN) [S5.2.5.13]}{54}{section.4.33}\protected@file@percent }
\newlabel{WAN Case 2 - Power Factor Reference Step Tests (WAN) [S5.2.5.13]}{{AG}{54}{WAN Case 2 - Power Factor Reference Step Tests \\ (WAN) [S5.2.5.13]}{section.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {AH}WAN Case 3 - Power Factor Reference Step Tests \\ (WAN) [S5.2.5.13]}{54}{section.4.34}\protected@file@percent }
\newlabel{WAN Case 3 - Power Factor Reference Step Tests (WAN) [S5.2.5.13]}{{AH}{54}{WAN Case 3 - Power Factor Reference Step Tests \\ (WAN) [S5.2.5.13]}{section.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {AI}WAN Case 4 - Power Factor Reference Step Tests \\ (WAN) [S5.2.5.13]}{54}{section.4.35}\protected@file@percent }
\newlabel{WAN Case 4 - Power Factor Reference Step Tests (WAN) [S5.2.5.13]}{{AI}{54}{WAN Case 4 - Power Factor Reference Step Tests \\ (WAN) [S5.2.5.13]}{section.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {AJ}Active Power Control Tests [S5.2.5.14]}{54}{section.4.36}\protected@file@percent }
\newlabel{Active Power Control Tests [S5.2.5.14]}{{AJ}{54}{Active Power Control Tests [S5.2.5.14]}{section.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {AK}FCAS Tests [S5.2.5.11]}{54}{section.4.37}\protected@file@percent }
\newlabel{FCAS Tests [S5.2.5.11]}{{AK}{54}{FCAS Tests [S5.2.5.11]}{section.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {AL}Grid oscillation rejection tests [S5.2.5.13]}{54}{section.4.38}\protected@file@percent }
\newlabel{Grid oscillation rejection tests [S5.2.5.13]}{{AL}{54}{Grid oscillation rejection tests [S5.2.5.13]}{section.4.38}{}}
\newlabel{LastPage}{{AL}{54}{Grid oscillation rejection tests [S5.2.5.13]}{page.54}{}}
\gdef\lastpage@lastpage{54}
\gdef\lastpage@lastpageHy{54}
\gdef \@abspage@last{60}
