\contentsline {chapter}{Disclaimer}{i}{chapter*.1}%
\contentsline {chapter}{Revision History}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Purpose}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Overview}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Performance Standards}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}[S5.2.5.1] Reactive Power Capability and Power Factor Requirements}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Automatic Access Standard}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Assessment Methodology}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Results}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}[S5.2.5.2] Quality of Electricity Generated and Balancing Load Current Voltage Fluctuations Harmonics and Voltage Notching}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Automatic Access Standard}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Assessment}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}[S5.2.5.3] Generating System Response to Frequency Disturbances}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Automatic Access Standard}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Assessment Methodology}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Results}{9}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}[S5.2.5.4] Generating System Response to Voltage Disturbances}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Automatic Access Standard}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Assessment Methodology}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Results}{12}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}[S5.2.5.5] Generating System Response to Disturbances Following Contingency Events}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Negotiated Access Standard}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Assessment Methodology}{16}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Results}{16}{subsection.3.5.3}%
\contentsline {subsubsection}{SMIB studies}{16}{section*.30}%
\contentsline {subsubsection}{Multiple fault disturbances}{25}{section*.32}%
\contentsline {subsubsection}{WAN studies}{25}{section*.33}%
\contentsline {section}{\numberline {3.6}[S5.2.5.6] Quality of Electricity Generated and Continuous Uninterrupted Operation}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Negotiated Access Standard}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Assessment}{27}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}[S5.2.5.7] Partial Load Rejection}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Automatic Access Standard}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Assessment Methodology}{27}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Results}{27}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}[S5.2.5.8] Protection of Generating Systems from Power System Disturbances}{28}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Minimum Access Standard}{28}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Assessment Methodology}{28}{subsection.3.8.2}%
\contentsline {subsubsection}{Active Power Reduction by Half [S5.2.5.8(b)]}{28}{section*.35}%
\contentsline {subsubsection}{Frequency and Voltage Protection [S5.2.5.8(d)]}{29}{section*.36}%
\contentsline {subsection}{\numberline {3.8.3}Results}{29}{subsection.3.8.3}%
\contentsline {subsubsection}{Active Power Reduction by Half [S5.2.5.8(b)]}{29}{section*.37}%
\contentsline {subsubsection}{Frequency and Voltage Protection [S5.2.5.8(d)]}{29}{section*.38}%
\contentsline {section}{\numberline {3.9}[S5.2.5.9] Protection Systems that Impact on Power System Security}{29}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Automatic Access Standard}{29}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Assessment}{30}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}[S5.2.5.10] Protection to Trip Plant for Unstable Operation}{30}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Automatic Access Standard}{30}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Assessment}{30}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}[S5.2.5.11] Frequency Control}{30}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Automatic Access Standard}{30}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Assessment Methodology}{31}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}FCAS Assessment Methodology}{32}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Results}{32}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}FCAS Results}{34}{subsection.3.11.5}%
\contentsline {section}{\numberline {3.12}[S5.2.5.12] Impact on Network Capability}{34}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Automatic Access Standard}{34}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Assessment Methodology}{34}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Results}{35}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}[S5.2.5.13] Voltage and Reactive Power Control}{35}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Automatic Access Standard}{35}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Assessment Methodology}{37}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}SMIB study results}{38}{subsection.3.13.3}%
\contentsline {subsubsection}{Oscillation Rejection}{38}{section*.47}%
\contentsline {subsubsection}{Connection point voltage disturbance tests (droop mode)}{38}{section*.48}%
\contentsline {subsubsection}{Voltage reference step tests}{40}{section*.51}%
\contentsline {subsubsection}{Reactive power reference step tests}{42}{section*.53}%
\contentsline {subsubsection}{Power factor reference step tests}{43}{section*.55}%
\contentsline {subsection}{\numberline {3.13.4}Wide area study results}{45}{subsection.3.13.4}%
\contentsline {subsubsection}{Voltage reference step tests}{45}{section*.57}%
\contentsline {subsubsection}{Reactive power reference step tests}{45}{section*.58}%
\contentsline {subsubsection}{Power factor reference step tests}{46}{section*.59}%
\contentsline {section}{\numberline {3.14}[S5.2.5.14] Active Power Control}{46}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Automatic Access Standard}{46}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Assessment Methodology}{46}{subsection.3.14.2}%
\contentsline {subsection}{\numberline {3.14.3}Results}{47}{subsection.3.14.3}%
\contentsline {section}{\numberline {3.15}[S5.2.8 and S5.3.2(b)] Fault Current}{47}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Agreed Access Standard}{47}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}Assessment Methodology}{47}{subsection.3.15.2}%
\contentsline {subsection}{\numberline {3.15.3}Results}{48}{subsection.3.15.3}%
\contentsline {section}{\numberline {3.16}ESCOSA License Conditions}{48}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}Disturbance Ride Through Capability}{48}{subsection.3.16.1}%
\contentsline {subsection}{\numberline {3.16.2}System Strength}{49}{subsection.3.16.2}%
\contentsline {chapter}{\numberline {4}Appendices}{52}{chapter.4}%
\contentsline {section}{\numberline {A}Grid Frequency Disturbance Withstand Tests [S5.2.5.3]}{52}{section.4.1}%
\contentsline {section}{\numberline {B}Grid Voltage Disturbance Withstand Tests [S5.2.5.4]}{52}{section.4.2}%
\contentsline {section}{\numberline {C}Continuous Uninterrupted Operation [S5.2.5.4]}{52}{section.4.3}%
\contentsline {section}{\numberline {D}Balanced Faults [S5.2.5.5]}{52}{section.4.4}%
\contentsline {section}{\numberline {E}Unbalanced Faults [S5.2.5.5]}{52}{section.4.5}%
\contentsline {section}{\numberline {F}Temporary Over-Voltage Tests [S5.2.5.5]}{52}{section.4.6}%
\contentsline {section}{\numberline {G}WAN Case 1 - Wide Area Network Contingency \\ Results [S5.2.5.5]}{52}{section.4.7}%
\contentsline {section}{\numberline {H}WAN Case 2 - Wide Area Network Contingency \\ Results [S5.2.5.5]}{52}{section.4.8}%
\contentsline {section}{\numberline {I}WAN Case 3 - Wide Area Network Contingency \\ Results [S5.2.5.5]}{52}{section.4.9}%
\contentsline {section}{\numberline {J}WAN Case 4 - Wide Area Network Contingency \\ Results [S5.2.5.5]}{52}{section.4.10}%
\contentsline {section}{\numberline {K}Partial Load Rejection Tests [S5.2.5.7]}{52}{section.4.11}%
\contentsline {section}{\numberline {L}Frequency Protection Tests [S5.2.5.8]}{52}{section.4.12}%
\contentsline {section}{\numberline {M}Voltage Protection Tests [S5.2.5.8]}{52}{section.4.13}%
\contentsline {section}{\numberline {N}1 Grid Frequency Disturbance Step Tests [S5.2.5.11] \\ (PSCAD)}{52}{section.4.14}%
\contentsline {section}{\numberline {O}2 Grid Frequency Disturbance Step Tests [S5.2.5.11] \\ (PSSE)}{53}{section.4.15}%
\contentsline {section}{\numberline {P}WAN Case 1 - Wide Area Network Contingency \\ Overlays [S5.2.5.12]}{53}{section.4.16}%
\contentsline {section}{\numberline {Q}WAN Case 2 - Wide Area Network Contingency \\ Overlays [S5.2.5.12]}{53}{section.4.17}%
\contentsline {section}{\numberline {R}WAN Case 3 - Wide Area Network Contingency \\ Overlays [S5.2.5.12]}{53}{section.4.18}%
\contentsline {section}{\numberline {S}WAN Case 4 - Wide Area Network Contingency \\ Overlays [S5.2.5.12]}{53}{section.4.19}%
\contentsline {section}{\numberline {T}Grid Voltage Disturbance Step Tests [S5.2.5.13]}{53}{section.4.20}%
\contentsline {section}{\numberline {U}Voltage Reference Step Tests (SMIB) [S5.2.5.13]}{53}{section.4.21}%
\contentsline {section}{\numberline {V}WAN Case 1 - Voltage Reference Step Tests \\ (WAN) [S5.2.5.13]}{53}{section.4.22}%
\contentsline {section}{\numberline {W}WAN Case 2 - Voltage Reference Step Tests \\ (WAN) [S5.2.5.13]}{53}{section.4.23}%
\contentsline {section}{\numberline {X}WAN Case 3 - Voltage Reference Step Tests \\ (WAN) [S5.2.5.13]}{53}{section.4.24}%
\contentsline {section}{\numberline {Y}WAN Case 4 - Voltage Reference Step Tests \\ (WAN) [S5.2.5.13]}{53}{section.4.25}%
\contentsline {section}{\numberline {Z}Reactive Power Reference Step Tests (SMIB) [S5.2.5.13]}{53}{section.4.26}%
\contentsline {section}{\numberline {AA}WAN Case 1 - Reactive Power Reference Step Tests \\ (WAN) [S5.2.5.13]}{53}{section.4.27}%
\contentsline {section}{\numberline {AB}WAN Case 2 - Reactive Power Reference Step Tests \\ (WAN) [S5.2.5.13]}{54}{section.4.28}%
\contentsline {section}{\numberline {AC}WAN Case 3 - Reactive Power Reference Step Tests \\ (WAN) [S5.2.5.13]}{54}{section.4.29}%
\contentsline {section}{\numberline {AD}WAN Case 4 - Reactive Power Reference Step Tests \\ (WAN) [S5.2.5.13]}{54}{section.4.30}%
\contentsline {section}{\numberline {AE}Power Factor Reference Step Tests (SMIB) [S5.2.5.13]}{54}{section.4.31}%
\contentsline {section}{\numberline {AF}WAN Case 1 - Power Factor Reference Step Tests \\ (WAN) [S5.2.5.13]}{54}{section.4.32}%
\contentsline {section}{\numberline {AG}WAN Case 2 - Power Factor Reference Step Tests \\ (WAN) [S5.2.5.13]}{54}{section.4.33}%
\contentsline {section}{\numberline {AH}WAN Case 3 - Power Factor Reference Step Tests \\ (WAN) [S5.2.5.13]}{54}{section.4.34}%
\contentsline {section}{\numberline {AI}WAN Case 4 - Power Factor Reference Step Tests \\ (WAN) [S5.2.5.13]}{54}{section.4.35}%
\contentsline {section}{\numberline {AJ}Active Power Control Tests [S5.2.5.14]}{54}{section.4.36}%
\contentsline {section}{\numberline {AK}FCAS Tests [S5.2.5.11]}{54}{section.4.37}%
\contentsline {section}{\numberline {AL}Grid oscillation rejection tests [S5.2.5.13]}{54}{section.4.38}%
