\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{Disclaimer}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Revision History}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision history}}{iii}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revisionhistory}{{1}{iii}{Revision history}{table.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{157.26378pt}\LT@entry 
    {1}{298.02756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary of Voltage Control Strategy}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:HEYWOODBESS}
\newlabel{acro:HEYWOODBESS}{{1}{1}{Summary of Voltage Control Strategy}{section*.4}{}}
\acronymused{HEYWOODBESS}
\acronymused{HEYWOODBESS}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Connection Overview}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:connection-overview}{{1.1}{1}{Connection Overview}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Connection Overview}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:connection-overview}{{1.1}{2}{Connection Overview}{table.1.1}{}}
\acronymused{HEYWOODBESS}
\AC@undonewlabel{acro:PPC}
\newlabel{acro:PPC}{{1}{2}{Summary of Voltage Control Strategy}{section*.5}{}}
\acronymused{PPC}
\gdef \LT@ii {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{102.35826pt}\LT@entry 
    {1}{184.21652pt}\LT@entry 
    {1}{127.31102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Remote Voltage Control}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Reference Change Series of Events}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:remote-voltage-control}{{2.1}{3}{Reference Change Series of Events}{table.2.1}{}}
\acronymused{PPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CG BESS Voltage Droop Characteristic}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vdroop-char}{{2.1}{4}{CG BESS Voltage Droop Characteristic}{figure.caption.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{102.35826pt}\LT@entry 
    {1}{184.21652pt}\LT@entry 
    {1}{127.31102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Remote PF Control}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PF Reference Change Series of Events}}{5}{table.3.1}\protected@file@percent }
\newlabel{tab:remote-pf-control}{{3.1}{5}{PF Reference Change Series of Events}{table.3.1}{}}
\AC@undonewlabel{acro:PPM}
\newlabel{acro:PPM}{{3}{5}{Remote PF Control}{section*.7}{}}
\acronymused{PPM}
\gdef \LT@iv {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{102.35826pt}\LT@entry 
    {1}{184.21652pt}\LT@entry 
    {1}{127.31102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Remote Reactive Power Control}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reactive Power Reference Change Series of Events}}{6}{table.4.1}\protected@file@percent }
\newlabel{tab:remote-q-control}{{4.1}{6}{Reactive Power Reference Change Series of Events}{table.4.1}{}}
\acronymused{PPM}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reactive Power Capability}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CG BESS Reactive Capability Curve at $25^\circ $C}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q-capability-25degc}{{5.1}{7}{CG BESS Reactive Capability Curve at $25^\circ $C}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CG BESS Reactive Capability Curve at $50^\circ $C}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q-capability-50degc}{{5.2}{8}{CG BESS Reactive Capability Curve at $50^\circ $C}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SMA SCS 3600 UP Reactive Capability Curve by terminal voltage at $25^{\circ }\text  {C}$}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inv-q-capability-25degc}{{5.3}{8}{SMA SCS 3600 UP Reactive Capability Curve by terminal voltage at $25^{\circ }\text {C}$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SMA SCS 3600 UP Reactive Capability Curve by terminal voltage at $50^{\circ }\text  {C}$}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:inv-q-capability-50degc}{{5.4}{9}{SMA SCS 3600 UP Reactive Capability Curve by terminal voltage at $50^{\circ }\text {C}$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Physical Equipment}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:substation-sld}{{6}{11}{Physical Equipment}{chapter.6}{}}
\citation{mvps-sld}
\citation{mvt-datasheet}
\gdef \LT@v {\LT@entry 
    {1}{185.71652pt}\LT@entry 
    {1}{127.31102pt}}
\citation{main-tx-datasheet}
\citation{substation-sld}
\gdef \LT@vi {\LT@entry 
    {1}{185.71652pt}\LT@entry 
    {1}{127.31102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transformers}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inverter Transformers}{12}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 3.78 MVA Inverter Transformer Details}}{12}{table.7.1}\protected@file@percent }
\newlabel{tab:inverter-transformer}{{7.1}{12}{3.78 MVA Inverter Transformer Details}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Transformer}{12}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 70 MVA Main Transformer Details}}{12}{table.7.2}\protected@file@percent }
\newlabel{tab:main-transformer}{{7.2}{12}{70 MVA Main Transformer Details}{table.7.2}{}}
\citation{avr-manual}
\citation{oltc-switching}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 70 MVA Main Transformer Details}}{13}{table.7.2}\protected@file@percent }
\newlabel{tab:main-transformer}{{7.2}{13}{70 MVA Main Transformer Details}{table.7.2}{}}
\citation{harmonic-assessment}
\citation{substation-sld}
\gdef \LT@vii {\LT@entry 
    {1}{71.9055pt}\LT@entry 
    {1}{98.85826pt}\LT@entry 
    {1}{127.31102pt}\LT@entry 
    {1}{98.85826pt}\LT@entry 
    {1}{98.85826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reactive Plant}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces C-Type Filter Details}}{14}{table.8.1}\protected@file@percent }
\newlabel{tab:harmonic-filters}{{8.1}{14}{C-Type Filter Details}{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Control Block Diagram}{15}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{scada-philo}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Control Mode Switching}{16}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Control Scheme Overview}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:control-scheme-flow}{{10.1}{16}{Control Scheme Overview}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Inverter Level Controls}{17}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Inverter Level Voltage Dependent Reactive Power}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:inverter-level-voltage-control_char}{{11.1}{17}{Inverter Level Voltage Dependent Reactive Power}{figure.caption.13}{}}
\citation{aemo-io}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Signal List}{18}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{scada-philo}
\citation{comms-arch}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}SCADA, Communication and Latency}{19}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@viii {\LT@entry 
    {1}{100.35826pt}\LT@entry 
    {1}{155.76378pt}}
\citation{scada-spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Generating System HMI}{20}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces SCADA Server Details}}{20}{table.14.1}\protected@file@percent }
\newlabel{tab:servers}{{14.1}{20}{SCADA Server Details}{table.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Example of the HMI}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scada-hmi}{{14.1}{20}{Example of the HMI}{figure.caption.14}{}}
\citation{protection-settings-report}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Protection Functionality}{22}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{AAS}[\AC@hyperlink{AAS}{AAS}]{Automatic Access Standard}
\newacro{AEMO}[\AC@hyperlink{AEMO}{AEMO}]{Australian Energy Market Operator}
\newacro{AGC}[\AC@hyperlink{AGC}{AGC}]{Automatic Generation Control}
\newacro{BESS}[\AC@hyperlink{BESS}{BESS}]{Battery Energy Storage System}
\newacro{BOP}[\AC@hyperlink{BOP}{BOP}]{Balance Of Plant}
\newacro{CGBESS}[\AC@hyperlink{CGBESS}{CGBESS}]{Clements Gap BESS}
\newacro{HEYWOODBESS}[\AC@hyperlink{HEYWOODBESS}{HEYWOODBESS}]{HEYWOOD BESS}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Connection Studies Report}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Current Transformer}
\newacro{CUO}[\AC@hyperlink{CUO}{CUO}]{Continuous Uninterrupted Operation}
\newacro{DMAT}[\AC@hyperlink{DMAT}{DMAT}]{Dynamic Model Acceptance Test}
\newacro{DYR}[\AC@hyperlink{DYR}{DYR}]{PSSE Dynamics Data File}
\newacro{EMT}[\AC@hyperlink{EMT}{EMT}]{Electromagnetic Transients}
\newacro{FIA}[\AC@hyperlink{FIA}{FIA}]{Full Impact Assessment}
\newacro{FRT}[\AC@hyperlink{FRT}{FRT}]{Fault Ride-Through}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Generator Performance Standards}
\newacro{HVRT}[\AC@hyperlink{HVRT}{HVRT}]{High Voltage Ride-Through}
\newacro{LV}[\AC@hyperlink{LV}{LV}]{Low Voltage}
\newacro{LVRT}[\AC@hyperlink{LVRT}{LVRT}]{Low Voltage Ride-Through}
\newacro{MV}[\AC@hyperlink{MV}{MV}]{Medium Voltage}
\newacro{NEM}[\AC@hyperlink{NEM}{NEM}]{National Electricity Market}
\newacro{NSP}[\AC@hyperlink{NSP}{NSP}]{Network Service Provider}
\newacro{OEM}[\AC@hyperlink{OEM}{OEM}]{Original Equipment Manufacturer}
\newacro{OFRT}[\AC@hyperlink{OFRT}{OFRT}]{Over-Frequency Ride-Through}
\newacro{OLTC}[\AC@hyperlink{OLTC}{OLTC}]{On-Load Tap Changer}
\newacro{OPDMS}[\AC@hyperlink{OPDMS}{OPDMS}]{Operations and Planning Data Management System}
\newacro{OVRT}[\AC@hyperlink{OVRT}{OVRT}]{Over-Voltage Ride-Through}
\newacro{PLL}[\AC@hyperlink{PLL}{PLL}]{Phase-Locked Loop}
\newacro{PLR}[\AC@hyperlink{PLR}{PLR}]{Partial Load Rejection}
\newacro{PPC}[\AC@hyperlink{PPC}{PPC}]{Power Plant Controller}
\newacro{PPM}[\AC@hyperlink{PPM}{PPM}]{Power Plant Manager}
\newacro{RoCoF}[\AC@hyperlink{RoCoF}{RoCoF}]{Rate of Change of Frequency}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square}
\newacro{RMU}[\AC@hyperlink{RMU}{RMU}]{Ring Main Unit}
\newacro{RUG}[\AC@hyperlink{RUG}{RUG}]{Releasable User Guide}
\newacro{S5251}[\AC@hyperlink{S5251}{S5251}]{Reactive Power Capability}
\newacro{S5254}[\AC@hyperlink{S5254}{S5254}]{Generating System Response to Voltage Disturbances}
\newacro{SCR}[\AC@hyperlink{SCR}{SCR}]{Short Circuit Ratio}
\newacro{SMIB}[\AC@hyperlink{SMIB}{SMIB}]{Single Machine, Infinite Bus}
\newacro{TOV}[\AC@hyperlink{TOV}{TOV}]{Temporary Over-Voltage}
\newacro{UFRT}[\AC@hyperlink{UFRT}{UFRT}]{Under-Frequency Ride-Through}
\newacro{UVRT}[\AC@hyperlink{UVRT}{UVRT}]{Under-Voltage Ride-Through}
\newacro{VCS}[\AC@hyperlink{VCS}{VCS}]{Voltage Control Strategy}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Network}
\newacro{WF}[\AC@hyperlink{WF}{WF}]{Wind Farm}
\newacro{VOIP}[\AC@hyperlink{VOIP}{VOIP}]{Voice Over Internet Protocol}
\newacro{VRR}[\AC@hyperlink{VRR}{VRR}]{Voltage Regulation Relay}
\newacro{VT}[\AC@hyperlink{VT}{VT}]{Voltage Transformer}
\bibcite{mvps-sld}{1}
\bibcite{mvt-datasheet}{2}
\bibcite{main-tx-datasheet}{3}
\bibcite{substation-sld}{4}
\bibcite{avr-manual}{5}
\bibcite{oltc-switching}{6}
\bibcite{harmonic-assessment}{7}
\bibcite{scada-philo}{8}
\bibcite{aemo-io}{9}
\bibcite{comms-arch}{10}
\bibcite{scada-spec}{11}
\bibcite{protection-settings-report}{12}
\newlabel{LastPage}{{15}{25}{Acronyms}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{29}
