\contentsline {chapter}{Disclaimer}{i}{chapter*.1}%
\contentsline {chapter}{Revision History}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Summary of Voltage Control Strategy}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Remote Voltage Control}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Remote PF Control}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Remote Reactive Power Control}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Reactive Power Capability}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Physical Equipment}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Transformers}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Inverter Transformers}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Main Transformer}{12}{section.7.2}%
\contentsline {chapter}{\numberline {8}Reactive Plant}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}Control Block Diagram}{15}{chapter.9}%
\contentsline {chapter}{\numberline {10}Control Mode Switching}{16}{chapter.10}%
\contentsline {chapter}{\numberline {11}Inverter Level Controls}{17}{chapter.11}%
\contentsline {chapter}{\numberline {12}Signal List}{18}{chapter.12}%
\contentsline {chapter}{\numberline {13}SCADA, Communication and Latency}{19}{chapter.13}%
\contentsline {chapter}{\numberline {14}Generating System HMI}{20}{chapter.14}%
\contentsline {chapter}{\numberline {15}Protection Functionality}{22}{chapter.15}%
